

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Benchmark Recreation: ASPECT diffusion_of_hill Using Landlab &mdash; coupled Landlab-ASPECT Testing 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fa26092b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../_static/slides.js?v=4682ba28"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Open Questions (What remains to be understood?)" href="../open_questions/index.html" />
    <link rel="prev" title="Implementation (What has been successfully developed?)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            coupled Landlab-ASPECT Testing
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Core</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Landlab-ASPECT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation_running.html">Setup Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/installation_running.html#python-environment-uv">1. Python Environment (uv)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/installation_running.html#install-aspect-with-python-support">2. Install ASPECT with Python Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../verifications/index.html">Varification (What is being tested?)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html">Verification of the <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> Coupling Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#objective">Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#how-discrepancy-was-identified">How discrepancy was identified?</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#method-applied-to-investigate-the-origin-of-the-discrepancy">Method applied to investigate the origin of the discrepancy</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#model-setup">Model Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#case-1-landlab-induced-uplift-configuration">Case 1 : Landlab induced uplift configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#case-2-aspect-induced-uplift-configuration">Case 2 : ASPECT induced uplift configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#results">Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#interpretation">Interpretation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#discussion">Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figures">Figures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-1-problem-defintion">Figure 1: Problem defintion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#discrepancy-in-topographic-response-for-between-coupled-aspectlandlab-and-standalone-landlab-in-n-substeps-1-greater-then-1-scenarios">Discrepancy in Topographic Response for  Between Coupled ASPECT–Landlab and Standalone Landlab in <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>   <code class="docutils literal notranslate"><span class="pre">(Greater</span> <span class="pre">then</span> <span class="pre">1)</span></code> Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-2-n-substeps-purpose">Figure 2: <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#coupling-larger-time-with-shorter-time-frame">Coupling Larger Time with Shorter Time frame</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-3-hypothesis">Figure 3 Hypothesis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#increasing-n-substeps-should-not-change-the-solution">Increasing <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> Should Not Change the Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-4-thumbnail">Figure 4: Thumbnail</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#uplift-diffusion-algorithm-in-coupled-landlab-aspect-framework">Uplift-Diffusion Algorithm in coupled Landlab-ASPECT framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-5-operator-splitting-error-or-non-simultaneous-process-interaction">Figure 5: Operator Splitting Error (or Non-Simultaneous Process Interaction)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#isolation-of-diffusion-and-uplift-effects-using-elevation-tracers">Isolation of Diffusion and Uplift Effects Using Elevation Tracers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-6-summary">Figure 6: Summary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#complementary-experiments">Complementary Experiments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c1-diffusion-first-then-uplift">Figure C1: Diffusion first <code class="docutils literal notranslate"><span class="pre">THEN</span></code> Uplift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c2-uplift-first-then-diffusion">Figure C2: Uplift first <code class="docutils literal notranslate"><span class="pre">THEN</span></code> Diffusion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c3-ideal-case-scenario">Figure C3: Ideal case scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c4-coupled-landlab-defined-uplift-no-difusion-uniform-uplift">Figure C4: Coupled Landlab defined uplift (No difusion) uniform Uplift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c5-aspect-defined-uplift-no-difusion-uniform-uplift">Figure C5: ASPECT defined uplift (No difusion) uniform Uplift</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c7-uplift-implementation-difference">Figure C7: Uplift Implementation difference</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c8-n-substeps-10-scenario-crosssection-of-each-time-step-total-of-4">Figure C8: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">10</span></code> scenario: Crosssection of each time step (total of 4)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c9-n-substeps-1-scenario-crosssection-of-each-time-step-total-of-4">Figure C9: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">1</span></code> scenario: Crosssection of each time step (total of 4)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c10-n-substeps-1-scenario-diffusion-and-uplift-effect-on-elevation-changes">Figure C10: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">1</span></code> scenario: Diffusion and Uplift effect on Elevation Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c11-n-substeps-2-scenario-diffusion-and-uplift-effect-on-elevation-changes">Figure C11: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">2</span></code> scenario: Diffusion and Uplift effect on Elevation Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c12-n-substeps-3-scenario-diffusion-and-uplift-effect-on-elevation-changes">Figure C12: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">3</span></code> scenario: Diffusion and Uplift effect on Elevation Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c13-n-substeps-6-scenario-diffusion-and-uplift-effect-on-elevation-changes">Figure C13: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">6</span></code> scenario: Diffusion and Uplift effect on Elevation Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../verifications/uplift_diffusion_n_substeps.html#figure-c14-n-substeps-20-scenario-diffusion-and-uplift-effect-on-elevation-changes">Figure C14: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">20</span></code> scenario: Diffusion and Uplift effect on Elevation Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Implementation (What has been successfully developed?)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Benchmark Recreation: ASPECT <code class="docutils literal notranslate"><span class="pre">diffusion_of_hill</span></code> Using Landlab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../open_questions/index.html">Open Questions (What remains to be understood?)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">coupled Landlab-ASPECT Testing</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Implementation (What has been successfully developed?)</a></li>
      <li class="breadcrumb-item active">Benchmark Recreation: ASPECT <code class="docutils literal notranslate"><span class="pre">diffusion_of_hill</span></code> Using Landlab</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/implementation/PR_diffusion_of_hill.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Implementation (What has been successfully developed?)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../open_questions/index.html" class="btn btn-neutral float-right" title="Open Questions (What remains to be understood?)" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="benchmark-recreation-aspect-diffusion-of-hill-using-landlab">
<h1>Benchmark Recreation: ASPECT <code class="docutils literal notranslate"><span class="pre">diffusion_of_hill</span></code> Using Landlab<a class="headerlink" href="#benchmark-recreation-aspect-diffusion-of-hill-using-landlab" title="Link to this heading"></a></h1>
<p><strong>Description</strong></p>
<p>This benchmark recreates the existing ASPECT <code class="docutils literal notranslate"><span class="pre">diffusion_of_hill</span></code> benchmark
using the Landlab mesh deformation plugin and compares the resulting
topography evolution against the analytical solution provided by ASPECT.</p>
<p>The benchmark serves as a verification case for the Landlab–ASPECT coupling
framework and provides a reproducible workflow for evaluating whether
Landlab-driven surface diffusion reproduces the expected analytical
diffusion behavior.</p>
<p><strong>Added Files</strong></p>
<p>The following files were added:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1_sine_zero_flux_landlab.prm</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">1_shine_zero_flux_landlab_import-template.py</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">plotter_Landlab_ASPECT_benchmark_diffusion_hill.py</span></code></p></li>
</ul>
<p><strong>Purpose</strong></p>
<p>The purpose of this benchmark is to reproduce the standalone ASPECT diffusion
benchmark located in:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>benchmarks/diffusion_of_hill
</pre></div>
</div>
<p>using the Landlab mesh deformation plugin and compare the resulting
topography evolution against the analytical solution already provided by
ASPECT.</p>
<p>This benchmark provides an important verification test for the
Landlab–ASPECT coupling framework and helps assess whether the coupled
implementation reproduces the expected diffusion behavior observed in the
standalone ASPECT benchmark.</p>
<p><strong>Implementation</strong></p>
<p><em>PRM File Modifications</em></p>
<p>The original ASPECT benchmark uses the built-in diffusion mesh deformation
model:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Mesh deformation boundary indicators = top: diffusion
</pre></div>
</div>
<p>In the recreated benchmark, this is replaced by the Landlab mesh deformation
plugin:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Mesh deformation boundary indicators = top: Landlab
</pre></div>
</div>
<p>The Landlab plugin is configured through:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>subsection Landlab
  set MPI ranks for Landlab = 1
  set Script name = 1_shine_zero_flux_landlab_import-template
end
</pre></div>
</div>
<p>The initial sinusoidal hill topography, which is defined in the original
benchmark through:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Geometry model
  subsection Initial topography model
</pre></div>
</div>
<p>is instead generated entirely within the Landlab script so that the surface
evolution is controlled exclusively by Landlab.</p>
<p>To facilitate verification against the analytical solution, the benchmark
enables output of both numerical and analytical topography fields:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>subsection Postprocess
  set List of postprocessors = analytical topography, topography
end
</pre></div>
</div>
<p><em>Landlab Implementation</em></p>
<p>The import-template performs the following steps:</p>
<ul>
<li><p>Creates a <code class="docutils literal notranslate"><span class="pre">RasterModelGrid</span></code> matching the ASPECT surface discretization.</p></li>
<li><p>Initializes the sinusoidal hill using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">A</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span> <span class="o">/</span> <span class="n">L</span><span class="p">)</span>
</pre></div>
</div>
<p>where:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">A</span> <span class="o">=</span> <span class="mf">0.075</span>
<span class="n">L</span> <span class="o">=</span> <span class="mf">1.0</span>
</pre></div>
</div>
</li>
<li><p>Applies closed boundary conditions on all grid edges.</p></li>
<li><p>Evolves the surface using Landlab’s <code class="docutils literal notranslate"><span class="pre">LinearDiffuser</span></code> component.</p></li>
<li><p>Uses substepping (<code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">10</span></code>) during each ASPECT timestep.</p></li>
<li><p>Returns the resulting erosion/deposition field to ASPECT through the
Landlab–ASPECT coupling interface.</p></li>
</ul>
<p><em>Benchmark Plotting Utility</em></p>
<p>The plotting script</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>plotter_Landlab_ASPECT_benchmark_diffusion_hill.py
</pre></div>
</div>
<p>was developed to:</p>
<ul class="simple">
<li><p>Compare Landlab–ASPECT topography with the analytical solution.</p></li>
<li><p>Compare the coupled benchmark against the standalone ASPECT benchmark.</p></li>
<li><p>Compute Mean Absolute Difference (MAD).</p></li>
<li><p>Compute percentage error.</p></li>
<li><p>Generate benchmark-quality figures suitable for documentation and
verification studies.</p></li>
</ul>
<p><strong>Verification</strong></p>
<p>The benchmark was executed locally and compared against the analytical
solution supplied with the original ASPECT benchmark.</p>
<p>The verification workflow compares:</p>
<ul class="simple">
<li><p>Standalone ASPECT benchmark results.</p></li>
<li><p>Coupled Landlab–ASPECT benchmark results.</p></li>
<li><p>Analytical solution.</p></li>
</ul>
<p>The resulting figures provide a direct assessment of the accuracy of the
Landlab mesh deformation implementation and its ability to reproduce the
expected diffusion-driven evolution of a sinusoidal hill.</p>
<figure class="align-default">
<img alt="../_images/stadalone_ASPECT_comparision_with_Coupled_Landlab-ASPECT_topo_analytical.png" src="../_images/stadalone_ASPECT_comparision_with_Coupled_Landlab-ASPECT_topo_analytical.png" />
</figure>
<p><strong>Results</strong></p>
<p>Figure A–D compares the original standalone ASPECT implementation of the
<code class="docutils literal notranslate"><span class="pre">diffusion_of_hill</span></code> benchmark with the recreated Landlab–ASPECT benchmark
using the Landlab mesh deformation plugin.</p>
<p><em>Topography Evolution</em></p>
<p>The upper panels (A and C) show the surface topography profiles at
<span class="math notranslate nohighlight">\(t = 60\)</span>, <span class="math notranslate nohighlight">\(120\)</span>, and <span class="math notranslate nohighlight">\(180\)</span> together with the analytical
solution.</p>
<p>Several observations can be made:</p>
<ul class="simple">
<li><p>The Landlab–ASPECT solution reproduces the overall evolution of the
diffusing sinusoidal hill very well.</p></li>
<li><p>The amplitude reduction through time closely follows the analytical
solution.</p></li>
<li><p>The shape of the hill remains nearly identical to both the standalone
ASPECT benchmark and the analytical prediction.</p></li>
<li><p>Mean Absolute Difference (MAD) values remain small throughout the
simulation.</p></li>
</ul>
<p>For the standalone ASPECT benchmark:</p>
<ul class="simple">
<li><p>MAD (<span class="math notranslate nohighlight">\(t=60\)</span>) = <span class="math notranslate nohighlight">\(1.02 \times 10^{-4}\)</span> m</p></li>
<li><p>MAD (<span class="math notranslate nohighlight">\(t=120\)</span>) = <span class="math notranslate nohighlight">\(1.06 \times 10^{-4}\)</span> m</p></li>
<li><p>MAD (<span class="math notranslate nohighlight">\(t=180\)</span>) = <span class="math notranslate nohighlight">\(9.36 \times 10^{-5}\)</span> m</p></li>
</ul>
<p>For the coupled Landlab–ASPECT benchmark:</p>
<ul class="simple">
<li><p>MAD (<span class="math notranslate nohighlight">\(t=60\)</span>) = <span class="math notranslate nohighlight">\(4.50 \times 10^{-4}\)</span> m</p></li>
<li><p>MAD (<span class="math notranslate nohighlight">\(t=120\)</span>) = <span class="math notranslate nohighlight">\(6.23 \times 10^{-4}\)</span> m</p></li>
<li><p>MAD (<span class="math notranslate nohighlight">\(t=180\)</span>) = <span class="math notranslate nohighlight">\(7.17 \times 10^{-4}\)</span> m</p></li>
</ul>
<p>Although the coupled solution exhibits larger errors than the standalone
implementation, the differences remain small relative to the total
topographic amplitude (<span class="math notranslate nohighlight">\(\sim 0.06-0.07\)</span> m). The benchmark therefore
demonstrates that the Landlab diffusion implementation reproduces the
expected analytical diffusion behavior with good accuracy.</p>
<p><em>Error Distribution</em></p>
<p>The lower panels (B and D) show the percentage error relative to the
analytical solution.</p>
<p>For the standalone ASPECT benchmark:</p>
<ul class="simple">
<li><p>Errors remain below approximately 1%.</p></li>
<li><p>The largest errors occur near the domain boundaries.</p></li>
<li><p>The interior domain exhibits very small errors.</p></li>
</ul>
<p>For the coupled Landlab–ASPECT benchmark:</p>
<ul class="simple">
<li><p>Errors are again concentrated near the domain boundaries.</p></li>
<li><p>The central portion of the domain exhibits relatively uniform errors of
approximately 0.2–0.6%.</p></li>
<li><p>Boundary errors increase rapidly toward both edges and are noticeably
larger than those observed in the standalone benchmark.</p></li>
</ul>
<p>The location of the maximum error suggests that the dominant discrepancy is
associated with boundary treatment rather than the diffusion process itself.</p>
<p><strong>Discussion</strong></p>
<p>The excellent agreement in the interior domain indicates that the Landlab
<code class="docutils literal notranslate"><span class="pre">LinearDiffuser</span></code> implementation is correctly reproducing the analytical
diffusion solution and that the ASPECT–Landlab coupling framework is
transferring surface evolution information consistently.</p>
<p>However, systematic differences remain near the left and right boundaries.
Several possible explanations exist:</p>
<ol class="arabic">
<li><p><strong>Boundary-condition implementation differences</strong></p>
<p>The original ASPECT benchmark applies zero-flux boundary conditions
through ASPECT’s native diffusion mesh deformation model, whereas the
coupled benchmark imposes boundary conditions through Landlab’s grid
framework.</p>
<p>Although both approaches are intended to represent zero-flux boundaries,
the numerical implementation may not be identical.</p>
</li>
<li><p><strong>Ghost-node treatment</strong></p>
<p>The coupled framework introduces ghost-node handling and boundary
operations that are not present in the standalone ASPECT benchmark.
Small differences in the calculation of boundary gradients could
influence the solution near the domain edges.</p>
</li>
<li><p><strong>Projection or interpolation effects</strong></p>
<p>Surface elevations are exchanged between ASPECT and Landlab during the
coupling procedure. Any interpolation, projection, or mapping operation
performed near the domain boundaries may introduce additional numerical
errors.</p>
</li>
<li><p><strong>Coupling-specific discretization effects</strong></p>
<p>The Landlab–ASPECT workflow involves additional numerical operations
compared to the standalone benchmark. These operations may have a larger
influence at domain boundaries where fewer neighboring nodes are
available.</p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>At present, the exact source of the boundary discrepancy has not been
conclusively identified. Further investigation is required to determine
whether the observed differences originate from boundary-condition
implementation, ghost-node handling, surface projection between ASPECT
and Landlab, or a combination of these factors.</p>
</div>
<p><strong>Conclusion</strong></p>
<p>The recreated Landlab–ASPECT version of the <code class="docutils literal notranslate"><span class="pre">diffusion_of_hill</span></code>
benchmark successfully reproduces the analytical diffusion solution and
closely matches the behavior of the original standalone ASPECT benchmark.</p>
<p>The main findings are:</p>
<ul class="simple">
<li><p>The coupled solution captures the expected diffusion-driven decay of the
sinusoidal hill.</p></li>
<li><p>Topography profiles show excellent agreement with the analytical solution
throughout most of the domain.</p></li>
<li><p>Mean absolute differences remain small during the entire simulation.</p></li>
<li><p>The primary discrepancies are localized near the domain boundaries.</p></li>
<li><p>The origin of these boundary errors remains an open question and requires
further investigation.</p></li>
</ul>
<p>Overall, this benchmark provides strong verification that the Landlab mesh
deformation plugin correctly reproduces surface diffusion behavior within
the ASPECT–Landlab coupling framework while also identifying boundary
treatment as an important area for future development and validation.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Implementation (What has been successfully developed?)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../open_questions/index.html" class="btn btn-neutral float-right" title="Open Questions (What remains to be understood?)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Biraj Borgohain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>