================================================
BENCHMARK REPORT
================================================

================================================
COMPARISON: standalone_landlab
================================================

You compare:

z_standalone - z_reference

where:

z_reference   = analytical or target reference topography
z_standalone  = Landlab-only simulation result

This comparison evaluates how accurately the standalone Landlab simulation reproduces the reference topography.

STATUS: FAIL

PASS/FAIL criterion:

max(|z_test - z_reference|) < absolute_tolerance

absolute_tolerance = 1.0e-10

Result: FAIL because the maximum absolute error exceeds the prescribed absolute tolerance.

Maximum absolute error : 9.7e-03

Mean absolute error    : 2.0e-03

RMSE                   : 3.0e-03

L2 norm                : 4.3e-02

Mass difference        : -4.0e-01

================================================
COMPARISON: coupled_landlab
================================================

You compare:

z_coupled - z_reference

where:

z_reference = analytical or target reference topography
z_coupled   = coupled ASPECT-Landlab simulation result

This comparison evaluates how closely the coupled ASPECT-Landlab simulation matches the reference topography.

STATUS: FAIL

PASS/FAIL criterion:

max(|z_test - z_reference|) < absolute_tolerance

absolute_tolerance = 1.0e-10

Result: FAIL because the maximum absolute error exceeds the prescribed absolute tolerance.

Maximum absolute error : 4.0e-02

Mean absolute error    : 1.3e-02

RMSE                   : 1.8e-02

L2 norm                : 2.5e-01

Mass difference        : 2.6e+00

================================================
COMPARISON: aspect_topography
================================================

You compare:

z_ASPECT - z_reference

where:

z_reference = analytical or target reference topography
z_ASPECT    = ASPECT free-surface topography

This comparison evaluates the difference between the ASPECT free-surface topography and the reference topography.

STATUS: FAIL

PASS/FAIL criterion:

max(|z_test - z_reference|) < absolute_tolerance

absolute_tolerance = 1.0e-10

Result: FAIL because the maximum absolute error exceeds the prescribed absolute tolerance.

Maximum absolute error : 1.9e-02

Mean absolute error    : 7.5e-03

RMSE                   : 1.0e-02

L2 norm                : 1.4e-01

Mass difference        : -1.5e+00

================================================
COMPARISON: coupled_landlab_vs_aspect_topography
================================================

You compare:

z_coupled - z_ASPECT

where:

z_coupled = coupled ASPECT-Landlab simulation result
z_ASPECT  = ASPECT free-surface topography

This comparison evaluates the difference between the coupled Landlab topography and the ASPECT free-surface topography.

STATUS: FAIL

PASS/FAIL criterion:

max(|z_test - z_reference|) < absolute_tolerance

absolute_tolerance = 1.0e-10

Result: FAIL because the maximum absolute error exceeds the prescribed absolute tolerance.

Maximum absolute error : 5.4e-02

Mean absolute error    : 2.1e-02

RMSE                   : 2.8e-02

L2 norm                : 3.9e-01

Mass difference        : 4.1e+00

================================================
COMPARISON: aspect_topography_vs_coupled_landlab
================================================

You compare:

z_ASPECT - z_coupled

where:

z_ASPECT  = ASPECT free-surface topography
z_coupled = coupled ASPECT-Landlab simulation result

This comparison evaluates the difference between the ASPECT free-surface topography and the coupled Landlab topography.

STATUS: FAIL

PASS/FAIL criterion:

max(|z_test - z_reference|) < absolute_tolerance

absolute_tolerance = 1.0e-10

Result: FAIL because the maximum absolute error exceeds the prescribed absolute tolerance.

Maximum absolute error : 5.4e-02

Mean absolute error    : 2.1e-02

RMSE                   : 2.8e-02

L2 norm                : 3.9e-01

Mass difference        : -4.1e+00

================================================
