<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/5/29 at 11:25:50
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="solution/solution-00000.pvtu"/>
    <DataSet timestep="1" group="" part="0" file="solution/solution-00001.pvtu"/>
    <DataSet timestep="2" group="" part="0" file="solution/solution-00002.pvtu"/>
    <DataSet timestep="3" group="" part="0" file="solution/solution-00003.pvtu"/>
  </Collection>
</VTKFile>
