# 1: Time step number
# 2: Time (years)
# 3: Time step size (years)
# 4: Number of mesh cells
# 5: Number of Stokes degrees of freedom
# 6: Number of temperature degrees of freedom
# 7: Number of nonlinear iterations
# 8: Visualization file name
# 9: Surface visualization file name
# 10: Minimum topography (m)
# 11: Maximum topography (m)
0 0.000000000000e+00 0.000000000000e+00 3456 96100 30625 0 outputs/xy-repition_3_only_Landlab_x-900_y-1900_no_Advection_no_Stokes/solution/solution-00000 outputs/xy-repition_3_only_Landlab_x-900_y-1900_no_Advection_no_Stokes/solution_surface/solution_surface-00000 1.17140844e-05 9.98847006e-04 
1 1.000000000000e+00 1.000000000000e+00 3456 96100 30625 0                                                                                             ""                                                                                                             "" 1.17140844e-05 9.98847006e-04 
2 2.000000000000e+00 1.000000000000e+00 3456 96100 30625 0                                                                                             ""                                                                                                             "" 1.17140844e-05 9.98847006e-04 
3 3.000000000000e+00 1.000000000000e+00 3456 96100 30625 0                                                                                             ""                                                                                                             "" 1.17140844e-05 9.98847006e-04 
