=====================================
ASPECT-Landlab Execution Trace
MPI Rank: 0
Trace File: /Users/biraj/software/landlab_ASPECT_test_2/aspect/cookbooks/landlab/diffusion_bechmark_from_landlab_inlandalb_ASPECT/outputs/Landlab_defined_uplift_N_SUBSET_1.5_ASPECT_end-time-3_Reference_end-time-3_standalone_Landlab_end-time-3_DT-0.5_trace/trace_logs/execution_trace_rank_0.txt
=====================================

[15:18:42] [RANK 0] [STEP 1] Function: set_mesh_information | Line: 501 | TRACE INITIALIZED | output_dir=/Users/biraj/software/landlab_ASPECT_test_2/aspect/cookbooks/landlab/diffusion_bechmark_from_landlab_inlandalb_ASPECT/outputs/Landlab_defined_uplift_N_SUBSET_1.5_ASPECT_end-time-3_Reference_end-time-3_standalone_Landlab_end-time-3_DT-0.5_trace
[15:18:42] [RANK 0] [STEP 2] Function: set_mesh_information | Line: 506 | TRACE INITIALIZED
[15:18:42] [RANK 0] [STEP 3] Function: set_mesh_information | Line: 508 | Setting mesh information
[15:18:42] [RANK 0] [STEP 4] Function: set_mesh_information | Line: 512 | Creating RasterModelGrid
[15:18:42] [RANK 0] [STEP 5] Function: set_mesh_information | Line: 525 | Domain parameters | x_extent=900, y_extent=1900, spacing=100
[15:18:42] [RANK 0] [STEP 6] Function: set_mesh_information | Line: 535 | Computed grid size | nrows=20, ncols=10
[15:18:42] [RANK 0] [STEP 7] Function: set_mesh_information | Line: 548 | RasterModelGrid created | nodes=200
[15:18:42] [RANK 0] [STEP 8] Function: set_mesh_information | Line: 563 | Initialized uplift_rate | min=0.0, max=0.014
[15:18:42] [RANK 0] [STEP 9] Function: set_mesh_information | Line: 608 | Creating initial topography field
[15:18:42] [RANK 0] [STEP 10] Function: set_mesh_information | Line: 611 | Random seed set to 0
[15:18:42] [RANK 0] [STEP 11] Function: set_mesh_information | Line: 617 | Initialized elevation field | min=4.695476192547066e-06, max=0.0009988470065678664
[15:18:42] [RANK 0] [STEP 12] Function: set_mesh_information | Line: 625 | Setting fixed-value boundary conditions
[15:18:42] [RANK 0] [STEP 13] Function: set_mesh_information | Line: 676 | Setting fixed-value boundary conditions
[15:18:42] [RANK 0] [STEP 14] Function: set_mesh_information | Line: 687 | Grid summary | number_of_nodes=200
[15:18:42] [RANK 0] [STEP 15] Function: set_mesh_information | Line: 691 | Initializing Landlab components
[15:18:42] [RANK 0] [STEP 16] Function: initialize_landlab_components | Line: 702 | Entered initialize_landlab_components
[15:18:42] [RANK 0] [STEP 17] Function: initialize_landlab_components | Line: 705 | Diffusivity D = 50000.0
[15:18:42] [RANK 0] [STEP 18] Function: initialize_landlab_components | Line: 712 | Created linear_diffusivity field
[15:18:42] [RANK 0] [STEP 19] Function: initialize_landlab_components | Line: 715 | Assigned diffusivity values | min=50000.0, max=50000.0
[15:18:42] [RANK 0] [STEP 20] Function: initialize_landlab_components | Line: 726 | LinearDiffuser initialized
[15:18:42] [RANK 0] [STEP 21] Function: set_mesh_information | Line: 697 | Returning model_grid
[15:18:42] [RANK 0] [STEP 22] Function: update_until | Line: 302 | Entered update_until
[15:18:42] [RANK 0] [STEP 23] Function: update_until | Line: 305 | Computed dt = 0.0
[15:18:42] [RANK 0] [STEP 24] Function: update_until | Line: 307 | Timestep incremented to 1
[15:18:42] [RANK 0] [STEP 25] Function: update_until | Line: 310 | Initialized deposition_erosion array
[15:18:42] [RANK 0] [STEP 26] Function: update_until | Line: 451 | Updating current_time to 0.0
[15:18:42] [RANK 0] [STEP 27] Function: update_until | Line: 454 | Saving landlab output
[15:18:42] [RANK 0] [STEP 28] Function: update_until | Line: 456 | Finished saving landlab output
[15:18:42] [RANK 0] [STEP 29] Function: update_until | Line: 464 | Computing dimensional deposition/erosion
[15:18:42] [RANK 0] [STEP 30] Function: update_until | Line: 474 | Final elevation stats | min=4.695476192547066e-06, max=0.0009988470065678664
[15:18:42] [RANK 0] [STEP 31] Function: update_until | Line: 480 | Final deposition_erosion stats | min=0.0, max=0.0
[15:18:42] [RANK 0] [STEP 32] Function: update_until | Line: 486 | Returning dimensional_deposition_erosion
[15:18:42] [RANK 0] [STEP 33] Function: update_until | Line: 302 | Entered update_until
[15:18:42] [RANK 0] [STEP 34] Function: update_until | Line: 305 | Computed dt = 1.0
[15:18:42] [RANK 0] [STEP 35] Function: update_until | Line: 307 | Timestep incremented to 2
[15:18:42] [RANK 0] [STEP 36] Function: update_until | Line: 310 | Initialized deposition_erosion array
[15:18:42] [RANK 0] [STEP 37] Function: update_until | Line: 312 | dt > 0 condition TRUE
[15:18:42] [RANK 0] [STEP 38] Function: update_until | Line: 316 | n_substeps = 2
[15:18:42] [RANK 0] [STEP 39] Function: update_until | Line: 318 | sub_dt = 0.5
[15:18:42] [RANK 0] [STEP 40] Function: update_until | Line: 321 | Starting substep 0
[15:18:42] [RANK 0] [STEP 41] Function: update_until | Line: 325 | Copied elevation_before | max = 0.0009988470065678664
[15:18:42] [RANK 0] [STEP 42] Function: update_until | Line: 336 | Starting diffusion
[15:18:42] [RANK 0] [STEP 43] Function: update_until | Line: 357 | Finished diffusion | max elevation = 0.0009988470065678664
[15:18:42] [RANK 0] [STEP 44] Function: update_until | Line: 362 | diffusion_change = 0.0005765836482620275
[15:18:42] [RANK 0] [STEP 45] Function: update_until | Line: 398 | Starting uplift
[15:18:42] [RANK 0] [STEP 46] Function: update_until | Line: 423 | Finished uplift | max elevation = 0.007496672763681937
[15:18:42] [RANK 0] [STEP 47] Function: update_until | Line: 428 | uplift_change = 0.007
[15:18:42] [RANK 0] [STEP 48] Function: update_until | Line: 439 | Starting erosion/deposition
[15:18:42] [RANK 0] [STEP 49] Function: update_until | Line: 443 | Finished erosion/deposition | max deposition_erosion = 0.007032862642732204
[15:18:42] [RANK 0] [STEP 50] Function: update_until | Line: 321 | Starting substep 1
[15:18:42] [RANK 0] [STEP 51] Function: update_until | Line: 325 | Copied elevation_before | max = 0.007496672763681937
[15:18:42] [RANK 0] [STEP 52] Function: update_until | Line: 336 | Starting diffusion
[15:18:42] [RANK 0] [STEP 53] Function: update_until | Line: 357 | Finished diffusion | max elevation = 0.004956047902286345
[15:18:42] [RANK 0] [STEP 54] Function: update_until | Line: 362 | diffusion_change = 0.006321511220976831
[15:18:42] [RANK 0] [STEP 55] Function: update_until | Line: 398 | Starting uplift
[15:18:42] [RANK 0] [STEP 56] Function: update_until | Line: 423 | Finished uplift | max elevation = 0.010617185739121543
[15:18:42] [RANK 0] [STEP 57] Function: update_until | Line: 428 | uplift_change = 0.007000000000000001
[15:18:42] [RANK 0] [STEP 58] Function: update_until | Line: 439 | Starting erosion/deposition
[15:18:42] [RANK 0] [STEP 59] Function: update_until | Line: 443 | Finished erosion/deposition | max deposition_erosion = 0.010331634412331184
[15:18:42] [RANK 0] [STEP 60] Function: update_until | Line: 451 | Updating current_time to 1.0
[15:18:42] [RANK 0] [STEP 61] Function: update_until | Line: 454 | Saving landlab output
[15:18:42] [RANK 0] [STEP 62] Function: update_until | Line: 456 | Finished saving landlab output
[15:18:42] [RANK 0] [STEP 63] Function: update_until | Line: 464 | Computing dimensional deposition/erosion
[15:18:42] [RANK 0] [STEP 64] Function: update_until | Line: 474 | Final elevation stats | min=4.695476192547066e-06, max=0.010617185739121543
[15:18:42] [RANK 0] [STEP 65] Function: update_until | Line: 480 | Final deposition_erosion stats | min=-0.00018564715858843768, max=0.010331634412331184
[15:18:42] [RANK 0] [STEP 66] Function: update_until | Line: 486 | Returning dimensional_deposition_erosion
[15:18:42] [RANK 0] [STEP 67] Function: update_until | Line: 302 | Entered update_until
[15:18:42] [RANK 0] [STEP 68] Function: update_until | Line: 305 | Computed dt = 1.0
[15:18:42] [RANK 0] [STEP 69] Function: update_until | Line: 307 | Timestep incremented to 3
[15:18:42] [RANK 0] [STEP 70] Function: update_until | Line: 310 | Initialized deposition_erosion array
[15:18:42] [RANK 0] [STEP 71] Function: update_until | Line: 312 | dt > 0 condition TRUE
[15:18:42] [RANK 0] [STEP 72] Function: update_until | Line: 316 | n_substeps = 2
[15:18:42] [RANK 0] [STEP 73] Function: update_until | Line: 318 | sub_dt = 0.5
[15:18:42] [RANK 0] [STEP 74] Function: update_until | Line: 321 | Starting substep 0
[15:18:42] [RANK 0] [STEP 75] Function: update_until | Line: 325 | Copied elevation_before | max = 0.010617185739121543
[15:18:42] [RANK 0] [STEP 76] Function: update_until | Line: 336 | Starting diffusion
[15:18:42] [RANK 0] [STEP 77] Function: update_until | Line: 357 | Finished diffusion | max elevation = 0.00782605277786083
[15:18:42] [RANK 0] [STEP 78] Function: update_until | Line: 362 | diffusion_change = 0.006683600741166637
[15:18:42] [RANK 0] [STEP 79] Function: update_until | Line: 398 | Starting uplift
[15:18:42] [RANK 0] [STEP 80] Function: update_until | Line: 423 | Finished uplift | max elevation = 0.013154501821843002
[15:18:42] [RANK 0] [STEP 81] Function: update_until | Line: 428 | uplift_change = 0.007000000000000001
[15:18:42] [RANK 0] [STEP 82] Function: update_until | Line: 439 | Starting erosion/deposition
[15:18:42] [RANK 0] [STEP 83] Function: update_until | Line: 443 | Finished erosion/deposition | max deposition_erosion = 0.002893101802055726
[15:18:42] [RANK 0] [STEP 84] Function: update_until | Line: 321 | Starting substep 1
[15:18:42] [RANK 0] [STEP 85] Function: update_until | Line: 325 | Copied elevation_before | max = 0.013154501821843002
[15:18:42] [RANK 0] [STEP 86] Function: update_until | Line: 336 | Starting diffusion
[15:18:42] [RANK 0] [STEP 87] Function: update_until | Line: 357 | Finished diffusion | max elevation = 0.00966133543483255
[15:18:42] [RANK 0] [STEP 88] Function: update_until | Line: 362 | diffusion_change = 0.006821186207842242
[15:18:42] [RANK 0] [STEP 89] Function: update_until | Line: 398 | Starting uplift
[15:18:42] [RANK 0] [STEP 90] Function: update_until | Line: 423 | Finished uplift | max elevation = 0.01481315416758424
[15:18:42] [RANK 0] [STEP 91] Function: update_until | Line: 428 | uplift_change = 0.007000000000000001
[15:18:42] [RANK 0] [STEP 92] Function: update_until | Line: 439 | Starting erosion/deposition
[15:18:42] [RANK 0] [STEP 93] Function: update_until | Line: 443 | Finished erosion/deposition | max deposition_erosion = 0.004802540214696234
[15:18:42] [RANK 0] [STEP 94] Function: update_until | Line: 451 | Updating current_time to 2.0
[15:18:42] [RANK 0] [STEP 95] Function: update_until | Line: 454 | Saving landlab output
[15:18:42] [RANK 0] [STEP 96] Function: update_until | Line: 456 | Finished saving landlab output
[15:18:42] [RANK 0] [STEP 97] Function: update_until | Line: 464 | Computing dimensional deposition/erosion
[15:18:42] [RANK 0] [STEP 98] Function: update_until | Line: 474 | Final elevation stats | min=4.695476192547066e-06, max=0.01481315416758424
[15:18:42] [RANK 0] [STEP 99] Function: update_until | Line: 480 | Final deposition_erosion stats | min=0.0, max=0.004802540214696234
[15:18:42] [RANK 0] [STEP 100] Function: update_until | Line: 486 | Returning dimensional_deposition_erosion
[15:18:42] [RANK 0] [STEP 101] Function: update_until | Line: 302 | Entered update_until
[15:18:42] [RANK 0] [STEP 102] Function: update_until | Line: 305 | Computed dt = 1.0
[15:18:42] [RANK 0] [STEP 103] Function: update_until | Line: 307 | Timestep incremented to 4
[15:18:42] [RANK 0] [STEP 104] Function: update_until | Line: 310 | Initialized deposition_erosion array
[15:18:42] [RANK 0] [STEP 105] Function: update_until | Line: 312 | dt > 0 condition TRUE
[15:18:42] [RANK 0] [STEP 106] Function: update_until | Line: 316 | n_substeps = 2
[15:18:42] [RANK 0] [STEP 107] Function: update_until | Line: 318 | sub_dt = 0.5
[15:18:42] [RANK 0] [STEP 108] Function: update_until | Line: 321 | Starting substep 0
[15:18:42] [RANK 0] [STEP 109] Function: update_until | Line: 325 | Copied elevation_before | max = 0.01481315416758424
[15:18:42] [RANK 0] [STEP 110] Function: update_until | Line: 336 | Starting diffusion
[15:18:42] [RANK 0] [STEP 111] Function: update_until | Line: 357 | Finished diffusion | max elevation = 0.010841882811421013
[15:18:42] [RANK 0] [STEP 112] Function: update_until | Line: 362 | diffusion_change = 0.006891998786957612
[15:18:42] [RANK 0] [STEP 113] Function: update_until | Line: 398 | Starting uplift
[15:18:42] [RANK 0] [STEP 114] Function: update_until | Line: 423 | Finished uplift | max elevation = 0.015857929704115193
[15:18:42] [RANK 0] [STEP 115] Function: update_until | Line: 428 | uplift_change = 0.007000000000000001
[15:18:42] [RANK 0] [STEP 116] Function: update_until | Line: 439 | Starting erosion/deposition
[15:18:42] [RANK 0] [STEP 117] Function: update_until | Line: 443 | Finished erosion/deposition | max deposition_erosion = 0.0012763848745419235
[15:18:42] [RANK 0] [STEP 118] Function: update_until | Line: 321 | Starting substep 1
[15:18:42] [RANK 0] [STEP 119] Function: update_until | Line: 325 | Copied elevation_before | max = 0.015857929704115193
[15:18:42] [RANK 0] [STEP 120] Function: update_until | Line: 336 | Starting diffusion
[15:18:42] [RANK 0] [STEP 121] Function: update_until | Line: 357 | Finished diffusion | max elevation = 0.011615328018592792
[15:18:42] [RANK 0] [STEP 122] Function: update_until | Line: 362 | diffusion_change = 0.006932423792465945
[15:18:42] [RANK 0] [STEP 123] Function: update_until | Line: 398 | Starting uplift
[15:18:42] [RANK 0] [STEP 124] Function: update_until | Line: 423 | Finished uplift | max elevation = 0.016615328018592793
[15:18:42] [RANK 0] [STEP 125] Function: update_until | Line: 428 | uplift_change = 0.007000000000000001
[15:18:42] [RANK 0] [STEP 126] Function: update_until | Line: 439 | Starting erosion/deposition
[15:18:42] [RANK 0] [STEP 127] Function: update_until | Line: 443 | Finished erosion/deposition | max deposition_erosion = 0.0021336661418199093
[15:18:42] [RANK 0] [STEP 128] Function: update_until | Line: 451 | Updating current_time to 3.0
[15:18:42] [RANK 0] [STEP 129] Function: update_until | Line: 454 | Saving landlab output
[15:18:42] [RANK 0] [STEP 130] Function: update_until | Line: 456 | Finished saving landlab output
[15:18:42] [RANK 0] [STEP 131] Function: update_until | Line: 464 | Computing dimensional deposition/erosion
[15:18:42] [RANK 0] [STEP 132] Function: update_until | Line: 474 | Final elevation stats | min=4.695476192547066e-06, max=0.016615328018592793
[15:18:42] [RANK 0] [STEP 133] Function: update_until | Line: 480 | Final deposition_erosion stats | min=0.0, max=0.0021336661418199093
[15:18:42] [RANK 0] [STEP 134] Function: update_until | Line: 486 | Returning dimensional_deposition_erosion
