=====================================
ASPECT-Landlab Execution Trace
MPI Rank: 0
Trace File: outputs/Landlab_defined_uplift_subset_10_trace/trace_logs/execution_trace_rank_0.txt
=====================================

[17:15:16] [RANK 0] [STEP 1] Function: set_mesh_information | Line: 452 | Setting mesh information
[17:15:16] [RANK 0] [STEP 2] Function: set_mesh_information | Line: 456 | Creating RasterModelGrid
[17:15:16] [RANK 0] [STEP 3] Function: set_mesh_information | Line: 469 | Domain parameters | x_extent=900, y_extent=1900, spacing=100
[17:15:16] [RANK 0] [STEP 4] Function: set_mesh_information | Line: 479 | Computed grid size | nrows=20, ncols=10
[17:15:16] [RANK 0] [STEP 5] Function: set_mesh_information | Line: 492 | RasterModelGrid created | nodes=200
[17:15:16] [RANK 0] [STEP 6] Function: set_mesh_information | Line: 507 | Initialized uplift_rate | min=0.0, max=0.014
[17:15:16] [RANK 0] [STEP 7] Function: set_mesh_information | Line: 552 | Creating initial topography field
[17:15:16] [RANK 0] [STEP 8] Function: set_mesh_information | Line: 555 | Random seed set to 0
[17:15:16] [RANK 0] [STEP 9] Function: set_mesh_information | Line: 561 | Initialized elevation field | min=0.0, max=0.0
[17:15:16] [RANK 0] [STEP 10] Function: set_mesh_information | Line: 569 | Setting fixed-value boundary conditions
[17:15:16] [RANK 0] [STEP 11] Function: set_mesh_information | Line: 620 | Setting fixed-value boundary conditions
[17:15:16] [RANK 0] [STEP 12] Function: set_mesh_information | Line: 631 | Grid summary | number_of_nodes=200
[17:15:16] [RANK 0] [STEP 13] Function: set_mesh_information | Line: 635 | Initializing Landlab components
[17:15:16] [RANK 0] [STEP 14] Function: initialize_landlab_components | Line: 646 | Entered initialize_landlab_components
[17:15:16] [RANK 0] [STEP 15] Function: initialize_landlab_components | Line: 650 | Diffusivity D = 0.0015844043907014475
[17:15:16] [RANK 0] [STEP 16] Function: initialize_landlab_components | Line: 657 | Created linear_diffusivity field
[17:15:16] [RANK 0] [STEP 17] Function: initialize_landlab_components | Line: 660 | Assigned diffusivity values | min=0.0015844043907014475, max=0.0015844043907014475
[17:15:16] [RANK 0] [STEP 18] Function: initialize_landlab_components | Line: 671 | LinearDiffuser initialized
[17:15:16] [RANK 0] [STEP 19] Function: set_mesh_information | Line: 641 | Returning model_grid
[17:15:16] [RANK 0] [STEP 20] Function: update_until | Line: 264 | Entered update_until
[17:15:16] [RANK 0] [STEP 21] Function: update_until | Line: 267 | Computed dt = 0.0
[17:15:16] [RANK 0] [STEP 22] Function: update_until | Line: 269 | Timestep incremented to 1
[17:15:16] [RANK 0] [STEP 23] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:16] [RANK 0] [STEP 24] Function: update_until | Line: 411 | Updating current_time to 0.0
[17:15:16] [RANK 0] [STEP 25] Function: update_until | Line: 414 | Saving landlab output
[17:15:16] [RANK 0] [STEP 26] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:16] [RANK 0] [STEP 27] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:16] [RANK 0] [STEP 28] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.0
[17:15:16] [RANK 0] [STEP 29] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.0
[17:15:16] [RANK 0] [STEP 30] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[17:15:16] [RANK 0] [STEP 31] Function: update_until | Line: 264 | Entered update_until
[17:15:16] [RANK 0] [STEP 32] Function: update_until | Line: 267 | Computed dt = 1.0
[17:15:16] [RANK 0] [STEP 33] Function: update_until | Line: 269 | Timestep incremented to 2
[17:15:16] [RANK 0] [STEP 34] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:16] [RANK 0] [STEP 35] Function: update_until | Line: 274 | dt > 0 condition TRUE
[17:15:16] [RANK 0] [STEP 36] Function: update_until | Line: 276 | n_substeps = 10
[17:15:16] [RANK 0] [STEP 37] Function: update_until | Line: 278 | sub_dt = 0.1
[17:15:16] [RANK 0] [STEP 38] Function: update_until | Line: 281 | Starting substep 0
[17:15:16] [RANK 0] [STEP 39] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0
[17:15:16] [RANK 0] [STEP 40] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 41] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0
[17:15:16] [RANK 0] [STEP 42] Function: update_until | Line: 322 | diffusion_change = 0.0
[17:15:16] [RANK 0] [STEP 43] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 44] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 45] Function: update_until | Line: 388 | uplift_change = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 46] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 47] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 48] Function: update_until | Line: 281 | Starting substep 1
[17:15:16] [RANK 0] [STEP 49] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 50] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 51] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0013999999762339343
[17:15:16] [RANK 0] [STEP 52] Function: update_until | Line: 322 | diffusion_change = 4.594772739369146e-11
[17:15:16] [RANK 0] [STEP 53] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 54] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0027999999762339345
[17:15:16] [RANK 0] [STEP 55] Function: update_until | Line: 388 | uplift_change = 0.0014000000000000004
[17:15:16] [RANK 0] [STEP 56] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 57] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0027999999762339345
[17:15:16] [RANK 0] [STEP 58] Function: update_until | Line: 281 | Starting substep 2
[17:15:16] [RANK 0] [STEP 59] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0027999999762339345
[17:15:16] [RANK 0] [STEP 60] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 61] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0027999999287018035
[17:15:16] [RANK 0] [STEP 62] Function: update_until | Line: 322 | diffusion_change = 9.189545261897858e-11
[17:15:16] [RANK 0] [STEP 63] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 64] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.004199999928701804
[17:15:16] [RANK 0] [STEP 65] Function: update_until | Line: 388 | uplift_change = 0.0014000000000000006
[17:15:16] [RANK 0] [STEP 66] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 67] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004199999928701804
[17:15:16] [RANK 0] [STEP 68] Function: update_until | Line: 281 | Starting substep 3
[17:15:16] [RANK 0] [STEP 69] Function: update_until | Line: 285 | Copied elevation_before | max = 0.004199999928701804
[17:15:16] [RANK 0] [STEP 70] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 71] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0041999998574036084
[17:15:16] [RANK 0] [STEP 72] Function: update_until | Line: 322 | diffusion_change = 1.3784317524218048e-10
[17:15:16] [RANK 0] [STEP 73] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 74] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.005599999857403609
[17:15:16] [RANK 0] [STEP 75] Function: update_until | Line: 388 | uplift_change = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 76] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 77] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.005599999857403609
[17:15:16] [RANK 0] [STEP 78] Function: update_until | Line: 281 | Starting substep 4
[17:15:16] [RANK 0] [STEP 79] Function: update_until | Line: 285 | Copied elevation_before | max = 0.005599999857403609
[17:15:16] [RANK 0] [STEP 80] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 81] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.005599999762339349
[17:15:16] [RANK 0] [STEP 82] Function: update_until | Line: 322 | diffusion_change = 1.8379089569697804e-10
[17:15:16] [RANK 0] [STEP 83] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 84] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0069999997623393494
[17:15:16] [RANK 0] [STEP 85] Function: update_until | Line: 388 | uplift_change = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 86] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 87] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0069999997623393494
[17:15:16] [RANK 0] [STEP 88] Function: update_until | Line: 281 | Starting substep 5
[17:15:16] [RANK 0] [STEP 89] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0069999997623393494
[17:15:16] [RANK 0] [STEP 90] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 91] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.006999999643509027
[17:15:16] [RANK 0] [STEP 92] Function: update_until | Line: 322 | diffusion_change = 2.2973861441705212e-10
[17:15:16] [RANK 0] [STEP 93] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 94] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.008399999643509027
[17:15:16] [RANK 0] [STEP 95] Function: update_until | Line: 388 | uplift_change = 0.001400000000000001
[17:15:16] [RANK 0] [STEP 96] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 97] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.008399999643509027
[17:15:16] [RANK 0] [STEP 98] Function: update_until | Line: 281 | Starting substep 6
[17:15:16] [RANK 0] [STEP 99] Function: update_until | Line: 285 | Copied elevation_before | max = 0.008399999643509027
[17:15:16] [RANK 0] [STEP 100] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 101] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.008399999500912643
[17:15:16] [RANK 0] [STEP 102] Function: update_until | Line: 322 | diffusion_change = 2.7568633140240273e-10
[17:15:16] [RANK 0] [STEP 103] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 104] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.009799999500912643
[17:15:16] [RANK 0] [STEP 105] Function: update_until | Line: 388 | uplift_change = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 106] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 107] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009799999500912643
[17:15:16] [RANK 0] [STEP 108] Function: update_until | Line: 281 | Starting substep 7
[17:15:16] [RANK 0] [STEP 109] Function: update_until | Line: 285 | Copied elevation_before | max = 0.009799999500912643
[17:15:16] [RANK 0] [STEP 110] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 111] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.009799999334550197
[17:15:16] [RANK 0] [STEP 112] Function: update_until | Line: 322 | diffusion_change = 3.216340457856681e-10
[17:15:16] [RANK 0] [STEP 113] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 114] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.011199999334550197
[17:15:16] [RANK 0] [STEP 115] Function: update_until | Line: 388 | uplift_change = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 116] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 117] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.011199999334550197
[17:15:16] [RANK 0] [STEP 118] Function: update_until | Line: 281 | Starting substep 8
[17:15:16] [RANK 0] [STEP 119] Function: update_until | Line: 285 | Copied elevation_before | max = 0.011199999334550197
[17:15:16] [RANK 0] [STEP 120] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 121] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.01119999914442169
[17:15:16] [RANK 0] [STEP 122] Function: update_until | Line: 322 | diffusion_change = 3.6758175669948656e-10
[17:15:16] [RANK 0] [STEP 123] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 124] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.01259999914442169
[17:15:16] [RANK 0] [STEP 125] Function: update_until | Line: 388 | uplift_change = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 126] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 127] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.01259999914442169
[17:15:16] [RANK 0] [STEP 128] Function: update_until | Line: 281 | Starting substep 9
[17:15:16] [RANK 0] [STEP 129] Function: update_until | Line: 285 | Copied elevation_before | max = 0.01259999914442169
[17:15:16] [RANK 0] [STEP 130] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 131] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.012599998930527124
[17:15:16] [RANK 0] [STEP 132] Function: update_until | Line: 322 | diffusion_change = 4.135294658785815e-10
[17:15:16] [RANK 0] [STEP 133] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 134] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.013999998930527124
[17:15:16] [RANK 0] [STEP 135] Function: update_until | Line: 388 | uplift_change = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 136] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 137] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.013999998930527124
[17:15:16] [RANK 0] [STEP 138] Function: update_until | Line: 411 | Updating current_time to 1.0
[17:15:16] [RANK 0] [STEP 139] Function: update_until | Line: 414 | Saving landlab output
[17:15:16] [RANK 0] [STEP 140] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:16] [RANK 0] [STEP 141] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:16] [RANK 0] [STEP 142] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.013999998930527124
[17:15:16] [RANK 0] [STEP 143] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.013999998930527124
[17:15:16] [RANK 0] [STEP 144] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[17:15:16] [RANK 0] [STEP 145] Function: update_until | Line: 264 | Entered update_until
[17:15:16] [RANK 0] [STEP 146] Function: update_until | Line: 267 | Computed dt = 1.0
[17:15:16] [RANK 0] [STEP 147] Function: update_until | Line: 269 | Timestep incremented to 3
[17:15:16] [RANK 0] [STEP 148] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:16] [RANK 0] [STEP 149] Function: update_until | Line: 274 | dt > 0 condition TRUE
[17:15:16] [RANK 0] [STEP 150] Function: update_until | Line: 276 | n_substeps = 10
[17:15:16] [RANK 0] [STEP 151] Function: update_until | Line: 278 | sub_dt = 0.1
[17:15:16] [RANK 0] [STEP 152] Function: update_until | Line: 281 | Starting substep 0
[17:15:16] [RANK 0] [STEP 153] Function: update_until | Line: 285 | Copied elevation_before | max = 0.013999998930527124
[17:15:16] [RANK 0] [STEP 154] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 155] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.013999998692866498
[17:15:16] [RANK 0] [STEP 156] Function: update_until | Line: 322 | diffusion_change = 4.59477173322953e-10
[17:15:16] [RANK 0] [STEP 157] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 158] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.015399998692866498
[17:15:16] [RANK 0] [STEP 159] Function: update_until | Line: 388 | uplift_change = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 160] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 161] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0013999997623393746
[17:15:16] [RANK 0] [STEP 162] Function: update_until | Line: 281 | Starting substep 1
[17:15:16] [RANK 0] [STEP 163] Function: update_until | Line: 285 | Copied elevation_before | max = 0.015399998692866498
[17:15:16] [RANK 0] [STEP 164] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 165] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.015399998431439814
[17:15:16] [RANK 0] [STEP 166] Function: update_until | Line: 322 | diffusion_change = 5.05424879032601e-10
[17:15:16] [RANK 0] [STEP 167] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 168] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.016799998431439814
[17:15:16] [RANK 0] [STEP 169] Function: update_until | Line: 388 | uplift_change = 0.0014000000000000002
[17:15:16] [RANK 0] [STEP 170] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 171] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0027999995009126907
[17:15:16] [RANK 0] [STEP 172] Function: update_until | Line: 281 | Starting substep 2
[17:15:16] [RANK 0] [STEP 173] Function: update_until | Line: 285 | Copied elevation_before | max = 0.016799998431439814
[17:15:16] [RANK 0] [STEP 174] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 175] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.016799998146247073
[17:15:16] [RANK 0] [STEP 176] Function: update_until | Line: 322 | diffusion_change = 5.513725830075256e-10
[17:15:16] [RANK 0] [STEP 177] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 178] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.018199998146247072
[17:15:16] [RANK 0] [STEP 179] Function: update_until | Line: 388 | uplift_change = 0.001400000000000002
[17:15:16] [RANK 0] [STEP 180] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 181] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004199999215719948
[17:15:16] [RANK 0] [STEP 182] Function: update_until | Line: 281 | Starting substep 3
[17:15:16] [RANK 0] [STEP 183] Function: update_until | Line: 285 | Copied elevation_before | max = 0.018199998146247072
[17:15:16] [RANK 0] [STEP 184] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 185] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.018199997837288272
[17:15:16] [RANK 0] [STEP 186] Function: update_until | Line: 322 | diffusion_change = 5.973202835130031e-10
[17:15:16] [RANK 0] [STEP 187] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 188] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.019599997837288274
[17:15:16] [RANK 0] [STEP 189] Function: update_until | Line: 388 | uplift_change = 0.001400000000000002
[17:15:16] [RANK 0] [STEP 190] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 191] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.005599998906761151
[17:15:16] [RANK 0] [STEP 192] Function: update_until | Line: 281 | Starting substep 4
[17:15:16] [RANK 0] [STEP 193] Function: update_until | Line: 285 | Copied elevation_before | max = 0.019599997837288274
[17:15:16] [RANK 0] [STEP 194] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 195] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.01959999750456342
[17:15:16] [RANK 0] [STEP 196] Function: update_until | Line: 322 | diffusion_change = 6.432679805490338e-10
[17:15:16] [RANK 0] [STEP 197] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 198] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.020999997504563418
[17:15:16] [RANK 0] [STEP 199] Function: update_until | Line: 388 | uplift_change = 0.001400000000000002
[17:15:16] [RANK 0] [STEP 200] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 201] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0069999985740362945
[17:15:16] [RANK 0] [STEP 202] Function: update_until | Line: 281 | Starting substep 5
[17:15:16] [RANK 0] [STEP 203] Function: update_until | Line: 285 | Copied elevation_before | max = 0.020999997504563418
[17:15:16] [RANK 0] [STEP 204] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 205] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.020999997148072505
[17:15:16] [RANK 0] [STEP 206] Function: update_until | Line: 322 | diffusion_change = 6.892156775850644e-10
[17:15:16] [RANK 0] [STEP 207] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 208] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.022399997148072504
[17:15:16] [RANK 0] [STEP 209] Function: update_until | Line: 388 | uplift_change = 0.001400000000000002
[17:15:16] [RANK 0] [STEP 210] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 211] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.00839999821754538
[17:15:16] [RANK 0] [STEP 212] Function: update_until | Line: 281 | Starting substep 6
[17:15:16] [RANK 0] [STEP 213] Function: update_until | Line: 285 | Copied elevation_before | max = 0.022399997148072504
[17:15:16] [RANK 0] [STEP 214] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 215] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.02239999676781554
[17:15:16] [RANK 0] [STEP 216] Function: update_until | Line: 322 | diffusion_change = 7.351633711516481e-10
[17:15:16] [RANK 0] [STEP 217] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 218] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.023799996767815537
[17:15:16] [RANK 0] [STEP 219] Function: update_until | Line: 388 | uplift_change = 0.001400000000000002
[17:15:16] [RANK 0] [STEP 220] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 221] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009799997837288413
[17:15:16] [RANK 0] [STEP 222] Function: update_until | Line: 281 | Starting substep 7
[17:15:16] [RANK 0] [STEP 223] Function: update_until | Line: 285 | Copied elevation_before | max = 0.023799996767815537
[17:15:16] [RANK 0] [STEP 224] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 225] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.023799996363792517
[17:15:16] [RANK 0] [STEP 226] Function: update_until | Line: 322 | diffusion_change = 7.811110647182318e-10
[17:15:16] [RANK 0] [STEP 227] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 228] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.02519999636379252
[17:15:16] [RANK 0] [STEP 229] Function: update_until | Line: 388 | uplift_change = 0.001400000000000002
[17:15:16] [RANK 0] [STEP 230] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 231] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.011199997433265396
[17:15:16] [RANK 0] [STEP 232] Function: update_until | Line: 281 | Starting substep 8
[17:15:16] [RANK 0] [STEP 233] Function: update_until | Line: 285 | Copied elevation_before | max = 0.02519999636379252
[17:15:16] [RANK 0] [STEP 234] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 235] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.025199995936003444
[17:15:16] [RANK 0] [STEP 236] Function: update_until | Line: 322 | diffusion_change = 8.270587548153685e-10
[17:15:16] [RANK 0] [STEP 237] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 238] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.026599995936003443
[17:15:16] [RANK 0] [STEP 239] Function: update_until | Line: 388 | uplift_change = 0.001400000000000002
[17:15:16] [RANK 0] [STEP 240] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 241] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.012599997005476319
[17:15:16] [RANK 0] [STEP 242] Function: update_until | Line: 281 | Starting substep 9
[17:15:16] [RANK 0] [STEP 243] Function: update_until | Line: 285 | Copied elevation_before | max = 0.026599995936003443
[17:15:16] [RANK 0] [STEP 244] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 245] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.026599995484448316
[17:15:16] [RANK 0] [STEP 246] Function: update_until | Line: 322 | diffusion_change = 8.730064414430583e-10
[17:15:16] [RANK 0] [STEP 247] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 248] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.027999995484448315
[17:15:16] [RANK 0] [STEP 249] Function: update_until | Line: 388 | uplift_change = 0.001400000000000002
[17:15:16] [RANK 0] [STEP 250] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 251] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.01399999655392119
[17:15:16] [RANK 0] [STEP 252] Function: update_until | Line: 411 | Updating current_time to 2.0
[17:15:16] [RANK 0] [STEP 253] Function: update_until | Line: 414 | Saving landlab output
[17:15:16] [RANK 0] [STEP 254] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:16] [RANK 0] [STEP 255] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:16] [RANK 0] [STEP 256] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.027999995484448315
[17:15:16] [RANK 0] [STEP 257] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.01399999655392119
[17:15:16] [RANK 0] [STEP 258] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[17:15:16] [RANK 0] [STEP 259] Function: update_until | Line: 264 | Entered update_until
[17:15:16] [RANK 0] [STEP 260] Function: update_until | Line: 267 | Computed dt = 1.0
[17:15:16] [RANK 0] [STEP 261] Function: update_until | Line: 269 | Timestep incremented to 4
[17:15:16] [RANK 0] [STEP 262] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:16] [RANK 0] [STEP 263] Function: update_until | Line: 274 | dt > 0 condition TRUE
[17:15:16] [RANK 0] [STEP 264] Function: update_until | Line: 276 | n_substeps = 10
[17:15:16] [RANK 0] [STEP 265] Function: update_until | Line: 278 | sub_dt = 0.1
[17:15:16] [RANK 0] [STEP 266] Function: update_until | Line: 281 | Starting substep 0
[17:15:16] [RANK 0] [STEP 267] Function: update_until | Line: 285 | Copied elevation_before | max = 0.027999995484448315
[17:15:16] [RANK 0] [STEP 268] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 269] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.027999995009127136
[17:15:16] [RANK 0] [STEP 270] Function: update_until | Line: 322 | diffusion_change = 9.189541280707481e-10
[17:15:16] [RANK 0] [STEP 271] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 272] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.029399995009127135
[17:15:16] [RANK 0] [STEP 273] Function: update_until | Line: 388 | uplift_change = 0.001400000000000002
[17:15:16] [RANK 0] [STEP 274] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 275] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0013999995246788202
[17:15:16] [RANK 0] [STEP 276] Function: update_until | Line: 281 | Starting substep 1
[17:15:16] [RANK 0] [STEP 277] Function: update_until | Line: 285 | Copied elevation_before | max = 0.029399995009127135
[17:15:16] [RANK 0] [STEP 278] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 279] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.029399994510039905
[17:15:16] [RANK 0] [STEP 280] Function: update_until | Line: 322 | diffusion_change = 9.649018112289909e-10
[17:15:16] [RANK 0] [STEP 281] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 282] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.030799994510039903
[17:15:16] [RANK 0] [STEP 283] Function: update_until | Line: 388 | uplift_change = 0.001400000000000002
[17:15:16] [RANK 0] [STEP 284] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 285] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.002799999025591589
[17:15:16] [RANK 0] [STEP 286] Function: update_until | Line: 281 | Starting substep 2
[17:15:16] [RANK 0] [STEP 287] Function: update_until | Line: 285 | Copied elevation_before | max = 0.030799994510039903
[17:15:16] [RANK 0] [STEP 288] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 289] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.030799993987186622
[17:15:16] [RANK 0] [STEP 290] Function: update_until | Line: 322 | diffusion_change = 1.0108494909177868e-09
[17:15:16] [RANK 0] [STEP 291] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 292] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03219999398718662
[17:15:16] [RANK 0] [STEP 293] Function: update_until | Line: 388 | uplift_change = 0.001400000000000002
[17:15:16] [RANK 0] [STEP 294] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 295] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004199998502738306
[17:15:16] [RANK 0] [STEP 296] Function: update_until | Line: 281 | Starting substep 3
[17:15:16] [RANK 0] [STEP 297] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03219999398718662
[17:15:16] [RANK 0] [STEP 298] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 299] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03219999344056729
[17:15:16] [RANK 0] [STEP 300] Function: update_until | Line: 322 | diffusion_change = 1.0567971706065826e-09
[17:15:16] [RANK 0] [STEP 301] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 302] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.033599993440567286
[17:15:16] [RANK 0] [STEP 303] Function: update_until | Line: 388 | uplift_change = 0.0013999999999999985
[17:15:16] [RANK 0] [STEP 304] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 305] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.005599997956118971
[17:15:16] [RANK 0] [STEP 306] Function: update_until | Line: 281 | Starting substep 4
[17:15:16] [RANK 0] [STEP 307] Function: update_until | Line: 285 | Copied elevation_before | max = 0.033599993440567286
[17:15:16] [RANK 0] [STEP 308] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 309] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03359999287018191
[17:15:16] [RANK 0] [STEP 310] Function: update_until | Line: 322 | diffusion_change = 1.1027448468259315e-09
[17:15:16] [RANK 0] [STEP 311] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 312] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.034999992870181906
[17:15:16] [RANK 0] [STEP 313] Function: update_until | Line: 388 | uplift_change = 0.0013999999999999985
[17:15:16] [RANK 0] [STEP 314] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 315] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.006999997385733592
[17:15:16] [RANK 0] [STEP 316] Function: update_until | Line: 281 | Starting substep 5
[17:15:16] [RANK 0] [STEP 317] Function: update_until | Line: 285 | Copied elevation_before | max = 0.034999992870181906
[17:15:16] [RANK 0] [STEP 318] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 319] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03499999227603048
[17:15:16] [RANK 0] [STEP 320] Function: update_until | Line: 322 | diffusion_change = 1.1486925230452805e-09
[17:15:16] [RANK 0] [STEP 321] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 322] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.036399992276030475
[17:15:16] [RANK 0] [STEP 323] Function: update_until | Line: 388 | uplift_change = 0.0013999999999999985
[17:15:16] [RANK 0] [STEP 324] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 325] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.00839999679158216
[17:15:16] [RANK 0] [STEP 326] Function: update_until | Line: 281 | Starting substep 6
[17:15:16] [RANK 0] [STEP 327] Function: update_until | Line: 285 | Copied elevation_before | max = 0.036399992276030475
[17:15:16] [RANK 0] [STEP 328] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 329] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.036399991658113
[17:15:16] [RANK 0] [STEP 330] Function: update_until | Line: 322 | diffusion_change = 1.1946401923257355e-09
[17:15:16] [RANK 0] [STEP 331] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 332] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.037799991658113
[17:15:16] [RANK 0] [STEP 333] Function: update_until | Line: 388 | uplift_change = 0.0013999999999999985
[17:15:16] [RANK 0] [STEP 334] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 335] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009799996173664685
[17:15:16] [RANK 0] [STEP 336] Function: update_until | Line: 281 | Starting substep 7
[17:15:16] [RANK 0] [STEP 337] Function: update_until | Line: 285 | Copied elevation_before | max = 0.037799991658113
[17:15:16] [RANK 0] [STEP 338] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 339] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.037799991016429474
[17:15:16] [RANK 0] [STEP 340] Function: update_until | Line: 322 | diffusion_change = 1.2405878616061905e-09
[17:15:16] [RANK 0] [STEP 341] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 342] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03919999101642947
[17:15:16] [RANK 0] [STEP 343] Function: update_until | Line: 388 | uplift_change = 0.0013999999999999985
[17:15:16] [RANK 0] [STEP 344] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 345] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.011199995531981158
[17:15:16] [RANK 0] [STEP 346] Function: update_until | Line: 281 | Starting substep 8
[17:15:16] [RANK 0] [STEP 347] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03919999101642947
[17:15:16] [RANK 0] [STEP 348] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 349] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0391999903509799
[17:15:16] [RANK 0] [STEP 350] Function: update_until | Line: 322 | diffusion_change = 1.2865355308866455e-09
[17:15:16] [RANK 0] [STEP 351] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 352] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0405999903509799
[17:15:16] [RANK 0] [STEP 353] Function: update_until | Line: 388 | uplift_change = 0.0013999999999999985
[17:15:16] [RANK 0] [STEP 354] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 355] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.012599994866531586
[17:15:16] [RANK 0] [STEP 356] Function: update_until | Line: 281 | Starting substep 9
[17:15:16] [RANK 0] [STEP 357] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0405999903509799
[17:15:16] [RANK 0] [STEP 358] Function: update_until | Line: 296 | Starting diffusion
[17:15:16] [RANK 0] [STEP 359] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.040599989661764285
[17:15:16] [RANK 0] [STEP 360] Function: update_until | Line: 322 | diffusion_change = 1.3324831932282066e-09
[17:15:16] [RANK 0] [STEP 361] Function: update_until | Line: 358 | Starting uplift
[17:15:16] [RANK 0] [STEP 362] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.041999989661764284
[17:15:16] [RANK 0] [STEP 363] Function: update_until | Line: 388 | uplift_change = 0.0013999999999999985
[17:15:16] [RANK 0] [STEP 364] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:16] [RANK 0] [STEP 365] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.01399999417731597
[17:15:16] [RANK 0] [STEP 366] Function: update_until | Line: 411 | Updating current_time to 3.0
[17:15:16] [RANK 0] [STEP 367] Function: update_until | Line: 414 | Saving landlab output
[17:15:16] [RANK 0] [STEP 368] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:16] [RANK 0] [STEP 369] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:16] [RANK 0] [STEP 370] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.041999989661764284
[17:15:16] [RANK 0] [STEP 371] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.01399999417731597
[17:15:16] [RANK 0] [STEP 372] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
