=====================================
ASPECT-Landlab Execution Trace
MPI Rank: 0
Trace File: outputs/Landlab_defined_uplift_subset_3_trace/trace_logs/execution_trace_rank_0.txt
=====================================

[10:01:26] [RANK 0] [STEP 1] Function: set_mesh_information | Line: 452 | Setting mesh information
[10:01:26] [RANK 0] [STEP 2] Function: set_mesh_information | Line: 456 | Creating RasterModelGrid
[10:01:26] [RANK 0] [STEP 3] Function: set_mesh_information | Line: 469 | Domain parameters | x_extent=900, y_extent=1900, spacing=100
[10:01:26] [RANK 0] [STEP 4] Function: set_mesh_information | Line: 479 | Computed grid size | nrows=20, ncols=10
[10:01:26] [RANK 0] [STEP 5] Function: set_mesh_information | Line: 492 | RasterModelGrid created | nodes=200
[10:01:26] [RANK 0] [STEP 6] Function: set_mesh_information | Line: 507 | Initialized uplift_rate | min=0.0, max=0.014
[10:01:26] [RANK 0] [STEP 7] Function: set_mesh_information | Line: 552 | Creating initial topography field
[10:01:26] [RANK 0] [STEP 8] Function: set_mesh_information | Line: 555 | Random seed set to 0
[10:01:26] [RANK 0] [STEP 9] Function: set_mesh_information | Line: 561 | Initialized elevation field | min=0.0, max=0.0
[10:01:26] [RANK 0] [STEP 10] Function: set_mesh_information | Line: 569 | Setting fixed-value boundary conditions
[10:01:26] [RANK 0] [STEP 11] Function: set_mesh_information | Line: 620 | Setting fixed-value boundary conditions
[10:01:26] [RANK 0] [STEP 12] Function: set_mesh_information | Line: 631 | Grid summary | number_of_nodes=200
[10:01:26] [RANK 0] [STEP 13] Function: set_mesh_information | Line: 635 | Initializing Landlab components
[10:01:26] [RANK 0] [STEP 14] Function: initialize_landlab_components | Line: 646 | Entered initialize_landlab_components
[10:01:26] [RANK 0] [STEP 15] Function: initialize_landlab_components | Line: 649 | Diffusivity D = 50000.0
[10:01:26] [RANK 0] [STEP 16] Function: initialize_landlab_components | Line: 656 | Created linear_diffusivity field
[10:01:26] [RANK 0] [STEP 17] Function: initialize_landlab_components | Line: 659 | Assigned diffusivity values | min=50000.0, max=50000.0
[10:01:26] [RANK 0] [STEP 18] Function: initialize_landlab_components | Line: 670 | LinearDiffuser initialized
[10:01:26] [RANK 0] [STEP 19] Function: set_mesh_information | Line: 641 | Returning model_grid
[10:01:26] [RANK 0] [STEP 20] Function: update_until | Line: 264 | Entered update_until
[10:01:26] [RANK 0] [STEP 21] Function: update_until | Line: 267 | Computed dt = 0.0
[10:01:26] [RANK 0] [STEP 22] Function: update_until | Line: 269 | Timestep incremented to 1
[10:01:26] [RANK 0] [STEP 23] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:01:26] [RANK 0] [STEP 24] Function: update_until | Line: 411 | Updating current_time to 0.0
[10:01:26] [RANK 0] [STEP 25] Function: update_until | Line: 414 | Saving landlab output
[10:01:26] [RANK 0] [STEP 26] Function: update_until | Line: 416 | Finished saving landlab output
[10:01:26] [RANK 0] [STEP 27] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:01:26] [RANK 0] [STEP 28] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.0
[10:01:26] [RANK 0] [STEP 29] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.0
[10:01:26] [RANK 0] [STEP 30] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[10:01:26] [RANK 0] [STEP 31] Function: update_until | Line: 264 | Entered update_until
[10:01:26] [RANK 0] [STEP 32] Function: update_until | Line: 267 | Computed dt = 1.0
[10:01:26] [RANK 0] [STEP 33] Function: update_until | Line: 269 | Timestep incremented to 2
[10:01:26] [RANK 0] [STEP 34] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:01:26] [RANK 0] [STEP 35] Function: update_until | Line: 274 | dt > 0 condition TRUE
[10:01:26] [RANK 0] [STEP 36] Function: update_until | Line: 276 | n_substeps = 3
[10:01:26] [RANK 0] [STEP 37] Function: update_until | Line: 278 | sub_dt = 0.3333333333333333
[10:01:26] [RANK 0] [STEP 38] Function: update_until | Line: 281 | Starting substep 0
[10:01:26] [RANK 0] [STEP 39] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0
[10:01:26] [RANK 0] [STEP 40] Function: update_until | Line: 296 | Starting diffusion
[10:01:26] [RANK 0] [STEP 41] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0
[10:01:26] [RANK 0] [STEP 42] Function: update_until | Line: 322 | diffusion_change = 0.0
[10:01:26] [RANK 0] [STEP 43] Function: update_until | Line: 358 | Starting uplift
[10:01:26] [RANK 0] [STEP 44] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.004666666666666666
[10:01:26] [RANK 0] [STEP 45] Function: update_until | Line: 388 | uplift_change = 0.004666666666666666
[10:01:26] [RANK 0] [STEP 46] Function: update_until | Line: 399 | Starting erosion/deposition
[10:01:26] [RANK 0] [STEP 47] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004666666666666666
[10:01:26] [RANK 0] [STEP 48] Function: update_until | Line: 281 | Starting substep 1
[10:01:26] [RANK 0] [STEP 49] Function: update_until | Line: 285 | Copied elevation_before | max = 0.004666666666666666
[10:01:26] [RANK 0] [STEP 50] Function: update_until | Line: 296 | Starting diffusion
[10:01:26] [RANK 0] [STEP 51] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.003406323429762683
[10:01:26] [RANK 0] [STEP 52] Function: update_until | Line: 322 | diffusion_change = 0.003982452690198595
[10:01:26] [RANK 0] [STEP 53] Function: update_until | Line: 358 | Starting uplift
[10:01:26] [RANK 0] [STEP 54] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.007315927345973263
[10:01:26] [RANK 0] [STEP 55] Function: update_until | Line: 388 | uplift_change = 0.004666666666666666
[10:01:26] [RANK 0] [STEP 56] Function: update_until | Line: 399 | Starting erosion/deposition
[10:01:26] [RANK 0] [STEP 57] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.007315927345973263
[10:01:26] [RANK 0] [STEP 58] Function: update_until | Line: 281 | Starting substep 2
[10:01:26] [RANK 0] [STEP 59] Function: update_until | Line: 285 | Copied elevation_before | max = 0.007315927345973263
[10:01:26] [RANK 0] [STEP 60] Function: update_until | Line: 296 | Starting diffusion
[10:01:26] [RANK 0] [STEP 61] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0059373564148487105
[10:01:26] [RANK 0] [STEP 62] Function: update_until | Line: 322 | diffusion_change = 0.0043248517568872935
[10:01:26] [RANK 0] [STEP 63] Function: update_until | Line: 358 | Starting uplift
[10:01:26] [RANK 0] [STEP 64] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.009604023081515378
[10:01:26] [RANK 0] [STEP 65] Function: update_until | Line: 388 | uplift_change = 0.004666666666666666
[10:01:26] [RANK 0] [STEP 66] Function: update_until | Line: 399 | Starting erosion/deposition
[10:01:26] [RANK 0] [STEP 67] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009604023081515378
[10:01:26] [RANK 0] [STEP 68] Function: update_until | Line: 411 | Updating current_time to 1.0
[10:01:26] [RANK 0] [STEP 69] Function: update_until | Line: 414 | Saving landlab output
[10:01:26] [RANK 0] [STEP 70] Function: update_until | Line: 416 | Finished saving landlab output
[10:01:26] [RANK 0] [STEP 71] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:01:26] [RANK 0] [STEP 72] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.009604023081515378
[10:01:26] [RANK 0] [STEP 73] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.009604023081515378
[10:01:26] [RANK 0] [STEP 74] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[10:01:26] [RANK 0] [STEP 75] Function: update_until | Line: 264 | Entered update_until
[10:01:26] [RANK 0] [STEP 76] Function: update_until | Line: 267 | Computed dt = 1.0
[10:01:26] [RANK 0] [STEP 77] Function: update_until | Line: 269 | Timestep incremented to 3
[10:01:26] [RANK 0] [STEP 78] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:01:26] [RANK 0] [STEP 79] Function: update_until | Line: 274 | dt > 0 condition TRUE
[10:01:26] [RANK 0] [STEP 80] Function: update_until | Line: 276 | n_substeps = 3
[10:01:26] [RANK 0] [STEP 81] Function: update_until | Line: 278 | sub_dt = 0.3333333333333333
[10:01:26] [RANK 0] [STEP 82] Function: update_until | Line: 281 | Starting substep 0
[10:01:26] [RANK 0] [STEP 83] Function: update_until | Line: 285 | Copied elevation_before | max = 0.009604023081515378
[10:01:26] [RANK 0] [STEP 84] Function: update_until | Line: 296 | Starting diffusion
[10:01:26] [RANK 0] [STEP 85] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.007788061121524778
[10:01:26] [RANK 0] [STEP 86] Function: update_until | Line: 322 | diffusion_change = 0.004453421363126538
[10:01:26] [RANK 0] [STEP 87] Function: update_until | Line: 358 | Starting uplift
[10:01:26] [RANK 0] [STEP 88] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.011414878648144895
[10:01:26] [RANK 0] [STEP 89] Function: update_until | Line: 388 | uplift_change = 0.004666666666666666
[10:01:26] [RANK 0] [STEP 90] Function: update_until | Line: 399 | Starting erosion/deposition
[10:01:26] [RANK 0] [STEP 91] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.001937210078008414
[10:01:26] [RANK 0] [STEP 92] Function: update_until | Line: 281 | Starting substep 1
[10:01:26] [RANK 0] [STEP 93] Function: update_until | Line: 285 | Copied elevation_before | max = 0.011414878648144895
[10:01:26] [RANK 0] [STEP 94] Function: update_until | Line: 296 | Starting diffusion
[10:01:26] [RANK 0] [STEP 95] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.00921608453510439
[10:01:26] [RANK 0] [STEP 96] Function: update_until | Line: 322 | diffusion_change = 0.004522746724687828
[10:01:26] [RANK 0] [STEP 97] Function: update_until | Line: 358 | Starting uplift
[10:01:26] [RANK 0] [STEP 98] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.012719062170385417
[10:01:26] [RANK 0] [STEP 99] Function: update_until | Line: 388 | uplift_change = 0.004666666666666667
[10:01:26] [RANK 0] [STEP 100] Function: update_until | Line: 399 | Starting erosion/deposition
[10:01:26] [RANK 0] [STEP 101] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.003406786639424942
[10:01:26] [RANK 0] [STEP 102] Function: update_until | Line: 281 | Starting substep 2
[10:01:26] [RANK 0] [STEP 103] Function: update_until | Line: 285 | Copied elevation_before | max = 0.012719062170385417
[10:01:26] [RANK 0] [STEP 104] Function: update_until | Line: 296 | Starting diffusion
[10:01:26] [RANK 0] [STEP 105] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.010275367390775857
[10:01:26] [RANK 0] [STEP 106] Function: update_until | Line: 322 | diffusion_change = 0.004565753784606392
[10:01:26] [RANK 0] [STEP 107] Function: update_until | Line: 358 | Starting uplift
[10:01:26] [RANK 0] [STEP 108] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.013669286485457188
[10:01:26] [RANK 0] [STEP 109] Function: update_until | Line: 388 | uplift_change = 0.004666666666666666
[10:01:26] [RANK 0] [STEP 110] Function: update_until | Line: 399 | Starting erosion/deposition
[10:01:26] [RANK 0] [STEP 111] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004517384620746575
[10:01:26] [RANK 0] [STEP 112] Function: update_until | Line: 411 | Updating current_time to 2.0
[10:01:26] [RANK 0] [STEP 113] Function: update_until | Line: 414 | Saving landlab output
[10:01:26] [RANK 0] [STEP 114] Function: update_until | Line: 416 | Finished saving landlab output
[10:01:26] [RANK 0] [STEP 115] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:01:26] [RANK 0] [STEP 116] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.013669286485457188
[10:01:26] [RANK 0] [STEP 117] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.004517384620746575
[10:01:26] [RANK 0] [STEP 118] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[10:01:26] [RANK 0] [STEP 119] Function: update_until | Line: 264 | Entered update_until
[10:01:26] [RANK 0] [STEP 120] Function: update_until | Line: 267 | Computed dt = 1.0
[10:01:26] [RANK 0] [STEP 121] Function: update_until | Line: 269 | Timestep incremented to 4
[10:01:26] [RANK 0] [STEP 122] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:01:26] [RANK 0] [STEP 123] Function: update_until | Line: 274 | dt > 0 condition TRUE
[10:01:26] [RANK 0] [STEP 124] Function: update_until | Line: 276 | n_substeps = 3
[10:01:26] [RANK 0] [STEP 125] Function: update_until | Line: 278 | sub_dt = 0.3333333333333333
[10:01:26] [RANK 0] [STEP 126] Function: update_until | Line: 281 | Starting substep 0
[10:01:26] [RANK 0] [STEP 127] Function: update_until | Line: 285 | Copied elevation_before | max = 0.013669286485457188
[10:01:26] [RANK 0] [STEP 128] Function: update_until | Line: 296 | Starting diffusion
[10:01:26] [RANK 0] [STEP 129] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.011065365183300332
[10:01:26] [RANK 0] [STEP 130] Function: update_until | Line: 322 | diffusion_change = 0.00459426317812775
[10:01:26] [RANK 0] [STEP 131] Function: update_until | Line: 358 | Starting uplift
[10:01:26] [RANK 0] [STEP 132] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.014398698516633664
[10:01:26] [RANK 0] [STEP 133] Function: update_until | Line: 388 | uplift_change = 0.004666666666666667
[10:01:26] [RANK 0] [STEP 134] Function: update_until | Line: 399 | Starting erosion/deposition
[10:01:26] [RANK 0] [STEP 135] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0008527248421211463
[10:01:26] [RANK 0] [STEP 136] Function: update_until | Line: 281 | Starting substep 1
[10:01:26] [RANK 0] [STEP 137] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014398698516633664
[10:01:26] [RANK 0] [STEP 138] Function: update_until | Line: 296 | Starting diffusion
[10:01:26] [RANK 0] [STEP 139] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.011657711286943631
[10:01:26] [RANK 0] [STEP 140] Function: update_until | Line: 322 | diffusion_change = 0.004613897695849576
[10:01:26] [RANK 0] [STEP 141] Function: update_until | Line: 358 | Starting uplift
[10:01:26] [RANK 0] [STEP 142] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.014991044620276964
[10:01:26] [RANK 0] [STEP 143] Function: update_until | Line: 388 | uplift_change = 0.004666666666666666
[10:01:26] [RANK 0] [STEP 144] Function: update_until | Line: 399 | Starting erosion/deposition
[10:01:26] [RANK 0] [STEP 145] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0015064566771762853
[10:01:26] [RANK 0] [STEP 146] Function: update_until | Line: 281 | Starting substep 2
[10:01:26] [RANK 0] [STEP 147] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014991044620276964
[10:01:26] [RANK 0] [STEP 148] Function: update_until | Line: 296 | Starting diffusion
[10:01:26] [RANK 0] [STEP 149] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.012104022554737965
[10:01:26] [RANK 0] [STEP 150] Function: update_until | Line: 322 | diffusion_change = 0.00462776387485549
[10:01:26] [RANK 0] [STEP 151] Function: update_until | Line: 358 | Starting uplift
[10:01:26] [RANK 0] [STEP 152] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.015437355888071297
[10:01:26] [RANK 0] [STEP 153] Function: update_until | Line: 388 | uplift_change = 0.004666666666666666
[10:01:26] [RANK 0] [STEP 154] Function: update_until | Line: 399 | Starting erosion/deposition
[10:01:26] [RANK 0] [STEP 155] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0020079023810482474
[10:01:26] [RANK 0] [STEP 156] Function: update_until | Line: 411 | Updating current_time to 3.0
[10:01:26] [RANK 0] [STEP 157] Function: update_until | Line: 414 | Saving landlab output
[10:01:26] [RANK 0] [STEP 158] Function: update_until | Line: 416 | Finished saving landlab output
[10:01:26] [RANK 0] [STEP 159] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:01:26] [RANK 0] [STEP 160] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.015437355888071297
[10:01:26] [RANK 0] [STEP 161] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.0020079023810482474
[10:01:26] [RANK 0] [STEP 162] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
