<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/5/19 at 17:44:09
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="solution/solution-00000.pvtu"/>
    <DataSet timestep="0.0005" group="" part="0" file="solution/solution-00001.pvtu"/>
    <DataSet timestep="0.001" group="" part="0" file="solution/solution-00002.pvtu"/>
    <DataSet timestep="0.0015" group="" part="0" file="solution/solution-00003.pvtu"/>
    <DataSet timestep="0.002" group="" part="0" file="solution/solution-00004.pvtu"/>
    <DataSet timestep="0.0025" group="" part="0" file="solution/solution-00005.pvtu"/>
    <DataSet timestep="0.003" group="" part="0" file="solution/solution-00006.pvtu"/>
    <DataSet timestep="0.0035" group="" part="0" file="solution/solution-00007.pvtu"/>
    <DataSet timestep="0.004" group="" part="0" file="solution/solution-00008.pvtu"/>
    <DataSet timestep="0.0045" group="" part="0" file="solution/solution-00009.pvtu"/>
    <DataSet timestep="0.005" group="" part="0" file="solution/solution-00010.pvtu"/>
  </Collection>
</VTKFile>
