<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/5/30 at 15:53:29
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii" units="m/s"/>
    <PDataArray type="Float32" Name="mesh_velocity" NumberOfComponents="3" format="ascii" units="m/s"/>
    <PDataArray type="Float32" Name="mesh_displacement" NumberOfComponents="3" format="ascii" units="m"/>
    <PDataArray type="Float32" Name="p" format="ascii" units="Pa"/>
    <PDataArray type="Float32" Name="T" format="ascii" units="K"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00003.0000.vtu"/>
    <Piece Source="solution-00003.0001.vtu"/>
    <Piece Source="solution-00003.0002.vtu"/>
    <Piece Source="solution-00003.0003.vtu"/>
    <Piece Source="solution-00003.0004.vtu"/>
    <Piece Source="solution-00003.0005.vtu"/>
    <Piece Source="solution-00003.0006.vtu"/>
    <Piece Source="solution-00003.0007.vtu"/>
    <Piece Source="solution-00003.0008.vtu"/>
    <Piece Source="solution-00003.0009.vtu"/>
    <Piece Source="solution-00003.0010.vtu"/>
    <Piece Source="solution-00003.0011.vtu"/>
    <Piece Source="solution-00003.0012.vtu"/>
    <Piece Source="solution-00003.0013.vtu"/>
    <Piece Source="solution-00003.0014.vtu"/>
    <Piece Source="solution-00003.0015.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
