\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf::doc}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Submited Homework Assignment MATH335 HW1}{3}{section.0.1}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:submited-homework-assignment-math335-hw1}{{0.1}{3}{Submited Homework Assignment MATH335 HW1}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}By Biraj Borgohain (900369162)}{3}{subsection.0.1.1}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:by-biraj-borgohain-900369162}{{0.1.1}{3}{By Biraj Borgohain (900369162)}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Solution of Problem 1:}{3}{section.0.2}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:solution-of-problem-1}{{0.2}{3}{Solution of Problem 1:}{section.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Solution of Problem 2(a) and (b)}{3}{section.0.3}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:solution-of-problem-2-a-and-b}{{0.3}{3}{Solution of Problem 2(a) and (b)}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Solution 2(a)}{3}{subsection.0.3.1}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:solution-2-a}{{0.3.1}{3}{Solution 2(a)}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope field plot}{4}{subsubsection*.2}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:slope-field-plot}{{0.3.1}{4}{Slope field plot}{subsubsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Solution 2(b)}{4}{subsection.0.3.2}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:solution-2-b}{{0.3.2}{4}{Solution 2(b)}{subsection.0.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Slope field for \(y' = y^2 - 1\).}}{5}{figure.0.3.1}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:id8}{{1}{5}{Slope field for \(y' = y^2 - 1\)}{figure.0.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Slope Field plot}{5}{subsubsection*.3}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:id1}{{0.3.2}{5}{Slope Field plot}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Solution of Problem 3}{5}{section.0.4}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:solution-of-problem-3}{{0.4}{5}{Solution of Problem 3}{section.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slope field for \(y' = t^2 - 1\).}}{6}{figure.0.3.2}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:id9}{{2}{6}{Slope field for \(y' = t^2 - 1\)}{figure.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Step 1: Rewrite the Differential Equation}{6}{subsection.0.4.1}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-1-rewrite-the-differential-equation}{{0.4.1}{6}{Step 1: Rewrite the Differential Equation}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Step 2: Factor the Denominator}{6}{subsection.0.4.2}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-2-factor-the-denominator}{{0.4.2}{6}{Step 2: Factor the Denominator}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Step 3: Set Up the Partial Fraction Decomposition}{7}{subsection.0.4.3}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-3-set-up-the-partial-fraction-decomposition}{{0.4.3}{7}{Step 3: Set Up the Partial Fraction Decomposition}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Step 4: Eliminate the Denominators}{7}{subsection.0.4.4}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-4-eliminate-the-denominators}{{0.4.4}{7}{Step 4: Eliminate the Denominators}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Step 5: Find the Constant A}{7}{subsection.0.4.5}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-5-find-the-constant-a}{{0.4.5}{7}{Step 5: Find the Constant A}{subsection.0.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Step 6: Find the Constant B}{8}{subsection.0.4.6}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-6-find-the-constant-b}{{0.4.6}{8}{Step 6: Find the Constant B}{subsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Step 7: Write the Partial Fraction Expansion}{8}{subsection.0.4.7}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-7-write-the-partial-fraction-expansion}{{0.4.7}{8}{Step 7: Write the Partial Fraction Expansion}{subsection.0.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Step 8: Integrate the First Term}{9}{subsection.0.4.8}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-8-integrate-the-first-term}{{0.4.8}{9}{Step 8: Integrate the First Term}{subsection.0.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}Step 9: Integrate the Second Term}{9}{subsection.0.4.9}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-9-integrate-the-second-term}{{0.4.9}{9}{Step 9: Integrate the Second Term}{subsection.0.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.10}Step 10: Combine the Results}{10}{subsection.0.4.10}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-10-combine-the-results}{{0.4.10}{10}{Step 10: Combine the Results}{subsection.0.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.11}Step 11: Combine the Logarithms}{10}{subsection.0.4.11}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-11-combine-the-logarithms}{{0.4.11}{10}{Step 11: Combine the Logarithms}{subsection.0.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.12}Step 12: Apply the Initial Condition}{10}{subsection.0.4.12}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-12-apply-the-initial-condition}{{0.4.12}{10}{Step 12: Apply the Initial Condition}{subsection.0.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.13}Step 13: Final Solution}{11}{subsection.0.4.13}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-13-final-solution}{{0.4.13}{11}{Step 13: Final Solution}{subsection.0.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Solution of Problem 4}{11}{section.0.5}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:solution-of-problem-4}{{0.5}{11}{Solution of Problem 4}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Objective}{11}{subsection.0.5.1}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:objective}{{0.5.1}{11}{Objective}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Solution}{11}{subsection.0.5.2}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:solution}{{0.5.2}{11}{Solution}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Compute the First Derivative}{11}{subsubsection*.4}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-1-compute-the-first-derivative}{{0.5.2}{11}{Step 1: Compute the First Derivative}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Compute the Second Derivative}{12}{subsubsection*.5}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-2-compute-the-second-derivative}{{0.5.2}{12}{Step 2: Compute the Second Derivative}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Substitute into the Differential Equation}{12}{subsubsection*.6}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-3-substitute-into-the-differential-equation}{{0.5.2}{12}{Step 3: Substitute into the Differential Equation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Verify the Initial Condition}{13}{subsubsection*.7}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-4-verify-the-initial-condition}{{0.5.2}{13}{Step 4: Verify the Initial Condition}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{13}{subsubsection*.8}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:conclusion}{{0.5.2}{13}{Conclusion}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Solution of Problem 5}{14}{section.0.6}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:solution-of-problem-5}{{0.6}{14}{Solution of Problem 5}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Problem}{14}{subsection.0.6.1}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:problem}{{0.6.1}{14}{Problem}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Solution}{14}{subsection.0.6.2}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:id2}{{0.6.2}{14}{Solution}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Find the Integrating Factor}{14}{subsubsection*.9}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-1-find-the-integrating-factor}{{0.6.2}{14}{Step 1: Find the Integrating Factor}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2: Multiply the Differential Equation by the Integrating Factor}{15}{subsubsection*.10}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-2-multiply-the-differential-equation-by-the-integrating-factor}{{0.6.2}{15}{Step 2: Multiply the Differential Equation by the Integrating Factor}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Recognize the Product Derivative}{15}{subsubsection*.11}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-3-recognize-the-product-derivative}{{0.6.2}{15}{Step 3: Recognize the Product Derivative}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Integrate Both Sides}{15}{subsubsection*.12}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-4-integrate-both-sides}{{0.6.2}{15}{Step 4: Integrate Both Sides}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5: Solve for \(y\)}{16}{subsubsection*.13}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-5-solve-for-y}{{0.6.2}{16}{Step 5: Solve for \protect \(y\protect \)}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Answer}{16}{subsection.0.6.3}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:answer}{{0.6.3}{16}{Answer}{subsection.0.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Solution of Problem 6}{16}{section.0.7}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:solution-of-problem-6}{{0.7}{16}{Solution of Problem 6}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Problem}{16}{subsection.0.7.1}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:id3}{{0.7.1}{16}{Problem}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Step 1: Put the Equation into Standard Linear Form}{16}{subsection.0.7.2}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-1-put-the-equation-into-standard-linear-form}{{0.7.2}{16}{Step 1: Put the Equation into Standard Linear Form}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Step 2: Find the Integrating Factor}{17}{subsection.0.7.3}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-2-find-the-integrating-factor}{{0.7.3}{17}{Step 2: Find the Integrating Factor}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Step 3: Multiply the Equation by the Integrating Factor}{17}{subsection.0.7.4}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-3-multiply-the-equation-by-the-integrating-factor}{{0.7.4}{17}{Step 3: Multiply the Equation by the Integrating Factor}{subsection.0.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Step 4: Integrate Both Sides}{17}{subsection.0.7.5}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:id4}{{0.7.5}{17}{Step 4: Integrate Both Sides}{subsection.0.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4a: Use a Substitution}{18}{subsubsection*.14}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-4a-use-a-substitution}{{0.7.5}{18}{Step 4a: Use a Substitution}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4b: Evaluate the Integral}{18}{subsubsection*.15}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-4b-evaluate-the-integral}{{0.7.5}{18}{Step 4b: Evaluate the Integral}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.6}Step 5: Solve for \(y\)}{18}{subsection.0.7.6}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:id5}{{0.7.6}{18}{Step 5: Solve for \protect \(y\protect \)}{subsection.0.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Solution of Problem 7}{19}{section.0.8}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:solution-of-problem-7}{{0.8}{19}{Solution of Problem 7}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Problem}{19}{subsection.0.8.1}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:id6}{{0.8.1}{19}{Problem}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Step 1: Verify That the Equation Is Linear}{19}{subsection.0.8.2}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-1-verify-that-the-equation-is-linear}{{0.8.2}{19}{Step 1: Verify That the Equation Is Linear}{subsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Step 2: Find the Integrating Factor}{19}{subsection.0.8.3}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:id7}{{0.8.3}{19}{Step 2: Find the Integrating Factor}{subsection.0.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Step 3: Multiply the Entire Equation by the Integrating Factor}{20}{subsection.0.8.4}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-3-multiply-the-entire-equation-by-the-integrating-factor}{{0.8.4}{20}{Step 3: Multiply the Entire Equation by the Integrating Factor}{subsection.0.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Step 4: Recognize the Product Rule}{21}{subsection.0.8.5}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-4-recognize-the-product-rule}{{0.8.5}{21}{Step 4: Recognize the Product Rule}{subsection.0.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.6}Step 5: Integrate Both Sides}{21}{subsection.0.8.6}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-5-integrate-both-sides}{{0.8.6}{21}{Step 5: Integrate Both Sides}{subsection.0.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.7}Step 6: Evaluate the Integral \(\DOTSI \intop \ilimits@ e^t\cos (t)\,dt\)}{22}{subsection.0.8.7}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-6-evaluate-the-integral-int-e-t-cos-t-dt}{{0.8.7}{22}{Step 6: Evaluate the Integral \protect \(\int e^t\cos (t)\,dt\protect \)}{subsection.0.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 6a:}{22}{subsubsection*.16}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-6a}{{0.8.7}{22}{Step 6a:}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 6b: Evaluate \(J\)}{22}{subsubsection*.17}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-6b-evaluate-j}{{0.8.7}{22}{Step 6b: Evaluate \protect \(J\protect \)}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 6c: Substitute Back Into \(I\)}{23}{subsubsection*.18}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-6c-substitute-back-into-i}{{0.8.7}{23}{Step 6c: Substitute Back Into \protect \(I\protect \)}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.8}Step 7: Substitute Back Into the Solution}{23}{subsection.0.8.8}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-7-substitute-back-into-the-solution}{{0.8.8}{23}{Step 7: Substitute Back Into the Solution}{subsection.0.8.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.9}Step 8: Solve for \(y\)}{23}{subsection.0.8.9}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:step-8-solve-for-y}{{0.8.9}{23}{Step 8: Solve for \protect \(y\protect \)}{subsection.0.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.10}Final Answer}{24}{subsection.0.8.10}\protected@file@percent }
\newlabel{Language/Science_language/ODE_calculus/course_MATH_3035/homework_assignments/index_pdf:final-answer}{{0.8.10}{24}{Final Answer}{subsection.0.8.10}{}}
\gdef \@abspage@last{24}
