=====================================
ASPECT-Landlab Execution Trace
MPI Rank: 0
Trace File: outputs/Landlab_defined_uplift_subset_20_trace/trace_logs/execution_trace_rank_0.txt
=====================================

[17:15:22] [RANK 0] [STEP 1] Function: set_mesh_information | Line: 452 | Setting mesh information
[17:15:22] [RANK 0] [STEP 2] Function: set_mesh_information | Line: 456 | Creating RasterModelGrid
[17:15:22] [RANK 0] [STEP 3] Function: set_mesh_information | Line: 469 | Domain parameters | x_extent=900, y_extent=1900, spacing=100
[17:15:22] [RANK 0] [STEP 4] Function: set_mesh_information | Line: 479 | Computed grid size | nrows=20, ncols=10
[17:15:22] [RANK 0] [STEP 5] Function: set_mesh_information | Line: 492 | RasterModelGrid created | nodes=200
[17:15:22] [RANK 0] [STEP 6] Function: set_mesh_information | Line: 507 | Initialized uplift_rate | min=0.0, max=0.014
[17:15:22] [RANK 0] [STEP 7] Function: set_mesh_information | Line: 552 | Creating initial topography field
[17:15:22] [RANK 0] [STEP 8] Function: set_mesh_information | Line: 555 | Random seed set to 0
[17:15:22] [RANK 0] [STEP 9] Function: set_mesh_information | Line: 561 | Initialized elevation field | min=0.0, max=0.0
[17:15:22] [RANK 0] [STEP 10] Function: set_mesh_information | Line: 569 | Setting fixed-value boundary conditions
[17:15:22] [RANK 0] [STEP 11] Function: set_mesh_information | Line: 620 | Setting fixed-value boundary conditions
[17:15:22] [RANK 0] [STEP 12] Function: set_mesh_information | Line: 631 | Grid summary | number_of_nodes=200
[17:15:22] [RANK 0] [STEP 13] Function: set_mesh_information | Line: 635 | Initializing Landlab components
[17:15:22] [RANK 0] [STEP 14] Function: initialize_landlab_components | Line: 646 | Entered initialize_landlab_components
[17:15:22] [RANK 0] [STEP 15] Function: initialize_landlab_components | Line: 650 | Diffusivity D = 0.0015844043907014475
[17:15:22] [RANK 0] [STEP 16] Function: initialize_landlab_components | Line: 657 | Created linear_diffusivity field
[17:15:22] [RANK 0] [STEP 17] Function: initialize_landlab_components | Line: 660 | Assigned diffusivity values | min=0.0015844043907014475, max=0.0015844043907014475
[17:15:22] [RANK 0] [STEP 18] Function: initialize_landlab_components | Line: 671 | LinearDiffuser initialized
[17:15:22] [RANK 0] [STEP 19] Function: set_mesh_information | Line: 641 | Returning model_grid
[17:15:22] [RANK 0] [STEP 20] Function: update_until | Line: 264 | Entered update_until
[17:15:22] [RANK 0] [STEP 21] Function: update_until | Line: 267 | Computed dt = 0.0
[17:15:22] [RANK 0] [STEP 22] Function: update_until | Line: 269 | Timestep incremented to 1
[17:15:22] [RANK 0] [STEP 23] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:22] [RANK 0] [STEP 24] Function: update_until | Line: 411 | Updating current_time to 0.0
[17:15:22] [RANK 0] [STEP 25] Function: update_until | Line: 414 | Saving landlab output
[17:15:22] [RANK 0] [STEP 26] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:22] [RANK 0] [STEP 27] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:22] [RANK 0] [STEP 28] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.0
[17:15:22] [RANK 0] [STEP 29] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.0
[17:15:22] [RANK 0] [STEP 30] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[17:15:22] [RANK 0] [STEP 31] Function: update_until | Line: 264 | Entered update_until
[17:15:22] [RANK 0] [STEP 32] Function: update_until | Line: 267 | Computed dt = 1.0
[17:15:22] [RANK 0] [STEP 33] Function: update_until | Line: 269 | Timestep incremented to 2
[17:15:22] [RANK 0] [STEP 34] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:22] [RANK 0] [STEP 35] Function: update_until | Line: 274 | dt > 0 condition TRUE
[17:15:22] [RANK 0] [STEP 36] Function: update_until | Line: 276 | n_substeps = 20
[17:15:22] [RANK 0] [STEP 37] Function: update_until | Line: 278 | sub_dt = 0.05
[17:15:22] [RANK 0] [STEP 38] Function: update_until | Line: 281 | Starting substep 0
[17:15:22] [RANK 0] [STEP 39] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0
[17:15:22] [RANK 0] [STEP 40] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 41] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0
[17:15:22] [RANK 0] [STEP 42] Function: update_until | Line: 322 | diffusion_change = 0.0
[17:15:22] [RANK 0] [STEP 43] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 44] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 45] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 46] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 47] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 48] Function: update_until | Line: 281 | Starting substep 1
[17:15:22] [RANK 0] [STEP 49] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 50] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 51] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0006999999940584836
[17:15:22] [RANK 0] [STEP 52] Function: update_until | Line: 322 | diffusion_change = 1.1486931848422866e-11
[17:15:22] [RANK 0] [STEP 53] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 54] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0013999999940584838
[17:15:22] [RANK 0] [STEP 55] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000002
[17:15:22] [RANK 0] [STEP 56] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 57] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0013999999940584838
[17:15:22] [RANK 0] [STEP 58] Function: update_until | Line: 281 | Starting substep 2
[17:15:22] [RANK 0] [STEP 59] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0013999999940584838
[17:15:22] [RANK 0] [STEP 60] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 61] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.001399999982175451
[17:15:22] [RANK 0] [STEP 62] Function: update_until | Line: 322 | diffusion_change = 2.2973863480005297e-11
[17:15:22] [RANK 0] [STEP 63] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 64] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.002099999982175451
[17:15:22] [RANK 0] [STEP 65] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000003
[17:15:22] [RANK 0] [STEP 66] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 67] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.002099999982175451
[17:15:22] [RANK 0] [STEP 68] Function: update_until | Line: 281 | Starting substep 3
[17:15:22] [RANK 0] [STEP 69] Function: update_until | Line: 285 | Copied elevation_before | max = 0.002099999982175451
[17:15:22] [RANK 0] [STEP 70] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 71] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.002099999964350902
[17:15:22] [RANK 0] [STEP 72] Function: update_until | Line: 322 | diffusion_change = 3.4460794461066424e-11
[17:15:22] [RANK 0] [STEP 73] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 74] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.002799999964350902
[17:15:22] [RANK 0] [STEP 75] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 76] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 77] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.002799999964350902
[17:15:22] [RANK 0] [STEP 78] Function: update_until | Line: 281 | Starting substep 4
[17:15:22] [RANK 0] [STEP 79] Function: update_until | Line: 285 | Copied elevation_before | max = 0.002799999964350902
[17:15:22] [RANK 0] [STEP 80] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 81] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0027999999405848366
[17:15:22] [RANK 0] [STEP 82] Function: update_until | Line: 322 | diffusion_change = 4.5947725658967986e-11
[17:15:22] [RANK 0] [STEP 83] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 84] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0034999999405848367
[17:15:22] [RANK 0] [STEP 85] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 86] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 87] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0034999999405848367
[17:15:22] [RANK 0] [STEP 88] Function: update_until | Line: 281 | Starting substep 5
[17:15:22] [RANK 0] [STEP 89] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0034999999405848367
[17:15:22] [RANK 0] [STEP 90] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 91] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0034999999108772553
[17:15:22] [RANK 0] [STEP 92] Function: update_until | Line: 322 | diffusion_change = 5.743465642318868e-11
[17:15:22] [RANK 0] [STEP 93] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 94] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.004199999910877255
[17:15:22] [RANK 0] [STEP 95] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000005
[17:15:22] [RANK 0] [STEP 96] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 97] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004199999910877255
[17:15:22] [RANK 0] [STEP 98] Function: update_until | Line: 281 | Starting substep 6
[17:15:22] [RANK 0] [STEP 99] Function: update_until | Line: 285 | Copied elevation_before | max = 0.004199999910877255
[17:15:22] [RANK 0] [STEP 100] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 101] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.004199999875228158
[17:15:22] [RANK 0] [STEP 102] Function: update_until | Line: 322 | diffusion_change = 6.892158718740937e-11
[17:15:22] [RANK 0] [STEP 103] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 104] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.004899999875228158
[17:15:22] [RANK 0] [STEP 105] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 106] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 107] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004899999875228158
[17:15:22] [RANK 0] [STEP 108] Function: update_until | Line: 281 | Starting substep 7
[17:15:22] [RANK 0] [STEP 109] Function: update_until | Line: 285 | Copied elevation_before | max = 0.004899999875228158
[17:15:22] [RANK 0] [STEP 110] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 111] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.004899999833637544
[17:15:22] [RANK 0] [STEP 112] Function: update_until | Line: 322 | diffusion_change = 8.040851665058746e-11
[17:15:22] [RANK 0] [STEP 113] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 114] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.005599999833637544
[17:15:22] [RANK 0] [STEP 115] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 116] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 117] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.005599999833637544
[17:15:22] [RANK 0] [STEP 118] Function: update_until | Line: 281 | Starting substep 8
[17:15:22] [RANK 0] [STEP 119] Function: update_until | Line: 285 | Copied elevation_before | max = 0.005599999833637544
[17:15:22] [RANK 0] [STEP 120] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 121] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.005599999786105415
[17:15:22] [RANK 0] [STEP 122] Function: update_until | Line: 322 | diffusion_change = 9.189544698112728e-11
[17:15:22] [RANK 0] [STEP 123] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 124] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.006299999786105415
[17:15:22] [RANK 0] [STEP 125] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 126] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 127] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.006299999786105415
[17:15:22] [RANK 0] [STEP 128] Function: update_until | Line: 281 | Starting substep 9
[17:15:22] [RANK 0] [STEP 129] Function: update_until | Line: 285 | Copied elevation_before | max = 0.006299999786105415
[17:15:22] [RANK 0] [STEP 130] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 131] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.00629999973263177
[17:15:22] [RANK 0] [STEP 132] Function: update_until | Line: 322 | diffusion_change = 1.0338237644430537e-10
[17:15:22] [RANK 0] [STEP 133] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 134] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.00699999973263177
[17:15:22] [RANK 0] [STEP 135] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 136] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 137] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.00699999973263177
[17:15:22] [RANK 0] [STEP 138] Function: update_until | Line: 281 | Starting substep 10
[17:15:22] [RANK 0] [STEP 139] Function: update_until | Line: 285 | Copied elevation_before | max = 0.00699999973263177
[17:15:22] [RANK 0] [STEP 140] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 141] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.00699999967321661
[17:15:22] [RANK 0] [STEP 142] Function: update_until | Line: 322 | diffusion_change = 1.1486930590748345e-10
[17:15:22] [RANK 0] [STEP 143] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 144] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.00769999967321661
[17:15:22] [RANK 0] [STEP 145] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 146] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 147] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.00769999967321661
[17:15:22] [RANK 0] [STEP 148] Function: update_until | Line: 281 | Starting substep 11
[17:15:22] [RANK 0] [STEP 149] Function: update_until | Line: 285 | Copied elevation_before | max = 0.00769999967321661
[17:15:22] [RANK 0] [STEP 150] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 151] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.007699999607859934
[17:15:22] [RANK 0] [STEP 152] Function: update_until | Line: 322 | diffusion_change = 1.2635623537066154e-10
[17:15:22] [RANK 0] [STEP 153] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 154] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.008399999607859934
[17:15:22] [RANK 0] [STEP 155] Function: update_until | Line: 388 | uplift_change = 0.0007000000000000001
[17:15:22] [RANK 0] [STEP 156] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 157] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.008399999607859934
[17:15:22] [RANK 0] [STEP 158] Function: update_until | Line: 281 | Starting substep 12
[17:15:22] [RANK 0] [STEP 159] Function: update_until | Line: 285 | Copied elevation_before | max = 0.008399999607859934
[17:15:22] [RANK 0] [STEP 160] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 161] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.008399999536561743
[17:15:22] [RANK 0] [STEP 162] Function: update_until | Line: 322 | diffusion_change = 1.378431639664779e-10
[17:15:22] [RANK 0] [STEP 163] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 164] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.009099999536561744
[17:15:22] [RANK 0] [STEP 165] Function: update_until | Line: 388 | uplift_change = 0.000700000000000001
[17:15:22] [RANK 0] [STEP 166] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 167] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009099999536561744
[17:15:22] [RANK 0] [STEP 168] Function: update_until | Line: 281 | Starting substep 13
[17:15:22] [RANK 0] [STEP 169] Function: update_until | Line: 285 | Copied elevation_before | max = 0.009099999536561744
[17:15:22] [RANK 0] [STEP 170] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 171] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.009099999459322036
[17:15:22] [RANK 0] [STEP 172] Function: update_until | Line: 322 | diffusion_change = 1.493300916949325e-10
[17:15:22] [RANK 0] [STEP 173] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 174] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.009799999459322035
[17:15:22] [RANK 0] [STEP 175] Function: update_until | Line: 388 | uplift_change = 0.000700000000000001
[17:15:22] [RANK 0] [STEP 176] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 177] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009799999459322035
[17:15:22] [RANK 0] [STEP 178] Function: update_until | Line: 281 | Starting substep 14
[17:15:22] [RANK 0] [STEP 179] Function: update_until | Line: 285 | Copied elevation_before | max = 0.009799999459322035
[17:15:22] [RANK 0] [STEP 180] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 181] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.009799999376140813
[17:15:22] [RANK 0] [STEP 182] Function: update_until | Line: 322 | diffusion_change = 1.6081702115811058e-10
[17:15:22] [RANK 0] [STEP 183] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 184] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.010499999376140812
[17:15:22] [RANK 0] [STEP 185] Function: update_until | Line: 388 | uplift_change = 0.000700000000000001
[17:15:22] [RANK 0] [STEP 186] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 187] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.010499999376140812
[17:15:22] [RANK 0] [STEP 188] Function: update_until | Line: 281 | Starting substep 15
[17:15:22] [RANK 0] [STEP 189] Function: update_until | Line: 285 | Copied elevation_before | max = 0.010499999376140812
[17:15:22] [RANK 0] [STEP 190] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 191] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.010499999287018075
[17:15:22] [RANK 0] [STEP 192] Function: update_until | Line: 322 | diffusion_change = 1.723039488865652e-10
[17:15:22] [RANK 0] [STEP 193] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 194] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.011199999287018075
[17:15:22] [RANK 0] [STEP 195] Function: update_until | Line: 388 | uplift_change = 0.000700000000000001
[17:15:22] [RANK 0] [STEP 196] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 197] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.011199999287018075
[17:15:22] [RANK 0] [STEP 198] Function: update_until | Line: 281 | Starting substep 16
[17:15:22] [RANK 0] [STEP 199] Function: update_until | Line: 285 | Copied elevation_before | max = 0.011199999287018075
[17:15:22] [RANK 0] [STEP 200] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 201] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.011199999191953821
[17:15:22] [RANK 0] [STEP 202] Function: update_until | Line: 322 | diffusion_change = 1.837908766150198e-10
[17:15:22] [RANK 0] [STEP 203] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 204] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.011899999191953822
[17:15:22] [RANK 0] [STEP 205] Function: update_until | Line: 388 | uplift_change = 0.000700000000000001
[17:15:22] [RANK 0] [STEP 206] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 207] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.011899999191953822
[17:15:22] [RANK 0] [STEP 208] Function: update_until | Line: 281 | Starting substep 17
[17:15:22] [RANK 0] [STEP 209] Function: update_until | Line: 285 | Copied elevation_before | max = 0.011899999191953822
[17:15:22] [RANK 0] [STEP 210] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 211] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.011899999090948054
[17:15:22] [RANK 0] [STEP 212] Function: update_until | Line: 322 | diffusion_change = 1.9527780434347441e-10
[17:15:22] [RANK 0] [STEP 213] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 214] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.012599999090948055
[17:15:22] [RANK 0] [STEP 215] Function: update_until | Line: 388 | uplift_change = 0.000700000000000001
[17:15:22] [RANK 0] [STEP 216] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 217] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.012599999090948055
[17:15:22] [RANK 0] [STEP 218] Function: update_until | Line: 281 | Starting substep 18
[17:15:22] [RANK 0] [STEP 219] Function: update_until | Line: 285 | Copied elevation_before | max = 0.012599999090948055
[17:15:22] [RANK 0] [STEP 220] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 221] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.012599998984000773
[17:15:22] [RANK 0] [STEP 222] Function: update_until | Line: 322 | diffusion_change = 2.0676473033720555e-10
[17:15:22] [RANK 0] [STEP 223] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 224] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.013299998984000774
[17:15:22] [RANK 0] [STEP 225] Function: update_until | Line: 388 | uplift_change = 0.000700000000000001
[17:15:22] [RANK 0] [STEP 226] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 227] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.013299998984000774
[17:15:22] [RANK 0] [STEP 228] Function: update_until | Line: 281 | Starting substep 19
[17:15:22] [RANK 0] [STEP 229] Function: update_until | Line: 285 | Copied elevation_before | max = 0.013299998984000774
[17:15:22] [RANK 0] [STEP 230] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 231] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.013299998871111976
[17:15:22] [RANK 0] [STEP 232] Function: update_until | Line: 322 | diffusion_change = 2.1825165806566016e-10
[17:15:22] [RANK 0] [STEP 233] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 234] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.013999998871111977
[17:15:22] [RANK 0] [STEP 235] Function: update_until | Line: 388 | uplift_change = 0.000700000000000001
[17:15:22] [RANK 0] [STEP 236] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 237] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.013999998871111977
[17:15:22] [RANK 0] [STEP 238] Function: update_until | Line: 411 | Updating current_time to 1.0
[17:15:22] [RANK 0] [STEP 239] Function: update_until | Line: 414 | Saving landlab output
[17:15:22] [RANK 0] [STEP 240] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:22] [RANK 0] [STEP 241] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:22] [RANK 0] [STEP 242] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.013999998871111977
[17:15:22] [RANK 0] [STEP 243] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.013999998871111977
[17:15:22] [RANK 0] [STEP 244] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[17:15:22] [RANK 0] [STEP 245] Function: update_until | Line: 264 | Entered update_until
[17:15:22] [RANK 0] [STEP 246] Function: update_until | Line: 267 | Computed dt = 1.0
[17:15:22] [RANK 0] [STEP 247] Function: update_until | Line: 269 | Timestep incremented to 3
[17:15:22] [RANK 0] [STEP 248] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:22] [RANK 0] [STEP 249] Function: update_until | Line: 274 | dt > 0 condition TRUE
[17:15:22] [RANK 0] [STEP 250] Function: update_until | Line: 276 | n_substeps = 20
[17:15:22] [RANK 0] [STEP 251] Function: update_until | Line: 278 | sub_dt = 0.05
[17:15:22] [RANK 0] [STEP 252] Function: update_until | Line: 281 | Starting substep 0
[17:15:22] [RANK 0] [STEP 253] Function: update_until | Line: 285 | Copied elevation_before | max = 0.013999998871111977
[17:15:22] [RANK 0] [STEP 254] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 255] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.013999998752281665
[17:15:22] [RANK 0] [STEP 256] Function: update_until | Line: 322 | diffusion_change = 2.297385840593913e-10
[17:15:22] [RANK 0] [STEP 257] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 258] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.014699998752281666
[17:15:22] [RANK 0] [STEP 259] Function: update_until | Line: 388 | uplift_change = 0.000700000000000001
[17:15:22] [RANK 0] [STEP 260] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 261] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0006999998811696891
[17:15:22] [RANK 0] [STEP 262] Function: update_until | Line: 281 | Starting substep 1
[17:15:22] [RANK 0] [STEP 263] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014699998752281666
[17:15:22] [RANK 0] [STEP 264] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 265] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.01469999862750984
[17:15:22] [RANK 0] [STEP 266] Function: update_until | Line: 322 | diffusion_change = 2.4122551005312243e-10
[17:15:22] [RANK 0] [STEP 267] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 268] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.01539999862750984
[17:15:22] [RANK 0] [STEP 269] Function: update_until | Line: 388 | uplift_change = 0.000700000000000001
[17:15:22] [RANK 0] [STEP 270] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 271] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0013999997563978635
[17:15:22] [RANK 0] [STEP 272] Function: update_until | Line: 281 | Starting substep 2
[17:15:22] [RANK 0] [STEP 273] Function: update_until | Line: 285 | Copied elevation_before | max = 0.01539999862750984
[17:15:22] [RANK 0] [STEP 274] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 275] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0153999984967965
[17:15:22] [RANK 0] [STEP 276] Function: update_until | Line: 322 | diffusion_change = 2.5271243604685356e-10
[17:15:22] [RANK 0] [STEP 277] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 278] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0160999984967965
[17:15:22] [RANK 0] [STEP 279] Function: update_until | Line: 388 | uplift_change = 0.000700000000000001
[17:15:22] [RANK 0] [STEP 280] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 281] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0020999996256845233
[17:15:22] [RANK 0] [STEP 282] Function: update_until | Line: 281 | Starting substep 3
[17:15:22] [RANK 0] [STEP 283] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0160999984967965
[17:15:22] [RANK 0] [STEP 284] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 285] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.016099998360141646
[17:15:22] [RANK 0] [STEP 286] Function: update_until | Line: 322 | diffusion_change = 2.6419936377530817e-10
[17:15:22] [RANK 0] [STEP 287] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 288] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.016799998360141646
[17:15:22] [RANK 0] [STEP 289] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 290] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 291] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0027999994890296684
[17:15:22] [RANK 0] [STEP 292] Function: update_until | Line: 281 | Starting substep 4
[17:15:22] [RANK 0] [STEP 293] Function: update_until | Line: 285 | Copied elevation_before | max = 0.016799998360141646
[17:15:22] [RANK 0] [STEP 294] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 295] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.016799998217545277
[17:15:22] [RANK 0] [STEP 296] Function: update_until | Line: 322 | diffusion_change = 2.7568628629959235e-10
[17:15:22] [RANK 0] [STEP 297] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 298] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.017499998217545276
[17:15:22] [RANK 0] [STEP 299] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 300] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 301] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.003499999346433299
[17:15:22] [RANK 0] [STEP 302] Function: update_until | Line: 281 | Starting substep 5
[17:15:22] [RANK 0] [STEP 303] Function: update_until | Line: 285 | Copied elevation_before | max = 0.017499998217545276
[17:15:22] [RANK 0] [STEP 304] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 305] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.017499998069007393
[17:15:22] [RANK 0] [STEP 306] Function: update_until | Line: 322 | diffusion_change = 2.871732122933235e-10
[17:15:22] [RANK 0] [STEP 307] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 308] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.018199998069007392
[17:15:22] [RANK 0] [STEP 309] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 310] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 311] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004199999197895415
[17:15:22] [RANK 0] [STEP 312] Function: update_until | Line: 281 | Starting substep 6
[17:15:22] [RANK 0] [STEP 313] Function: update_until | Line: 285 | Copied elevation_before | max = 0.018199998069007392
[17:15:22] [RANK 0] [STEP 314] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 315] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.018199997914527994
[17:15:22] [RANK 0] [STEP 316] Function: update_until | Line: 322 | diffusion_change = 2.986601382870546e-10
[17:15:22] [RANK 0] [STEP 317] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 318] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.018899997914527993
[17:15:22] [RANK 0] [STEP 319] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 320] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 321] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004899999043416016
[17:15:22] [RANK 0] [STEP 322] Function: update_until | Line: 281 | Starting substep 7
[17:15:22] [RANK 0] [STEP 323] Function: update_until | Line: 285 | Copied elevation_before | max = 0.018899997914527993
[17:15:22] [RANK 0] [STEP 324] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 325] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.01889999775410708
[17:15:22] [RANK 0] [STEP 326] Function: update_until | Line: 322 | diffusion_change = 3.1014706428078576e-10
[17:15:22] [RANK 0] [STEP 327] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 328] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.01959999775410708
[17:15:22] [RANK 0] [STEP 329] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 330] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 331] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0055999988829951025
[17:15:22] [RANK 0] [STEP 332] Function: update_until | Line: 281 | Starting substep 8
[17:15:22] [RANK 0] [STEP 333] Function: update_until | Line: 285 | Copied elevation_before | max = 0.01959999775410708
[17:15:22] [RANK 0] [STEP 334] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 335] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.019599997587744653
[17:15:22] [RANK 0] [STEP 336] Function: update_until | Line: 322 | diffusion_change = 3.2163398680506994e-10
[17:15:22] [RANK 0] [STEP 337] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 338] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.020299997587744652
[17:15:22] [RANK 0] [STEP 339] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 340] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 341] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0062999987166326744
[17:15:22] [RANK 0] [STEP 342] Function: update_until | Line: 281 | Starting substep 9
[17:15:22] [RANK 0] [STEP 343] Function: update_until | Line: 285 | Copied elevation_before | max = 0.020299997587744652
[17:15:22] [RANK 0] [STEP 344] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 345] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.02029999741544071
[17:15:22] [RANK 0] [STEP 346] Function: update_until | Line: 322 | diffusion_change = 3.331209093293541e-10
[17:15:22] [RANK 0] [STEP 347] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 348] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.02099999741544071
[17:15:22] [RANK 0] [STEP 349] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 350] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 351] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.006999998544328732
[17:15:22] [RANK 0] [STEP 352] Function: update_until | Line: 281 | Starting substep 10
[17:15:22] [RANK 0] [STEP 353] Function: update_until | Line: 285 | Copied elevation_before | max = 0.02099999741544071
[17:15:22] [RANK 0] [STEP 354] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 355] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.020999997237195256
[17:15:22] [RANK 0] [STEP 356] Function: update_until | Line: 322 | diffusion_change = 3.4460783532308525e-10
[17:15:22] [RANK 0] [STEP 357] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 358] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.021699997237195255
[17:15:22] [RANK 0] [STEP 359] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 360] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 361] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.007699998366083278
[17:15:22] [RANK 0] [STEP 362] Function: update_until | Line: 281 | Starting substep 11
[17:15:22] [RANK 0] [STEP 363] Function: update_until | Line: 285 | Copied elevation_before | max = 0.021699997237195255
[17:15:22] [RANK 0] [STEP 364] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 365] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.021699997053008287
[17:15:22] [RANK 0] [STEP 366] Function: update_until | Line: 322 | diffusion_change = 3.5609475784736944e-10
[17:15:22] [RANK 0] [STEP 367] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 368] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.022399997053008287
[17:15:22] [RANK 0] [STEP 369] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 370] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 371] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.00839999818189631
[17:15:22] [RANK 0] [STEP 372] Function: update_until | Line: 281 | Starting substep 12
[17:15:22] [RANK 0] [STEP 373] Function: update_until | Line: 285 | Copied elevation_before | max = 0.022399997053008287
[17:15:22] [RANK 0] [STEP 374] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 375] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.022399996862879804
[17:15:22] [RANK 0] [STEP 376] Function: update_until | Line: 322 | diffusion_change = 3.675816803716536e-10
[17:15:22] [RANK 0] [STEP 377] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 378] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.023099996862879803
[17:15:22] [RANK 0] [STEP 379] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 380] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 381] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009099997991767826
[17:15:22] [RANK 0] [STEP 382] Function: update_until | Line: 281 | Starting substep 13
[17:15:22] [RANK 0] [STEP 383] Function: update_until | Line: 285 | Copied elevation_before | max = 0.023099996862879803
[17:15:22] [RANK 0] [STEP 384] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 385] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.02309999666680981
[17:15:22] [RANK 0] [STEP 386] Function: update_until | Line: 322 | diffusion_change = 3.7906860636538475e-10
[17:15:22] [RANK 0] [STEP 387] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 388] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.02379999666680981
[17:15:22] [RANK 0] [STEP 389] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 390] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 391] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009799997795697832
[17:15:22] [RANK 0] [STEP 392] Function: update_until | Line: 281 | Starting substep 14
[17:15:22] [RANK 0] [STEP 393] Function: update_until | Line: 285 | Copied elevation_before | max = 0.02379999666680981
[17:15:22] [RANK 0] [STEP 394] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 395] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0237999964647983
[17:15:22] [RANK 0] [STEP 396] Function: update_until | Line: 322 | diffusion_change = 3.9055552888966893e-10
[17:15:22] [RANK 0] [STEP 397] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 398] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0244999964647983
[17:15:22] [RANK 0] [STEP 399] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 400] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 401] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.010499997593686323
[17:15:22] [RANK 0] [STEP 402] Function: update_until | Line: 281 | Starting substep 15
[17:15:22] [RANK 0] [STEP 403] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0244999964647983
[17:15:22] [RANK 0] [STEP 404] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 405] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.024499996256845277
[17:15:22] [RANK 0] [STEP 406] Function: update_until | Line: 322 | diffusion_change = 4.020424514139531e-10
[17:15:22] [RANK 0] [STEP 407] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 408] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.025199996256845276
[17:15:22] [RANK 0] [STEP 409] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 410] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 411] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0111999973857333
[17:15:22] [RANK 0] [STEP 412] Function: update_until | Line: 281 | Starting substep 16
[17:15:22] [RANK 0] [STEP 413] Function: update_until | Line: 285 | Copied elevation_before | max = 0.025199996256845276
[17:15:22] [RANK 0] [STEP 414] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 415] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.025199996042950742
[17:15:22] [RANK 0] [STEP 416] Function: update_until | Line: 322 | diffusion_change = 4.1352937046879035e-10
[17:15:22] [RANK 0] [STEP 417] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 418] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.02589999604295074
[17:15:22] [RANK 0] [STEP 419] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 420] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 421] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.011899997171838764
[17:15:22] [RANK 0] [STEP 422] Function: update_until | Line: 281 | Starting substep 17
[17:15:22] [RANK 0] [STEP 423] Function: update_until | Line: 285 | Copied elevation_before | max = 0.02589999604295074
[17:15:22] [RANK 0] [STEP 424] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 425] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.025899995823114693
[17:15:22] [RANK 0] [STEP 426] Function: update_until | Line: 322 | diffusion_change = 4.2501629299307453e-10
[17:15:22] [RANK 0] [STEP 427] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 428] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.026599995823114692
[17:15:22] [RANK 0] [STEP 429] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 430] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 431] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.012599996952002715
[17:15:22] [RANK 0] [STEP 432] Function: update_until | Line: 281 | Starting substep 18
[17:15:22] [RANK 0] [STEP 433] Function: update_until | Line: 285 | Copied elevation_before | max = 0.026599995823114692
[17:15:22] [RANK 0] [STEP 434] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 435] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.02659999559733713
[17:15:22] [RANK 0] [STEP 436] Function: update_until | Line: 322 | diffusion_change = 4.365032155173587e-10
[17:15:22] [RANK 0] [STEP 437] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 438] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.027299995597337128
[17:15:22] [RANK 0] [STEP 439] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 440] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 441] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.013299996726225151
[17:15:22] [RANK 0] [STEP 442] Function: update_until | Line: 281 | Starting substep 19
[17:15:22] [RANK 0] [STEP 443] Function: update_until | Line: 285 | Copied elevation_before | max = 0.027299995597337128
[17:15:22] [RANK 0] [STEP 444] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 445] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.027299995365618054
[17:15:22] [RANK 0] [STEP 446] Function: update_until | Line: 322 | diffusion_change = 4.479901380416429e-10
[17:15:22] [RANK 0] [STEP 447] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 448] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.027999995365618053
[17:15:22] [RANK 0] [STEP 449] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 450] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 451] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.013999996494506076
[17:15:22] [RANK 0] [STEP 452] Function: update_until | Line: 411 | Updating current_time to 2.0
[17:15:22] [RANK 0] [STEP 453] Function: update_until | Line: 414 | Saving landlab output
[17:15:22] [RANK 0] [STEP 454] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:22] [RANK 0] [STEP 455] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:22] [RANK 0] [STEP 456] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.027999995365618053
[17:15:22] [RANK 0] [STEP 457] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.013999996494506076
[17:15:22] [RANK 0] [STEP 458] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[17:15:22] [RANK 0] [STEP 459] Function: update_until | Line: 264 | Entered update_until
[17:15:22] [RANK 0] [STEP 460] Function: update_until | Line: 267 | Computed dt = 1.0
[17:15:22] [RANK 0] [STEP 461] Function: update_until | Line: 269 | Timestep incremented to 4
[17:15:22] [RANK 0] [STEP 462] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:22] [RANK 0] [STEP 463] Function: update_until | Line: 274 | dt > 0 condition TRUE
[17:15:22] [RANK 0] [STEP 464] Function: update_until | Line: 276 | n_substeps = 20
[17:15:22] [RANK 0] [STEP 465] Function: update_until | Line: 278 | sub_dt = 0.05
[17:15:22] [RANK 0] [STEP 466] Function: update_until | Line: 281 | Starting substep 0
[17:15:22] [RANK 0] [STEP 467] Function: update_until | Line: 285 | Copied elevation_before | max = 0.027999995365618053
[17:15:22] [RANK 0] [STEP 468] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 469] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.027999995127957464
[17:15:22] [RANK 0] [STEP 470] Function: update_until | Line: 322 | diffusion_change = 4.594770570964801e-10
[17:15:22] [RANK 0] [STEP 471] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 472] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.028699995127957463
[17:15:22] [RANK 0] [STEP 473] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 474] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 475] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0006999997623394101
[17:15:22] [RANK 0] [STEP 476] Function: update_until | Line: 281 | Starting substep 1
[17:15:22] [RANK 0] [STEP 477] Function: update_until | Line: 285 | Copied elevation_before | max = 0.028699995127957463
[17:15:22] [RANK 0] [STEP 478] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 479] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.028699994884355363
[17:15:22] [RANK 0] [STEP 480] Function: update_until | Line: 322 | diffusion_change = 4.709639796207643e-10
[17:15:22] [RANK 0] [STEP 481] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 482] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.029399994884355362
[17:15:22] [RANK 0] [STEP 483] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 484] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 485] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.001399999518737309
[17:15:22] [RANK 0] [STEP 486] Function: update_until | Line: 281 | Starting substep 2
[17:15:22] [RANK 0] [STEP 487] Function: update_until | Line: 285 | Copied elevation_before | max = 0.029399994884355362
[17:15:22] [RANK 0] [STEP 488] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 489] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.02939999463481175
[17:15:22] [RANK 0] [STEP 490] Function: update_until | Line: 322 | diffusion_change = 4.824508986756015e-10
[17:15:22] [RANK 0] [STEP 491] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 492] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03009999463481175
[17:15:22] [RANK 0] [STEP 493] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 494] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 495] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.002099999269193697
[17:15:22] [RANK 0] [STEP 496] Function: update_until | Line: 281 | Starting substep 3
[17:15:22] [RANK 0] [STEP 497] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03009999463481175
[17:15:22] [RANK 0] [STEP 498] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 499] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.030099994379326624
[17:15:22] [RANK 0] [STEP 500] Function: update_until | Line: 322 | diffusion_change = 4.939378177304388e-10
[17:15:22] [RANK 0] [STEP 501] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 502] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.030799994379326623
[17:15:22] [RANK 0] [STEP 503] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 504] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 505] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.00279999901370857
[17:15:22] [RANK 0] [STEP 506] Function: update_until | Line: 281 | Starting substep 4
[17:15:22] [RANK 0] [STEP 507] Function: update_until | Line: 285 | Copied elevation_before | max = 0.030799994379326623
[17:15:22] [RANK 0] [STEP 508] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 509] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.030799994117899986
[17:15:22] [RANK 0] [STEP 510] Function: update_until | Line: 322 | diffusion_change = 5.05424740254723e-10
[17:15:22] [RANK 0] [STEP 511] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 512] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.031499994117899985
[17:15:22] [RANK 0] [STEP 513] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 514] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 515] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.003499998752281932
[17:15:22] [RANK 0] [STEP 516] Function: update_until | Line: 281 | Starting substep 5
[17:15:22] [RANK 0] [STEP 517] Function: update_until | Line: 285 | Copied elevation_before | max = 0.031499994117899985
[17:15:22] [RANK 0] [STEP 518] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 519] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.031499993850531836
[17:15:22] [RANK 0] [STEP 520] Function: update_until | Line: 322 | diffusion_change = 5.169116593095602e-10
[17:15:22] [RANK 0] [STEP 521] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 522] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.032199993850531836
[17:15:22] [RANK 0] [STEP 523] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 524] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 525] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004199998484913783
[17:15:22] [RANK 0] [STEP 526] Function: update_until | Line: 281 | Starting substep 6
[17:15:22] [RANK 0] [STEP 527] Function: update_until | Line: 285 | Copied elevation_before | max = 0.032199993850531836
[17:15:22] [RANK 0] [STEP 528] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 529] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03219999357722217
[17:15:22] [RANK 0] [STEP 530] Function: update_until | Line: 322 | diffusion_change = 5.283985818338444e-10
[17:15:22] [RANK 0] [STEP 531] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 532] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03289999357722217
[17:15:22] [RANK 0] [STEP 533] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 534] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 535] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004899998211604115
[17:15:22] [RANK 0] [STEP 536] Function: update_until | Line: 281 | Starting substep 7
[17:15:22] [RANK 0] [STEP 537] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03289999357722217
[17:15:22] [RANK 0] [STEP 538] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 539] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03289999329797099
[17:15:22] [RANK 0] [STEP 540] Function: update_until | Line: 322 | diffusion_change = 5.398854974192346e-10
[17:15:22] [RANK 0] [STEP 541] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 542] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03359999329797099
[17:15:22] [RANK 0] [STEP 543] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 544] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 545] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.005599997932352937
[17:15:22] [RANK 0] [STEP 546] Function: update_until | Line: 281 | Starting substep 8
[17:15:22] [RANK 0] [STEP 547] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03359999329797099
[17:15:22] [RANK 0] [STEP 548] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 549] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0335999930127783
[17:15:22] [RANK 0] [STEP 550] Function: update_until | Line: 322 | diffusion_change = 5.513724199435188e-10
[17:15:22] [RANK 0] [STEP 551] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 552] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0342999930127783
[17:15:22] [RANK 0] [STEP 553] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 554] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 555] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.006299997647160247
[17:15:22] [RANK 0] [STEP 556] Function: update_until | Line: 281 | Starting substep 9
[17:15:22] [RANK 0] [STEP 557] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0342999930127783
[17:15:22] [RANK 0] [STEP 558] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 559] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0342999927216441
[17:15:22] [RANK 0] [STEP 560] Function: update_until | Line: 322 | diffusion_change = 5.628593355289091e-10
[17:15:22] [RANK 0] [STEP 561] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 562] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0349999927216441
[17:15:22] [RANK 0] [STEP 563] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 564] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 565] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.006999997356026046
[17:15:22] [RANK 0] [STEP 566] Function: update_until | Line: 281 | Starting substep 10
[17:15:22] [RANK 0] [STEP 567] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0349999927216441
[17:15:22] [RANK 0] [STEP 568] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 569] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03499999242456839
[17:15:22] [RANK 0] [STEP 570] Function: update_until | Line: 322 | diffusion_change = 5.743462511142994e-10
[17:15:22] [RANK 0] [STEP 571] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 572] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03569999242456839
[17:15:22] [RANK 0] [STEP 573] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 574] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 575] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.007699997058950334
[17:15:22] [RANK 0] [STEP 576] Function: update_until | Line: 281 | Starting substep 11
[17:15:22] [RANK 0] [STEP 577] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03569999242456839
[17:15:22] [RANK 0] [STEP 578] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 579] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.035699992121551165
[17:15:22] [RANK 0] [STEP 580] Function: update_until | Line: 322 | diffusion_change = 5.858331736385836e-10
[17:15:22] [RANK 0] [STEP 581] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 582] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.036399992121551164
[17:15:22] [RANK 0] [STEP 583] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 584] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 585] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.008399996755933111
[17:15:22] [RANK 0] [STEP 586] Function: update_until | Line: 281 | Starting substep 12
[17:15:22] [RANK 0] [STEP 587] Function: update_until | Line: 285 | Copied elevation_before | max = 0.036399992121551164
[17:15:22] [RANK 0] [STEP 588] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 589] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03639999181259243
[17:15:22] [RANK 0] [STEP 590] Function: update_until | Line: 322 | diffusion_change = 5.973200892239738e-10
[17:15:22] [RANK 0] [STEP 591] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 592] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03709999181259243
[17:15:22] [RANK 0] [STEP 593] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 594] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 595] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009099996446974377
[17:15:22] [RANK 0] [STEP 596] Function: update_until | Line: 281 | Starting substep 13
[17:15:22] [RANK 0] [STEP 597] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03709999181259243
[17:15:22] [RANK 0] [STEP 598] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 599] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.037099991497692185
[17:15:22] [RANK 0] [STEP 600] Function: update_until | Line: 322 | diffusion_change = 6.088070048093641e-10
[17:15:22] [RANK 0] [STEP 601] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 602] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.037799991497692184
[17:15:22] [RANK 0] [STEP 603] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 604] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 605] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009799996132074131
[17:15:22] [RANK 0] [STEP 606] Function: update_until | Line: 281 | Starting substep 14
[17:15:22] [RANK 0] [STEP 607] Function: update_until | Line: 285 | Copied elevation_before | max = 0.037799991497692184
[17:15:22] [RANK 0] [STEP 608] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 609] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03779999117685043
[17:15:22] [RANK 0] [STEP 610] Function: update_until | Line: 322 | diffusion_change = 6.202939203947544e-10
[17:15:22] [RANK 0] [STEP 611] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 612] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03849999117685043
[17:15:22] [RANK 0] [STEP 613] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 614] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 615] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.010499995811232374
[17:15:22] [RANK 0] [STEP 616] Function: update_until | Line: 281 | Starting substep 15
[17:15:22] [RANK 0] [STEP 617] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03849999117685043
[17:15:22] [RANK 0] [STEP 618] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 619] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03849999085006716
[17:15:22] [RANK 0] [STEP 620] Function: update_until | Line: 322 | diffusion_change = 6.317808429190386e-10
[17:15:22] [RANK 0] [STEP 621] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 622] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03919999085006716
[17:15:22] [RANK 0] [STEP 623] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 624] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 625] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.011199995484449107
[17:15:22] [RANK 0] [STEP 626] Function: update_until | Line: 281 | Starting substep 16
[17:15:22] [RANK 0] [STEP 627] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03919999085006716
[17:15:22] [RANK 0] [STEP 628] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 629] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.039199990517342374
[17:15:22] [RANK 0] [STEP 630] Function: update_until | Line: 322 | diffusion_change = 6.432677585044289e-10
[17:15:22] [RANK 0] [STEP 631] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 632] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.039899990517342374
[17:15:22] [RANK 0] [STEP 633] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 634] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 635] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.01189999515172432
[17:15:22] [RANK 0] [STEP 636] Function: update_until | Line: 281 | Starting substep 17
[17:15:22] [RANK 0] [STEP 637] Function: update_until | Line: 285 | Copied elevation_before | max = 0.039899990517342374
[17:15:22] [RANK 0] [STEP 638] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 639] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03989999017867608
[17:15:22] [RANK 0] [STEP 640] Function: update_until | Line: 322 | diffusion_change = 6.547546740898191e-10
[17:15:22] [RANK 0] [STEP 641] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 642] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.040599990178676076
[17:15:22] [RANK 0] [STEP 643] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 644] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 645] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.012599994813058023
[17:15:22] [RANK 0] [STEP 646] Function: update_until | Line: 281 | Starting substep 18
[17:15:22] [RANK 0] [STEP 647] Function: update_until | Line: 285 | Copied elevation_before | max = 0.040599990178676076
[17:15:22] [RANK 0] [STEP 648] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 649] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.04059998983406827
[17:15:22] [RANK 0] [STEP 650] Function: update_until | Line: 322 | diffusion_change = 6.662415896752094e-10
[17:15:22] [RANK 0] [STEP 651] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 652] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.04129998983406827
[17:15:22] [RANK 0] [STEP 653] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 654] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 655] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.013299994468450215
[17:15:22] [RANK 0] [STEP 656] Function: update_until | Line: 281 | Starting substep 19
[17:15:22] [RANK 0] [STEP 657] Function: update_until | Line: 285 | Copied elevation_before | max = 0.04129998983406827
[17:15:22] [RANK 0] [STEP 658] Function: update_until | Line: 296 | Starting diffusion
[17:15:22] [RANK 0] [STEP 659] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.04129998948351895
[17:15:22] [RANK 0] [STEP 660] Function: update_until | Line: 322 | diffusion_change = 6.777285052605997e-10
[17:15:22] [RANK 0] [STEP 661] Function: update_until | Line: 358 | Starting uplift
[17:15:22] [RANK 0] [STEP 662] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.04199998948351895
[17:15:22] [RANK 0] [STEP 663] Function: update_until | Line: 388 | uplift_change = 0.0006999999999999992
[17:15:22] [RANK 0] [STEP 664] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:22] [RANK 0] [STEP 665] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.013999994117900896
[17:15:22] [RANK 0] [STEP 666] Function: update_until | Line: 411 | Updating current_time to 3.0
[17:15:22] [RANK 0] [STEP 667] Function: update_until | Line: 414 | Saving landlab output
[17:15:22] [RANK 0] [STEP 668] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:22] [RANK 0] [STEP 669] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:22] [RANK 0] [STEP 670] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.04199998948351895
[17:15:22] [RANK 0] [STEP 671] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.013999994117900896
[17:15:22] [RANK 0] [STEP 672] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
