<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/6/12 at 9:31:22
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii" units="m/s"/>
    <PDataArray type="Float32" Name="mesh_velocity" NumberOfComponents="3" format="ascii" units="m/s"/>
    <PDataArray type="Float32" Name="mesh_displacement" NumberOfComponents="3" format="ascii" units="m"/>
    <PDataArray type="Float32" Name="p" format="ascii" units="Pa"/>
    <PDataArray type="Float32" Name="T" format="ascii" units="K"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00002.0000.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
