<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/5/21 at 15:51:57
-->
<VTKFile type="Collection" version="0.1" ByteOrder="LittleEndian">
  <Collection>
    <DataSet timestep="0" group="" part="0" file="solution/solution-00000.pvtu"/>
    <DataSet timestep="0.025" group="" part="0" file="solution/solution-00001.pvtu"/>
    <DataSet timestep="0.05" group="" part="0" file="solution/solution-00002.pvtu"/>
    <DataSet timestep="0.075" group="" part="0" file="solution/solution-00003.pvtu"/>
  </Collection>
</VTKFile>
