<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/5/12 at 18:24:32
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii" units="m/s"/>
    <PDataArray type="Float32" Name="mesh_velocity" NumberOfComponents="3" format="ascii" units="m/s"/>
    <PDataArray type="Float32" Name="mesh_displacement" NumberOfComponents="3" format="ascii" units="m"/>
    <PDataArray type="Float32" Name="p" format="ascii" units="Pa"/>
    <PDataArray type="Float32" Name="T" format="ascii" units="K"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00096.0000.vtu"/>
    <Piece Source="solution-00096.0001.vtu"/>
    <Piece Source="solution-00096.0002.vtu"/>
    <Piece Source="solution-00096.0003.vtu"/>
    <Piece Source="solution-00096.0004.vtu"/>
    <Piece Source="solution-00096.0005.vtu"/>
    <Piece Source="solution-00096.0006.vtu"/>
    <Piece Source="solution-00096.0007.vtu"/>
    <Piece Source="solution-00096.0008.vtu"/>
    <Piece Source="solution-00096.0009.vtu"/>
    <Piece Source="solution-00096.0010.vtu"/>
    <Piece Source="solution-00096.0011.vtu"/>
    <Piece Source="solution-00096.0012.vtu"/>
    <Piece Source="solution-00096.0013.vtu"/>
    <Piece Source="solution-00096.0014.vtu"/>
    <Piece Source="solution-00096.0015.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
