<?xml version="1.0"?>
<!--
#This file was generated by the deal.II library on 2026/5/12 at 16:07:12
-->
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
  <PUnstructuredGrid GhostLevel="0">
    <PPointData Scalars="scalars">
    <PDataArray type="Float32" Name="velocity" NumberOfComponents="3" format="ascii" units="m/year"/>
    <PDataArray type="Float32" Name="mesh_velocity" NumberOfComponents="3" format="ascii" units="m/year"/>
    <PDataArray type="Float32" Name="mesh_displacement" NumberOfComponents="3" format="ascii" units="m"/>
    <PDataArray type="Float32" Name="p" format="ascii" units="Pa"/>
    <PDataArray type="Float32" Name="T" format="ascii" units="K"/>
    </PPointData>
    <PPoints>
      <PDataArray type="Float32" NumberOfComponents="3"/>
    </PPoints>
    <Piece Source="solution-00004.0000.vtu"/>
    <Piece Source="solution-00004.0001.vtu"/>
    <Piece Source="solution-00004.0002.vtu"/>
    <Piece Source="solution-00004.0003.vtu"/>
    <Piece Source="solution-00004.0004.vtu"/>
    <Piece Source="solution-00004.0005.vtu"/>
    <Piece Source="solution-00004.0006.vtu"/>
    <Piece Source="solution-00004.0007.vtu"/>
    <Piece Source="solution-00004.0008.vtu"/>
    <Piece Source="solution-00004.0009.vtu"/>
    <Piece Source="solution-00004.0010.vtu"/>
    <Piece Source="solution-00004.0011.vtu"/>
    <Piece Source="solution-00004.0012.vtu"/>
    <Piece Source="solution-00004.0013.vtu"/>
    <Piece Source="solution-00004.0014.vtu"/>
    <Piece Source="solution-00004.0015.vtu"/>
  </PUnstructuredGrid>
</VTKFile>
