=====================================
ASPECT-Landlab Execution Trace
MPI Rank: 0
Trace File: outputs/Landlab_defined_uplift_subset_9_trace/trace_logs/execution_trace_rank_0.txt
=====================================

[10:17:59] [RANK 0] [STEP 1] Function: set_mesh_information | Line: 452 | Setting mesh information
[10:17:59] [RANK 0] [STEP 2] Function: set_mesh_information | Line: 456 | Creating RasterModelGrid
[10:17:59] [RANK 0] [STEP 3] Function: set_mesh_information | Line: 469 | Domain parameters | x_extent=900, y_extent=1900, spacing=100
[10:17:59] [RANK 0] [STEP 4] Function: set_mesh_information | Line: 479 | Computed grid size | nrows=20, ncols=10
[10:17:59] [RANK 0] [STEP 5] Function: set_mesh_information | Line: 492 | RasterModelGrid created | nodes=200
[10:17:59] [RANK 0] [STEP 6] Function: set_mesh_information | Line: 507 | Initialized uplift_rate | min=0.0, max=0.014
[10:17:59] [RANK 0] [STEP 7] Function: set_mesh_information | Line: 552 | Creating initial topography field
[10:17:59] [RANK 0] [STEP 8] Function: set_mesh_information | Line: 555 | Random seed set to 0
[10:17:59] [RANK 0] [STEP 9] Function: set_mesh_information | Line: 561 | Initialized elevation field | min=4.695476192547066e-06, max=0.0009988470065678664
[10:17:59] [RANK 0] [STEP 10] Function: set_mesh_information | Line: 569 | Setting fixed-value boundary conditions
[10:17:59] [RANK 0] [STEP 11] Function: set_mesh_information | Line: 620 | Setting fixed-value boundary conditions
[10:17:59] [RANK 0] [STEP 12] Function: set_mesh_information | Line: 631 | Grid summary | number_of_nodes=200
[10:17:59] [RANK 0] [STEP 13] Function: set_mesh_information | Line: 635 | Initializing Landlab components
[10:17:59] [RANK 0] [STEP 14] Function: initialize_landlab_components | Line: 646 | Entered initialize_landlab_components
[10:17:59] [RANK 0] [STEP 15] Function: initialize_landlab_components | Line: 649 | Diffusivity D = 50000.0
[10:17:59] [RANK 0] [STEP 16] Function: initialize_landlab_components | Line: 656 | Created linear_diffusivity field
[10:17:59] [RANK 0] [STEP 17] Function: initialize_landlab_components | Line: 659 | Assigned diffusivity values | min=50000.0, max=50000.0
[10:17:59] [RANK 0] [STEP 18] Function: initialize_landlab_components | Line: 670 | LinearDiffuser initialized
[10:17:59] [RANK 0] [STEP 19] Function: set_mesh_information | Line: 641 | Returning model_grid
[10:17:59] [RANK 0] [STEP 20] Function: update_until | Line: 264 | Entered update_until
[10:17:59] [RANK 0] [STEP 21] Function: update_until | Line: 267 | Computed dt = 0.0
[10:17:59] [RANK 0] [STEP 22] Function: update_until | Line: 269 | Timestep incremented to 1
[10:17:59] [RANK 0] [STEP 23] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:17:59] [RANK 0] [STEP 24] Function: update_until | Line: 411 | Updating current_time to 0.0
[10:17:59] [RANK 0] [STEP 25] Function: update_until | Line: 414 | Saving landlab output
[10:17:59] [RANK 0] [STEP 26] Function: update_until | Line: 416 | Finished saving landlab output
[10:17:59] [RANK 0] [STEP 27] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:17:59] [RANK 0] [STEP 28] Function: update_until | Line: 434 | Final elevation stats | min=4.695476192547066e-06, max=0.0009988470065678664
[10:17:59] [RANK 0] [STEP 29] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.0
[10:17:59] [RANK 0] [STEP 30] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[10:17:59] [RANK 0] [STEP 31] Function: update_until | Line: 264 | Entered update_until
[10:17:59] [RANK 0] [STEP 32] Function: update_until | Line: 267 | Computed dt = 1.0
[10:17:59] [RANK 0] [STEP 33] Function: update_until | Line: 269 | Timestep incremented to 2
[10:17:59] [RANK 0] [STEP 34] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:17:59] [RANK 0] [STEP 35] Function: update_until | Line: 274 | dt > 0 condition TRUE
[10:17:59] [RANK 0] [STEP 36] Function: update_until | Line: 276 | n_substeps = 9
[10:17:59] [RANK 0] [STEP 37] Function: update_until | Line: 278 | sub_dt = 0.1111111111111111
[10:17:59] [RANK 0] [STEP 38] Function: update_until | Line: 281 | Starting substep 0
[10:17:59] [RANK 0] [STEP 39] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0009988470065678664
[10:17:59] [RANK 0] [STEP 40] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 41] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0009988470065678664
[10:17:59] [RANK 0] [STEP 42] Function: update_until | Line: 322 | diffusion_change = 0.0005266056363398743
[10:17:59] [RANK 0] [STEP 43] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 44] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0020931285884615725
[10:17:59] [RANK 0] [STEP 45] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555555
[10:17:59] [RANK 0] [STEP 46] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 47] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0019374065270323637
[10:17:59] [RANK 0] [STEP 48] Function: update_until | Line: 281 | Starting substep 1
[10:17:59] [RANK 0] [STEP 49] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0020931285884615725
[10:17:59] [RANK 0] [STEP 50] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 51] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0018888954424250285
[10:17:59] [RANK 0] [STEP 52] Function: update_until | Line: 322 | diffusion_change = 0.0010803791207066181
[10:17:59] [RANK 0] [STEP 53] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 54] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.003310517230476332
[10:17:59] [RANK 0] [STEP 55] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555555
[10:17:59] [RANK 0] [STEP 56] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 57] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.003237189390541337
[10:17:59] [RANK 0] [STEP 58] Function: update_until | Line: 281 | Starting substep 2
[10:17:59] [RANK 0] [STEP 59] Function: update_until | Line: 285 | Copied elevation_before | max = 0.003310517230476332
[10:17:59] [RANK 0] [STEP 60] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 61] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0030949984292283957
[10:17:59] [RANK 0] [STEP 62] Function: update_until | Line: 322 | diffusion_change = 0.0012555973786270754
[10:17:59] [RANK 0] [STEP 63] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 64] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.004428331762561729
[10:17:59] [RANK 0] [STEP 65] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 66] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 67] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004323617891464908
[10:17:59] [RANK 0] [STEP 68] Function: update_until | Line: 281 | Starting substep 3
[10:17:59] [RANK 0] [STEP 69] Function: update_until | Line: 285 | Copied elevation_before | max = 0.004428331762561729
[10:17:59] [RANK 0] [STEP 70] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 71] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.004183488174949147
[10:17:59] [RANK 0] [STEP 72] Function: update_until | Line: 322 | diffusion_change = 0.0013395975122312402
[10:17:59] [RANK 0] [STEP 73] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 74] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.00551682150828248
[10:17:59] [RANK 0] [STEP 75] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 76] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 77] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0053299462072755495
[10:17:59] [RANK 0] [STEP 78] Function: update_until | Line: 281 | Starting substep 4
[10:17:59] [RANK 0] [STEP 79] Function: update_until | Line: 285 | Copied elevation_before | max = 0.00551682150828248
[10:17:59] [RANK 0] [STEP 80] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 81] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.005146157487988942
[10:17:59] [RANK 0] [STEP 82] Function: update_until | Line: 322 | diffusion_change = 0.001389064073149968
[10:17:59] [RANK 0] [STEP 83] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 84] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.006479490821322275
[10:17:59] [RANK 0] [STEP 85] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 86] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 87] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.006225169342323507
[10:17:59] [RANK 0] [STEP 88] Function: update_until | Line: 281 | Starting substep 5
[10:17:59] [RANK 0] [STEP 89] Function: update_until | Line: 285 | Copied elevation_before | max = 0.006479490821322275
[10:17:59] [RANK 0] [STEP 90] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 91] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.006071378877242041
[10:17:59] [RANK 0] [STEP 92] Function: update_until | Line: 322 | diffusion_change = 0.0014214505460088313
[10:17:59] [RANK 0] [STEP 93] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 94] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.007326767060365598
[10:17:59] [RANK 0] [STEP 95] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 96] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 97] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.007154514594448289
[10:17:59] [RANK 0] [STEP 98] Function: update_until | Line: 281 | Starting substep 6
[10:17:59] [RANK 0] [STEP 99] Function: update_until | Line: 285 | Copied elevation_before | max = 0.007326767060365598
[10:17:59] [RANK 0] [STEP 100] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 101] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.006906635118609099
[10:17:59] [RANK 0] [STEP 102] Function: update_until | Line: 322 | diffusion_change = 0.001444324766082487
[10:17:59] [RANK 0] [STEP 103] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 104] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.008128857340831321
[10:17:59] [RANK 0] [STEP 105] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 106] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 107] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.007989252514938384
[10:17:59] [RANK 0] [STEP 108] Function: update_until | Line: 281 | Starting substep 7
[10:17:59] [RANK 0] [STEP 109] Function: update_until | Line: 285 | Copied elevation_before | max = 0.008128857340831321
[10:17:59] [RANK 0] [STEP 110] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 111] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.007654562012431309
[10:17:59] [RANK 0] [STEP 112] Function: update_until | Line: 322 | diffusion_change = 0.0014614280860177776
[10:17:59] [RANK 0] [STEP 113] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 114] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.008876784234653531
[10:17:59] [RANK 0] [STEP 115] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 116] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 117] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.008736706191422342
[10:17:59] [RANK 0] [STEP 118] Function: update_until | Line: 281 | Starting substep 8
[10:17:59] [RANK 0] [STEP 119] Function: update_until | Line: 285 | Copied elevation_before | max = 0.008876784234653531
[10:17:59] [RANK 0] [STEP 120] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 121] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.008323725715562544
[10:17:59] [RANK 0] [STEP 122] Function: update_until | Line: 322 | diffusion_change = 0.0014747715696970323
[10:17:59] [RANK 0] [STEP 123] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 124] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.009545947937784766
[10:17:59] [RANK 0] [STEP 125] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 126] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 127] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009405437448072727
[10:17:59] [RANK 0] [STEP 128] Function: update_until | Line: 411 | Updating current_time to 1.0
[10:17:59] [RANK 0] [STEP 129] Function: update_until | Line: 414 | Saving landlab output
[10:17:59] [RANK 0] [STEP 130] Function: update_until | Line: 416 | Finished saving landlab output
[10:17:59] [RANK 0] [STEP 131] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:17:59] [RANK 0] [STEP 132] Function: update_until | Line: 434 | Final elevation stats | min=4.695476192547066e-06, max=0.009545947937784766
[10:17:59] [RANK 0] [STEP 133] Function: update_until | Line: 440 | Final deposition_erosion stats | min=-6.867213325258365e-05, max=0.009405437448072727
[10:17:59] [RANK 0] [STEP 134] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[10:17:59] [RANK 0] [STEP 135] Function: update_until | Line: 264 | Entered update_until
[10:17:59] [RANK 0] [STEP 136] Function: update_until | Line: 267 | Computed dt = 1.0
[10:17:59] [RANK 0] [STEP 137] Function: update_until | Line: 269 | Timestep incremented to 3
[10:17:59] [RANK 0] [STEP 138] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:17:59] [RANK 0] [STEP 139] Function: update_until | Line: 274 | dt > 0 condition TRUE
[10:17:59] [RANK 0] [STEP 140] Function: update_until | Line: 276 | n_substeps = 9
[10:17:59] [RANK 0] [STEP 141] Function: update_until | Line: 278 | sub_dt = 0.1111111111111111
[10:17:59] [RANK 0] [STEP 142] Function: update_until | Line: 281 | Starting substep 0
[10:17:59] [RANK 0] [STEP 143] Function: update_until | Line: 285 | Copied elevation_before | max = 0.009545947937784766
[10:17:59] [RANK 0] [STEP 144] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 145] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.008922596725817336
[10:17:59] [RANK 0] [STEP 146] Function: update_until | Line: 322 | diffusion_change = 0.0014855127490117303
[10:17:59] [RANK 0] [STEP 147] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 148] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.010144818948039558
[10:17:59] [RANK 0] [STEP 149] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 150] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 151] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0006424830693077845
[10:17:59] [RANK 0] [STEP 152] Function: update_until | Line: 281 | Starting substep 1
[10:17:59] [RANK 0] [STEP 153] Function: update_until | Line: 285 | Copied elevation_before | max = 0.010144818948039558
[10:17:59] [RANK 0] [STEP 154] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 155] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.009459028822126948
[10:17:59] [RANK 0] [STEP 156] Function: update_until | Line: 322 | diffusion_change = 0.0014943603279307031
[10:17:59] [RANK 0] [STEP 157] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 158] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.01068125104434917
[10:17:59] [RANK 0] [STEP 159] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 160] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 161] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0012291586779467362
[10:17:59] [RANK 0] [STEP 162] Function: update_until | Line: 281 | Starting substep 2
[10:17:59] [RANK 0] [STEP 163] Function: update_until | Line: 285 | Copied elevation_before | max = 0.01068125104434917
[10:17:59] [RANK 0] [STEP 164] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 165] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.00994519615414589
[10:17:59] [RANK 0] [STEP 166] Function: update_until | Line: 322 | diffusion_change = 0.001501773500572028
[10:17:59] [RANK 0] [STEP 167] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 168] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.011162308922506707
[10:17:59] [RANK 0] [STEP 169] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 170] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 171] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0017642780132185627
[10:17:59] [RANK 0] [STEP 172] Function: update_until | Line: 281 | Starting substep 3
[10:17:59] [RANK 0] [STEP 173] Function: update_until | Line: 285 | Copied elevation_before | max = 0.011162308922506707
[10:17:59] [RANK 0] [STEP 174] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 175] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.010418606126527764
[10:17:59] [RANK 0] [STEP 176] Function: update_until | Line: 322 | diffusion_change = 0.001508065291191733
[10:17:59] [RANK 0] [STEP 177] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 178] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.011594254308816386
[10:17:59] [RANK 0] [STEP 179] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 180] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 181] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.002252046185460207
[10:17:59] [RANK 0] [STEP 182] Function: update_until | Line: 281 | Starting substep 4
[10:17:59] [RANK 0] [STEP 183] Function: update_until | Line: 285 | Copied elevation_before | max = 0.011594254308816386
[10:17:59] [RANK 0] [STEP 184] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 185] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0108470608183165
[10:17:59] [RANK 0] [STEP 186] Function: update_until | Line: 322 | diffusion_change = 0.0015134586773928585
[10:17:59] [RANK 0] [STEP 187] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 188] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.011982599079261663
[10:17:59] [RANK 0] [STEP 189] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 190] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 191] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0026964923904002
[10:17:59] [RANK 0] [STEP 192] Function: update_until | Line: 281 | Starting substep 5
[10:17:59] [RANK 0] [STEP 193] Function: update_until | Line: 285 | Copied elevation_before | max = 0.011982599079261663
[10:17:59] [RANK 0] [STEP 194] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 195] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.011235025157937098
[10:17:59] [RANK 0] [STEP 196] Function: update_until | Line: 322 | diffusion_change = 0.0015181184657847013
[10:17:59] [RANK 0] [STEP 197] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 198] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.01234613626904821
[10:17:59] [RANK 0] [STEP 199] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 200] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 201] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.003101403207012021
[10:17:59] [RANK 0] [STEP 202] Function: update_until | Line: 281 | Starting substep 6
[10:17:59] [RANK 0] [STEP 203] Function: update_until | Line: 285 | Copied elevation_before | max = 0.01234613626904821
[10:17:59] [RANK 0] [STEP 204] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 205] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.011586525235444529
[10:17:59] [RANK 0] [STEP 206] Function: update_until | Line: 322 | diffusion_change = 0.001522170211137624
[10:17:59] [RANK 0] [STEP 207] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 208] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.01269763634655564
[10:17:59] [RANK 0] [STEP 209] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 210] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 211] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0034702936895183584
[10:17:59] [RANK 0] [STEP 212] Function: update_until | Line: 281 | Starting substep 7
[10:17:59] [RANK 0] [STEP 213] Function: update_until | Line: 285 | Copied elevation_before | max = 0.01269763634655564
[10:17:59] [RANK 0] [STEP 214] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 215] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.01190517873325351
[10:17:59] [RANK 0] [STEP 216] Function: update_until | Line: 322 | diffusion_change = 0.001525711938518901
[10:17:59] [RANK 0] [STEP 217] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 218] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.013016289844364622
[10:17:59] [RANK 0] [STEP 219] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 220] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 221] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0038064007021640367
[10:17:59] [RANK 0] [STEP 222] Function: update_until | Line: 281 | Starting substep 8
[10:17:59] [RANK 0] [STEP 223] Function: update_until | Line: 285 | Copied elevation_before | max = 0.013016289844364622
[10:17:59] [RANK 0] [STEP 224] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 225] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.012194230429986417
[10:17:59] [RANK 0] [STEP 226] Function: update_until | Line: 322 | diffusion_change = 0.0015288217100594128
[10:17:59] [RANK 0] [STEP 227] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 228] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.013305341541097528
[10:17:59] [RANK 0] [STEP 229] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 230] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 231] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004112689023549864
[10:17:59] [RANK 0] [STEP 232] Function: update_until | Line: 411 | Updating current_time to 2.0
[10:17:59] [RANK 0] [STEP 233] Function: update_until | Line: 414 | Saving landlab output
[10:17:59] [RANK 0] [STEP 234] Function: update_until | Line: 416 | Finished saving landlab output
[10:17:59] [RANK 0] [STEP 235] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:17:59] [RANK 0] [STEP 236] Function: update_until | Line: 434 | Final elevation stats | min=4.695476192547066e-06, max=0.013305341541097528
[10:17:59] [RANK 0] [STEP 237] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.004112689023549864
[10:17:59] [RANK 0] [STEP 238] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[10:17:59] [RANK 0] [STEP 239] Function: update_until | Line: 264 | Entered update_until
[10:17:59] [RANK 0] [STEP 240] Function: update_until | Line: 267 | Computed dt = 1.0
[10:17:59] [RANK 0] [STEP 241] Function: update_until | Line: 269 | Timestep incremented to 4
[10:17:59] [RANK 0] [STEP 242] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:17:59] [RANK 0] [STEP 243] Function: update_until | Line: 274 | dt > 0 condition TRUE
[10:17:59] [RANK 0] [STEP 244] Function: update_until | Line: 276 | n_substeps = 9
[10:17:59] [RANK 0] [STEP 245] Function: update_until | Line: 278 | sub_dt = 0.1111111111111111
[10:17:59] [RANK 0] [STEP 246] Function: update_until | Line: 281 | Starting substep 0
[10:17:59] [RANK 0] [STEP 247] Function: update_until | Line: 285 | Copied elevation_before | max = 0.013305341541097528
[10:17:59] [RANK 0] [STEP 248] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 249] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.012456588364233774
[10:17:59] [RANK 0] [STEP 250] Function: update_until | Line: 322 | diffusion_change = 0.0015315626983875537
[10:17:59] [RANK 0] [STEP 251] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 252] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.013567699475344886
[10:17:59] [RANK 0] [STEP 253] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 254] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 255] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.00028372266247210336
[10:17:59] [RANK 0] [STEP 256] Function: update_until | Line: 281 | Starting substep 1
[10:17:59] [RANK 0] [STEP 257] Function: update_until | Line: 285 | Copied elevation_before | max = 0.013567699475344886
[10:17:59] [RANK 0] [STEP 258] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 259] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.012694858447680328
[10:17:59] [RANK 0] [STEP 260] Function: update_until | Line: 322 | diffusion_change = 0.0015339867065116111
[10:17:59] [RANK 0] [STEP 261] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 262] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.01380596955879144
[10:17:59] [RANK 0] [STEP 263] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 264] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 265] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0005434352310714971
[10:17:59] [RANK 0] [STEP 266] Function: update_until | Line: 281 | Starting substep 2
[10:17:59] [RANK 0] [STEP 267] Function: update_until | Line: 285 | Copied elevation_before | max = 0.01380596955879144
[10:17:59] [RANK 0] [STEP 268] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 269] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.012911376516264648
[10:17:59] [RANK 0] [STEP 270] Function: update_until | Line: 322 | diffusion_change = 0.0015361366841668152
[10:17:59] [RANK 0] [STEP 271] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 272] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.014022487627375759
[10:17:59] [RANK 0] [STEP 273] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 274] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 275] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0007811677737425901
[10:17:59] [RANK 0] [STEP 276] Function: update_until | Line: 281 | Starting substep 3
[10:17:59] [RANK 0] [STEP 277] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014022487627375759
[10:17:59] [RANK 0] [STEP 278] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 279] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.013108237453484602
[10:17:59] [RANK 0] [STEP 280] Function: update_until | Line: 322 | diffusion_change = 0.0015380485737889697
[10:17:59] [RANK 0] [STEP 281] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 282] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.014219348564595714
[10:17:59] [RANK 0] [STEP 283] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 284] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 285] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.000998787323341981
[10:17:59] [RANK 0] [STEP 286] Function: update_until | Line: 281 | Starting substep 4
[10:17:59] [RANK 0] [STEP 287] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014219348564595714
[10:17:59] [RANK 0] [STEP 288] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 289] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.01328732135931881
[10:17:59] [RANK 0] [STEP 290] Function: update_until | Line: 322 | diffusion_change = 0.0015397526948333832
[10:17:59] [RANK 0] [STEP 291] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 292] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.014398432470429922
[10:17:59] [RANK 0] [STEP 293] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 294] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 295] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0011980077571894197
[10:17:59] [RANK 0] [STEP 296] Function: update_until | Line: 281 | Starting substep 5
[10:17:59] [RANK 0] [STEP 297] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014398432470429922
[10:17:59] [RANK 0] [STEP 298] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 299] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.013450316908493432
[10:17:59] [RANK 0] [STEP 300] Function: update_until | Line: 322 | diffusion_change = 0.001541274801477338
[10:17:59] [RANK 0] [STEP 301] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 302] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.014561428019604543
[10:17:59] [RANK 0] [STEP 303] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 304] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 305] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0013804001302144611
[10:17:59] [RANK 0] [STEP 306] Function: update_until | Line: 281 | Starting substep 6
[10:17:59] [RANK 0] [STEP 307] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014561428019604543
[10:17:59] [RANK 0] [STEP 308] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 309] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.013598742119105802
[10:17:59] [RANK 0] [STEP 310] Function: update_until | Line: 322 | diffusion_change = 0.0015426369037380566
[10:17:59] [RANK 0] [STEP 311] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 312] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.014709853230216913
[10:17:59] [RANK 0] [STEP 313] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 314] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 315] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0015474030363877254
[10:17:59] [RANK 0] [STEP 316] Function: update_until | Line: 281 | Starting substep 7
[10:17:59] [RANK 0] [STEP 317] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014709853230216913
[10:17:59] [RANK 0] [STEP 318] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 319] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.013733962779397956
[10:17:59] [RANK 0] [STEP 320] Function: update_until | Line: 322 | diffusion_change = 0.0015438579136961973
[10:17:59] [RANK 0] [STEP 321] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 322] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.014845073890509068
[10:17:59] [RANK 0] [STEP 323] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 324] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 325] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0017003327233583582
[10:17:59] [RANK 0] [STEP 326] Function: update_until | Line: 281 | Starting substep 8
[10:17:59] [RANK 0] [STEP 327] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014845073890509068
[10:17:59] [RANK 0] [STEP 328] Function: update_until | Line: 296 | Starting diffusion
[10:17:59] [RANK 0] [STEP 329] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.01385720878051919
[10:17:59] [RANK 0] [STEP 330] Function: update_until | Line: 322 | diffusion_change = 0.0015449541601399025
[10:17:59] [RANK 0] [STEP 331] Function: update_until | Line: 358 | Starting uplift
[10:17:59] [RANK 0] [STEP 332] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.014968319891630302
[10:17:59] [RANK 0] [STEP 333] Function: update_until | Line: 388 | uplift_change = 0.0015555555555555557
[10:17:59] [RANK 0] [STEP 334] Function: update_until | Line: 399 | Starting erosion/deposition
[10:17:59] [RANK 0] [STEP 335] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0018403927883132564
[10:17:59] [RANK 0] [STEP 336] Function: update_until | Line: 411 | Updating current_time to 3.0
[10:17:59] [RANK 0] [STEP 337] Function: update_until | Line: 414 | Saving landlab output
[10:17:59] [RANK 0] [STEP 338] Function: update_until | Line: 416 | Finished saving landlab output
[10:17:59] [RANK 0] [STEP 339] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:17:59] [RANK 0] [STEP 340] Function: update_until | Line: 434 | Final elevation stats | min=4.695476192547066e-06, max=0.014968319891630302
[10:17:59] [RANK 0] [STEP 341] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.0018403927883132564
[10:17:59] [RANK 0] [STEP 342] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
