=====================================
ASPECT-Landlab Execution Trace
MPI Rank: 0
Trace File: outputs/Landlab_defined_uplift_subset_9_trace/trace_logs/execution_trace_rank_0.txt
=====================================

[13:40:05] [RANK 0] [STEP 1] Function: set_mesh_information | Line: 377 | Setting mesh information
[13:40:05] [RANK 0] [STEP 2] Function: set_mesh_information | Line: 381 | Creating RasterModelGrid
[13:40:05] [RANK 0] [STEP 3] Function: set_mesh_information | Line: 394 | Domain parameters | x_extent=900, y_extent=1900, spacing=100
[13:40:05] [RANK 0] [STEP 4] Function: set_mesh_information | Line: 404 | Computed grid size | nrows=20, ncols=10
[13:40:05] [RANK 0] [STEP 5] Function: set_mesh_information | Line: 417 | RasterModelGrid created | nodes=200
[13:40:05] [RANK 0] [STEP 6] Function: set_mesh_information | Line: 432 | Initialized uplift_rate | min=0.0, max=0.014
[13:40:05] [RANK 0] [STEP 7] Function: set_mesh_information | Line: 477 | Creating initial topography field
[13:40:05] [RANK 0] [STEP 8] Function: set_mesh_information | Line: 480 | Random seed set to 0
[13:40:05] [RANK 0] [STEP 9] Function: set_mesh_information | Line: 486 | Initialized elevation field | min=0.0, max=0.0
[13:40:05] [RANK 0] [STEP 10] Function: set_mesh_information | Line: 494 | Setting fixed-value boundary conditions
[13:40:05] [RANK 0] [STEP 11] Function: set_mesh_information | Line: 545 | Setting fixed-value boundary conditions
[13:40:05] [RANK 0] [STEP 12] Function: set_mesh_information | Line: 556 | Grid summary | number_of_nodes=200
[13:40:05] [RANK 0] [STEP 13] Function: set_mesh_information | Line: 560 | Initializing Landlab components
[13:40:05] [RANK 0] [STEP 14] Function: initialize_landlab_components | Line: 571 | Entered initialize_landlab_components
[13:40:05] [RANK 0] [STEP 15] Function: initialize_landlab_components | Line: 574 | Diffusivity D = 50000.0
[13:40:05] [RANK 0] [STEP 16] Function: initialize_landlab_components | Line: 581 | Created linear_diffusivity field
[13:40:05] [RANK 0] [STEP 17] Function: initialize_landlab_components | Line: 584 | Assigned diffusivity values | min=50000.0, max=50000.0
[13:40:05] [RANK 0] [STEP 18] Function: initialize_landlab_components | Line: 595 | LinearDiffuser initialized
[13:40:05] [RANK 0] [STEP 19] Function: set_mesh_information | Line: 566 | Returning model_grid
[13:40:05] [RANK 0] [STEP 20] Function: update_until | Line: 264 | Entered update_until
[13:40:05] [RANK 0] [STEP 21] Function: update_until | Line: 267 | Computed dt = 0.0
[13:40:05] [RANK 0] [STEP 22] Function: update_until | Line: 269 | Timestep incremented to 1
[13:40:05] [RANK 0] [STEP 23] Function: update_until | Line: 272 | Initialized deposition_erosion array
[13:40:05] [RANK 0] [STEP 24] Function: update_until | Line: 336 | Updating current_time to 0.0
[13:40:05] [RANK 0] [STEP 25] Function: update_until | Line: 339 | Saving landlab output
[13:40:05] [RANK 0] [STEP 26] Function: update_until | Line: 341 | Finished saving landlab output
[13:40:05] [RANK 0] [STEP 27] Function: update_until | Line: 349 | Computing dimensional deposition/erosion
[13:40:05] [RANK 0] [STEP 28] Function: update_until | Line: 359 | Final elevation stats | min=0.0, max=0.0
[13:40:05] [RANK 0] [STEP 29] Function: update_until | Line: 365 | Final deposition_erosion stats | min=0.0, max=0.0
[13:40:05] [RANK 0] [STEP 30] Function: update_until | Line: 371 | Returning dimensional_deposition_erosion
[13:40:05] [RANK 0] [STEP 31] Function: update_until | Line: 264 | Entered update_until
[13:40:05] [RANK 0] [STEP 32] Function: update_until | Line: 267 | Computed dt = 1.0
[13:40:05] [RANK 0] [STEP 33] Function: update_until | Line: 269 | Timestep incremented to 2
[13:40:05] [RANK 0] [STEP 34] Function: update_until | Line: 272 | Initialized deposition_erosion array
[13:40:05] [RANK 0] [STEP 35] Function: update_until | Line: 274 | dt > 0 condition TRUE
[13:40:05] [RANK 0] [STEP 36] Function: update_until | Line: 276 | n_substeps = 9
[13:40:05] [RANK 0] [STEP 37] Function: update_until | Line: 278 | sub_dt = 0.1111111111111111
[13:40:05] [RANK 0] [STEP 38] Function: update_until | Line: 281 | Starting substep 0
[13:40:05] [RANK 0] [STEP 39] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0
[13:40:05] [RANK 0] [STEP 40] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 41] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.0
[13:40:05] [RANK 0] [STEP 42] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 43] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.0015555555555555555
[13:40:05] [RANK 0] [STEP 44] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 45] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0015555555555555555
[13:40:05] [RANK 0] [STEP 46] Function: update_until | Line: 281 | Starting substep 1
[13:40:05] [RANK 0] [STEP 47] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0015555555555555555
[13:40:05] [RANK 0] [STEP 48] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 49] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.00131789375
[13:40:05] [RANK 0] [STEP 50] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 51] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.00275015625
[13:40:05] [RANK 0] [STEP 52] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 53] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.00275015625
[13:40:05] [RANK 0] [STEP 54] Function: update_until | Line: 281 | Starting substep 2
[13:40:05] [RANK 0] [STEP 55] Function: update_until | Line: 285 | Copied elevation_before | max = 0.00275015625
[13:40:05] [RANK 0] [STEP 56] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 57] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.0025480843976842206
[13:40:05] [RANK 0] [STEP 58] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 59] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.0038814177310175536
[13:40:05] [RANK 0] [STEP 60] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 61] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0038814177310175536
[13:40:05] [RANK 0] [STEP 62] Function: update_until | Line: 281 | Starting substep 3
[13:40:05] [RANK 0] [STEP 63] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0038814177310175536
[13:40:05] [RANK 0] [STEP 64] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 65] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.0036533319307135792
[13:40:05] [RANK 0] [STEP 66] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 67] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.004986665264046912
[13:40:05] [RANK 0] [STEP 68] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 69] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.004986665264046912
[13:40:05] [RANK 0] [STEP 70] Function: update_until | Line: 281 | Starting substep 4
[13:40:05] [RANK 0] [STEP 71] Function: update_until | Line: 285 | Copied elevation_before | max = 0.004986665264046912
[13:40:05] [RANK 0] [STEP 72] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 73] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.004629977622162284
[13:40:05] [RANK 0] [STEP 74] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 75] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.005963310955495617
[13:40:05] [RANK 0] [STEP 76] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 77] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.005963310955495617
[13:40:05] [RANK 0] [STEP 78] Function: update_until | Line: 281 | Starting substep 5
[13:40:05] [RANK 0] [STEP 79] Function: update_until | Line: 285 | Copied elevation_before | max = 0.005963310955495617
[13:40:05] [RANK 0] [STEP 80] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 81] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.005549826412312786
[13:40:05] [RANK 0] [STEP 82] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 83] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.006821501710805165
[13:40:05] [RANK 0] [STEP 84] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 85] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.006821501710805165
[13:40:05] [RANK 0] [STEP 86] Function: update_until | Line: 281 | Starting substep 6
[13:40:05] [RANK 0] [STEP 87] Function: update_until | Line: 285 | Copied elevation_before | max = 0.006821501710805165
[13:40:05] [RANK 0] [STEP 88] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 89] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.006393803517696737
[13:40:05] [RANK 0] [STEP 90] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 91] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.007616025739918959
[13:40:05] [RANK 0] [STEP 92] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 93] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.007616025739918959
[13:40:05] [RANK 0] [STEP 94] Function: update_until | Line: 281 | Starting substep 7
[13:40:05] [RANK 0] [STEP 95] Function: update_until | Line: 285 | Copied elevation_before | max = 0.007616025739918959
[13:40:05] [RANK 0] [STEP 96] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 97] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.007149056979515149
[13:40:05] [RANK 0] [STEP 98] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 99] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.00837127920173737
[13:40:05] [RANK 0] [STEP 100] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 101] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.00837127920173737
[13:40:05] [RANK 0] [STEP 102] Function: update_until | Line: 281 | Starting substep 8
[13:40:05] [RANK 0] [STEP 103] Function: update_until | Line: 285 | Copied elevation_before | max = 0.00837127920173737
[13:40:05] [RANK 0] [STEP 104] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 105] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.00782439058346275
[13:40:05] [RANK 0] [STEP 106] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 107] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.009046612805684973
[13:40:05] [RANK 0] [STEP 108] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 109] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.009046612805684973
[13:40:05] [RANK 0] [STEP 110] Function: update_until | Line: 336 | Updating current_time to 1.0
[13:40:05] [RANK 0] [STEP 111] Function: update_until | Line: 339 | Saving landlab output
[13:40:05] [RANK 0] [STEP 112] Function: update_until | Line: 341 | Finished saving landlab output
[13:40:05] [RANK 0] [STEP 113] Function: update_until | Line: 349 | Computing dimensional deposition/erosion
[13:40:05] [RANK 0] [STEP 114] Function: update_until | Line: 359 | Final elevation stats | min=0.0, max=0.009046612805684973
[13:40:05] [RANK 0] [STEP 115] Function: update_until | Line: 365 | Final deposition_erosion stats | min=0.0, max=0.009046612805684973
[13:40:05] [RANK 0] [STEP 116] Function: update_until | Line: 371 | Returning dimensional_deposition_erosion
[13:40:05] [RANK 0] [STEP 117] Function: update_until | Line: 264 | Entered update_until
[13:40:05] [RANK 0] [STEP 118] Function: update_until | Line: 267 | Computed dt = 1.0
[13:40:05] [RANK 0] [STEP 119] Function: update_until | Line: 269 | Timestep incremented to 3
[13:40:05] [RANK 0] [STEP 120] Function: update_until | Line: 272 | Initialized deposition_erosion array
[13:40:05] [RANK 0] [STEP 121] Function: update_until | Line: 274 | dt > 0 condition TRUE
[13:40:05] [RANK 0] [STEP 122] Function: update_until | Line: 276 | n_substeps = 9
[13:40:05] [RANK 0] [STEP 123] Function: update_until | Line: 278 | sub_dt = 0.1111111111111111
[13:40:05] [RANK 0] [STEP 124] Function: update_until | Line: 281 | Starting substep 0
[13:40:05] [RANK 0] [STEP 125] Function: update_until | Line: 285 | Copied elevation_before | max = 0.009046612805684973
[13:40:05] [RANK 0] [STEP 126] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 127] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.008428475219503023
[13:40:05] [RANK 0] [STEP 128] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 129] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.009650697441725245
[13:40:05] [RANK 0] [STEP 130] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 131] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0006459732106354633
[13:40:05] [RANK 0] [STEP 132] Function: update_until | Line: 281 | Starting substep 1
[13:40:05] [RANK 0] [STEP 133] Function: update_until | Line: 285 | Copied elevation_before | max = 0.009650697441725245
[13:40:05] [RANK 0] [STEP 134] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 135] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.008969329408729063
[13:40:05] [RANK 0] [STEP 136] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 137] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.010191551630951284
[13:40:05] [RANK 0] [STEP 138] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 139] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.001235743653290728
[13:40:05] [RANK 0] [STEP 140] Function: update_until | Line: 281 | Starting substep 2
[13:40:05] [RANK 0] [STEP 141] Function: update_until | Line: 285 | Copied elevation_before | max = 0.010191551630951284
[13:40:05] [RANK 0] [STEP 142] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 143] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.009454151860597405
[13:40:05] [RANK 0] [STEP 144] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 145] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.010676374082819627
[13:40:05] [RANK 0] [STEP 146] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 147] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0017735949659790154
[13:40:05] [RANK 0] [STEP 148] Function: update_until | Line: 281 | Starting substep 3
[13:40:05] [RANK 0] [STEP 149] Function: update_until | Line: 285 | Copied elevation_before | max = 0.010676374082819627
[13:40:05] [RANK 0] [STEP 150] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 151] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.009915780593564827
[13:40:05] [RANK 0] [STEP 152] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 153] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.01111153529064049
[13:40:05] [RANK 0] [STEP 154] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 155] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0022637678102229043
[13:40:05] [RANK 0] [STEP 156] Function: update_until | Line: 281 | Starting substep 4
[13:40:05] [RANK 0] [STEP 157] Function: update_until | Line: 285 | Copied elevation_before | max = 0.01111153529064049
[13:40:05] [RANK 0] [STEP 158] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 159] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.010346821231094068
[13:40:05] [RANK 0] [STEP 160] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 161] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.011502635601106216
[13:40:05] [RANK 0] [STEP 162] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 163] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0027103264541751323
[13:40:05] [RANK 0] [STEP 164] Function: update_until | Line: 281 | Starting substep 5
[13:40:05] [RANK 0] [STEP 165] Function: update_until | Line: 285 | Copied elevation_before | max = 0.011502635601106216
[13:40:05] [RANK 0] [STEP 166] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 167] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.010737028894249077
[13:40:05] [RANK 0] [STEP 168] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 169] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.011854586163827202
[13:40:05] [RANK 0] [STEP 170] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 171] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.003117090430348614
[13:40:05] [RANK 0] [STEP 172] Function: update_until | Line: 281 | Starting substep 6
[13:40:05] [RANK 0] [STEP 173] Function: update_until | Line: 285 | Copied elevation_before | max = 0.011854586163827202
[13:40:05] [RANK 0] [STEP 174] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 175] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.011090476610806142
[13:40:05] [RANK 0] [STEP 176] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 177] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.012201587721917253
[13:40:05] [RANK 0] [STEP 178] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 179] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0034876049597212886
[13:40:05] [RANK 0] [STEP 180] Function: update_until | Line: 281 | Starting substep 7
[13:40:05] [RANK 0] [STEP 181] Function: update_until | Line: 285 | Copied elevation_before | max = 0.012201587721917253
[13:40:05] [RANK 0] [STEP 182] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 183] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.011410822265499098
[13:40:05] [RANK 0] [STEP 184] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 185] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.012521933376610209
[13:40:05] [RANK 0] [STEP 186] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 187] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0038251341087293337
[13:40:05] [RANK 0] [STEP 188] Function: update_until | Line: 281 | Starting substep 8
[13:40:05] [RANK 0] [STEP 189] Function: update_until | Line: 285 | Copied elevation_before | max = 0.012521933376610209
[13:40:05] [RANK 0] [STEP 190] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 191] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.011701345085987016
[13:40:05] [RANK 0] [STEP 192] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 193] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.012812456197098128
[13:40:05] [RANK 0] [STEP 194] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 195] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.004132666959496668
[13:40:05] [RANK 0] [STEP 196] Function: update_until | Line: 336 | Updating current_time to 2.0
[13:40:05] [RANK 0] [STEP 197] Function: update_until | Line: 339 | Saving landlab output
[13:40:05] [RANK 0] [STEP 198] Function: update_until | Line: 341 | Finished saving landlab output
[13:40:05] [RANK 0] [STEP 199] Function: update_until | Line: 349 | Computing dimensional deposition/erosion
[13:40:05] [RANK 0] [STEP 200] Function: update_until | Line: 359 | Final elevation stats | min=0.0, max=0.012812456197098128
[13:40:05] [RANK 0] [STEP 201] Function: update_until | Line: 365 | Final deposition_erosion stats | min=0.0, max=0.004132666959496668
[13:40:05] [RANK 0] [STEP 202] Function: update_until | Line: 371 | Returning dimensional_deposition_erosion
[13:40:05] [RANK 0] [STEP 203] Function: update_until | Line: 264 | Entered update_until
[13:40:05] [RANK 0] [STEP 204] Function: update_until | Line: 267 | Computed dt = 1.0
[13:40:05] [RANK 0] [STEP 205] Function: update_until | Line: 269 | Timestep incremented to 4
[13:40:05] [RANK 0] [STEP 206] Function: update_until | Line: 272 | Initialized deposition_erosion array
[13:40:05] [RANK 0] [STEP 207] Function: update_until | Line: 274 | dt > 0 condition TRUE
[13:40:05] [RANK 0] [STEP 208] Function: update_until | Line: 276 | n_substeps = 9
[13:40:05] [RANK 0] [STEP 209] Function: update_until | Line: 278 | sub_dt = 0.1111111111111111
[13:40:05] [RANK 0] [STEP 210] Function: update_until | Line: 281 | Starting substep 0
[13:40:05] [RANK 0] [STEP 211] Function: update_until | Line: 285 | Copied elevation_before | max = 0.012812456197098128
[13:40:05] [RANK 0] [STEP 212] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 213] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.011964982671539883
[13:40:05] [RANK 0] [STEP 214] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 215] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.013076093782650995
[13:40:05] [RANK 0] [STEP 216] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 217] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0002844979430494717
[13:40:05] [RANK 0] [STEP 218] Function: update_until | Line: 281 | Starting substep 1
[13:40:05] [RANK 0] [STEP 219] Function: update_until | Line: 285 | Copied elevation_before | max = 0.013076093782650995
[13:40:05] [RANK 0] [STEP 220] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 221] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.012204366346293141
[13:40:05] [RANK 0] [STEP 222] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 223] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.013315477457404253
[13:40:05] [RANK 0] [STEP 224] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 225] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0005448918023594519
[13:40:05] [RANK 0] [STEP 226] Function: update_until | Line: 281 | Starting substep 2
[13:40:05] [RANK 0] [STEP 227] Function: update_until | Line: 285 | Copied elevation_before | max = 0.013315477457404253
[13:40:05] [RANK 0] [STEP 228] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 229] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.012421853835102002
[13:40:05] [RANK 0] [STEP 230] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 231] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.013532964946213113
[13:40:05] [RANK 0] [STEP 232] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 233] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0007832221259531664
[13:40:05] [RANK 0] [STEP 234] Function: update_until | Line: 281 | Starting substep 3
[13:40:05] [RANK 0] [STEP 235] Function: update_until | Line: 285 | Copied elevation_before | max = 0.013532964946213113
[13:40:05] [RANK 0] [STEP 236] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 237] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.012619558911143578
[13:40:05] [RANK 0] [STEP 238] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 239] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.01373067002225469
[13:40:05] [RANK 0] [STEP 240] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 241] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0010013654636302771
[13:40:05] [RANK 0] [STEP 242] Function: update_until | Line: 281 | Starting substep 4
[13:40:05] [RANK 0] [STEP 243] Function: update_until | Line: 285 | Copied elevation_before | max = 0.01373067002225469
[13:40:05] [RANK 0] [STEP 244] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 245] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.012799378004402194
[13:40:05] [RANK 0] [STEP 246] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 247] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.013910489115513305
[13:40:05] [RANK 0] [STEP 248] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 249] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.001201044276227933
[13:40:05] [RANK 0] [STEP 250] Function: update_until | Line: 281 | Starting substep 5
[13:40:05] [RANK 0] [STEP 251] Function: update_until | Line: 285 | Copied elevation_before | max = 0.013910489115513305
[13:40:05] [RANK 0] [STEP 252] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 253] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.01296301392902052
[13:40:05] [RANK 0] [STEP 254] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 255] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.01407412504013163
[13:40:05] [RANK 0] [STEP 256] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 257] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0013838373191586185
[13:40:05] [RANK 0] [STEP 258] Function: update_until | Line: 281 | Starting substep 6
[13:40:05] [RANK 0] [STEP 259] Function: update_until | Line: 285 | Copied elevation_before | max = 0.01407412504013163
[13:40:05] [RANK 0] [STEP 260] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 261] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.013111996962730983
[13:40:05] [RANK 0] [STEP 262] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 263] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.014223108073842094
[13:40:05] [RANK 0] [STEP 264] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 265] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0015511900654813938
[13:40:05] [RANK 0] [STEP 266] Function: update_until | Line: 281 | Starting substep 7
[13:40:05] [RANK 0] [STEP 267] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014223108073842094
[13:40:05] [RANK 0] [STEP 268] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 269] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.013247703536295376
[13:40:05] [RANK 0] [STEP 270] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 271] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.014358814647406487
[13:40:05] [RANK 0] [STEP 272] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 273] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0017044248871761862
[13:40:05] [RANK 0] [STEP 274] Function: update_until | Line: 281 | Starting substep 8
[13:40:05] [RANK 0] [STEP 275] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014358814647406487
[13:40:05] [RANK 0] [STEP 276] Function: update_until | Line: 293 | Starting diffusion
[13:40:05] [RANK 0] [STEP 277] Function: update_until | Line: 295 | Finished diffusion | max elevation = 0.013371372789083588
[13:40:05] [RANK 0] [STEP 278] Function: update_until | Line: 309 | Starting uplift
[13:40:05] [RANK 0] [STEP 279] Function: update_until | Line: 315 | Finished uplift | max elevation = 0.0144824839001947
[13:40:05] [RANK 0] [STEP 280] Function: update_until | Line: 324 | Starting erosion/deposition
[13:40:05] [RANK 0] [STEP 281] Function: update_until | Line: 328 | Finished erosion/deposition | max deposition_erosion = 0.0018447508185618876
[13:40:05] [RANK 0] [STEP 282] Function: update_until | Line: 336 | Updating current_time to 3.0
[13:40:05] [RANK 0] [STEP 283] Function: update_until | Line: 339 | Saving landlab output
[13:40:05] [RANK 0] [STEP 284] Function: update_until | Line: 341 | Finished saving landlab output
[13:40:05] [RANK 0] [STEP 285] Function: update_until | Line: 349 | Computing dimensional deposition/erosion
[13:40:05] [RANK 0] [STEP 286] Function: update_until | Line: 359 | Final elevation stats | min=0.0, max=0.0144824839001947
[13:40:05] [RANK 0] [STEP 287] Function: update_until | Line: 365 | Final deposition_erosion stats | min=0.0, max=0.0018447508185618876
[13:40:05] [RANK 0] [STEP 288] Function: update_until | Line: 371 | Returning dimensional_deposition_erosion
