=====================================
ASPECT-Landlab Execution Trace
MPI Rank: 0
Trace File: outputs/Landlab_defined_uplift_subset_6_trace/trace_logs/execution_trace_rank_0.txt
=====================================

[17:15:13] [RANK 0] [STEP 1] Function: set_mesh_information | Line: 452 | Setting mesh information
[17:15:13] [RANK 0] [STEP 2] Function: set_mesh_information | Line: 456 | Creating RasterModelGrid
[17:15:13] [RANK 0] [STEP 3] Function: set_mesh_information | Line: 469 | Domain parameters | x_extent=900, y_extent=1900, spacing=100
[17:15:13] [RANK 0] [STEP 4] Function: set_mesh_information | Line: 479 | Computed grid size | nrows=20, ncols=10
[17:15:13] [RANK 0] [STEP 5] Function: set_mesh_information | Line: 492 | RasterModelGrid created | nodes=200
[17:15:13] [RANK 0] [STEP 6] Function: set_mesh_information | Line: 507 | Initialized uplift_rate | min=0.0, max=0.014
[17:15:13] [RANK 0] [STEP 7] Function: set_mesh_information | Line: 552 | Creating initial topography field
[17:15:13] [RANK 0] [STEP 8] Function: set_mesh_information | Line: 555 | Random seed set to 0
[17:15:13] [RANK 0] [STEP 9] Function: set_mesh_information | Line: 561 | Initialized elevation field | min=0.0, max=0.0
[17:15:13] [RANK 0] [STEP 10] Function: set_mesh_information | Line: 569 | Setting fixed-value boundary conditions
[17:15:13] [RANK 0] [STEP 11] Function: set_mesh_information | Line: 620 | Setting fixed-value boundary conditions
[17:15:13] [RANK 0] [STEP 12] Function: set_mesh_information | Line: 631 | Grid summary | number_of_nodes=200
[17:15:13] [RANK 0] [STEP 13] Function: set_mesh_information | Line: 635 | Initializing Landlab components
[17:15:13] [RANK 0] [STEP 14] Function: initialize_landlab_components | Line: 646 | Entered initialize_landlab_components
[17:15:13] [RANK 0] [STEP 15] Function: initialize_landlab_components | Line: 650 | Diffusivity D = 0.0015844043907014475
[17:15:13] [RANK 0] [STEP 16] Function: initialize_landlab_components | Line: 657 | Created linear_diffusivity field
[17:15:13] [RANK 0] [STEP 17] Function: initialize_landlab_components | Line: 660 | Assigned diffusivity values | min=0.0015844043907014475, max=0.0015844043907014475
[17:15:13] [RANK 0] [STEP 18] Function: initialize_landlab_components | Line: 671 | LinearDiffuser initialized
[17:15:13] [RANK 0] [STEP 19] Function: set_mesh_information | Line: 641 | Returning model_grid
[17:15:13] [RANK 0] [STEP 20] Function: update_until | Line: 264 | Entered update_until
[17:15:13] [RANK 0] [STEP 21] Function: update_until | Line: 267 | Computed dt = 0.0
[17:15:13] [RANK 0] [STEP 22] Function: update_until | Line: 269 | Timestep incremented to 1
[17:15:13] [RANK 0] [STEP 23] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:13] [RANK 0] [STEP 24] Function: update_until | Line: 411 | Updating current_time to 0.0
[17:15:13] [RANK 0] [STEP 25] Function: update_until | Line: 414 | Saving landlab output
[17:15:13] [RANK 0] [STEP 26] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:13] [RANK 0] [STEP 27] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:13] [RANK 0] [STEP 28] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.0
[17:15:13] [RANK 0] [STEP 29] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.0
[17:15:13] [RANK 0] [STEP 30] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[17:15:13] [RANK 0] [STEP 31] Function: update_until | Line: 264 | Entered update_until
[17:15:13] [RANK 0] [STEP 32] Function: update_until | Line: 267 | Computed dt = 1.0
[17:15:13] [RANK 0] [STEP 33] Function: update_until | Line: 269 | Timestep incremented to 2
[17:15:13] [RANK 0] [STEP 34] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:13] [RANK 0] [STEP 35] Function: update_until | Line: 274 | dt > 0 condition TRUE
[17:15:13] [RANK 0] [STEP 36] Function: update_until | Line: 276 | n_substeps = 6
[17:15:13] [RANK 0] [STEP 37] Function: update_until | Line: 278 | sub_dt = 0.16666666666666666
[17:15:13] [RANK 0] [STEP 38] Function: update_until | Line: 281 | Starting substep 0
[17:15:13] [RANK 0] [STEP 39] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0
[17:15:13] [RANK 0] [STEP 40] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 41] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0
[17:15:13] [RANK 0] [STEP 42] Function: update_until | Line: 322 | diffusion_change = 0.0
[17:15:13] [RANK 0] [STEP 43] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 44] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 45] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 46] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 47] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 48] Function: update_until | Line: 281 | Starting substep 1
[17:15:13] [RANK 0] [STEP 49] Function: update_until | Line: 285 | Copied elevation_before | max = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 50] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 51] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0023333332673164836
[17:15:13] [RANK 0] [STEP 52] Function: update_until | Line: 322 | diffusion_change = 1.276325759490271e-10
[17:15:13] [RANK 0] [STEP 53] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 54] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.004666666600649816
[17:15:13] [RANK 0] [STEP 55] Function: update_until | Line: 388 | uplift_change = 0.0023333333333333327
[17:15:13] [RANK 0] [STEP 56] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 57] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004666666600649816
[17:15:13] [RANK 0] [STEP 58] Function: update_until | Line: 281 | Starting substep 2
[17:15:13] [RANK 0] [STEP 59] Function: update_until | Line: 285 | Copied elevation_before | max = 0.004666666600649816
[17:15:13] [RANK 0] [STEP 60] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 61] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.004666666468616121
[17:15:13] [RANK 0] [STEP 62] Function: update_until | Line: 322 | diffusion_change = 2.5526514148971335e-10
[17:15:13] [RANK 0] [STEP 63] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 64] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.006999999801949454
[17:15:13] [RANK 0] [STEP 65] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 66] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 67] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.006999999801949454
[17:15:13] [RANK 0] [STEP 68] Function: update_until | Line: 281 | Starting substep 3
[17:15:13] [RANK 0] [STEP 69] Function: update_until | Line: 285 | Copied elevation_before | max = 0.006999999801949454
[17:15:13] [RANK 0] [STEP 70] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 71] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.006999999603898915
[17:15:13] [RANK 0] [STEP 72] Function: update_until | Line: 322 | diffusion_change = 3.828976970557396e-10
[17:15:13] [RANK 0] [STEP 73] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 74] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.009333332937232248
[17:15:13] [RANK 0] [STEP 75] Function: update_until | Line: 388 | uplift_change = 0.002333333333333334
[17:15:13] [RANK 0] [STEP 76] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 77] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.009333332937232248
[17:15:13] [RANK 0] [STEP 78] Function: update_until | Line: 281 | Starting substep 4
[17:15:13] [RANK 0] [STEP 79] Function: update_until | Line: 285 | Copied elevation_before | max = 0.009333332937232248
[17:15:13] [RANK 0] [STEP 80] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 81] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.009333332673164869
[17:15:13] [RANK 0] [STEP 82] Function: update_until | Line: 322 | diffusion_change = 5.105302430807868e-10
[17:15:13] [RANK 0] [STEP 83] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 84] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.011666666006498202
[17:15:13] [RANK 0] [STEP 85] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 86] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 87] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.011666666006498202
[17:15:13] [RANK 0] [STEP 88] Function: update_until | Line: 281 | Starting substep 5
[17:15:13] [RANK 0] [STEP 89] Function: update_until | Line: 285 | Copied elevation_before | max = 0.011666666006498202
[17:15:13] [RANK 0] [STEP 90] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 91] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.011666665676413987
[17:15:13] [RANK 0] [STEP 92] Function: update_until | Line: 322 | diffusion_change = 6.381627778301313e-10
[17:15:13] [RANK 0] [STEP 93] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 94] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.01399999900974732
[17:15:13] [RANK 0] [STEP 95] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 96] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 97] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.01399999900974732
[17:15:13] [RANK 0] [STEP 98] Function: update_until | Line: 411 | Updating current_time to 1.0
[17:15:13] [RANK 0] [STEP 99] Function: update_until | Line: 414 | Saving landlab output
[17:15:13] [RANK 0] [STEP 100] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:13] [RANK 0] [STEP 101] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:13] [RANK 0] [STEP 102] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.01399999900974732
[17:15:13] [RANK 0] [STEP 103] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.01399999900974732
[17:15:13] [RANK 0] [STEP 104] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[17:15:13] [RANK 0] [STEP 105] Function: update_until | Line: 264 | Entered update_until
[17:15:13] [RANK 0] [STEP 106] Function: update_until | Line: 267 | Computed dt = 1.0
[17:15:13] [RANK 0] [STEP 107] Function: update_until | Line: 269 | Timestep incremented to 3
[17:15:13] [RANK 0] [STEP 108] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:13] [RANK 0] [STEP 109] Function: update_until | Line: 274 | dt > 0 condition TRUE
[17:15:13] [RANK 0] [STEP 110] Function: update_until | Line: 276 | n_substeps = 6
[17:15:13] [RANK 0] [STEP 111] Function: update_until | Line: 278 | sub_dt = 0.16666666666666666
[17:15:13] [RANK 0] [STEP 112] Function: update_until | Line: 281 | Starting substep 0
[17:15:13] [RANK 0] [STEP 113] Function: update_until | Line: 285 | Copied elevation_before | max = 0.01399999900974732
[17:15:13] [RANK 0] [STEP 114] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 115] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.013999998613646272
[17:15:13] [RANK 0] [STEP 116] Function: update_until | Line: 322 | diffusion_change = 7.65795302171135e-10
[17:15:13] [RANK 0] [STEP 117] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 118] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.016333331946979605
[17:15:13] [RANK 0] [STEP 119] Function: update_until | Line: 388 | uplift_change = 0.002333333333333335
[17:15:13] [RANK 0] [STEP 120] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 121] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0023333329372322853
[17:15:13] [RANK 0] [STEP 122] Function: update_until | Line: 281 | Starting substep 1
[17:15:13] [RANK 0] [STEP 123] Function: update_until | Line: 285 | Copied elevation_before | max = 0.016333331946979605
[17:15:13] [RANK 0] [STEP 124] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 125] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.01633333148486173
[17:15:13] [RANK 0] [STEP 126] Function: update_until | Line: 322 | diffusion_change = 8.934278178385213e-10
[17:15:13] [RANK 0] [STEP 127] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 128] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.018666664818195063
[17:15:13] [RANK 0] [STEP 129] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 130] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 131] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004666665808447743
[17:15:13] [RANK 0] [STEP 132] Function: update_until | Line: 281 | Starting substep 2
[17:15:13] [RANK 0] [STEP 133] Function: update_until | Line: 285 | Copied elevation_before | max = 0.018666664818195063
[17:15:13] [RANK 0] [STEP 134] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 135] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.01866666429006036
[17:15:13] [RANK 0] [STEP 136] Function: update_until | Line: 322 | diffusion_change = 1.0210603196281198e-09
[17:15:13] [RANK 0] [STEP 137] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 138] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.020999997623393694
[17:15:13] [RANK 0] [STEP 139] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 140] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 141] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.006999998613646374
[17:15:13] [RANK 0] [STEP 142] Function: update_until | Line: 281 | Starting substep 3
[17:15:13] [RANK 0] [STEP 143] Function: update_until | Line: 285 | Copied elevation_before | max = 0.020999997623393694
[17:15:13] [RANK 0] [STEP 144] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 145] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.020999997029242167
[17:15:13] [RANK 0] [STEP 146] Function: update_until | Line: 322 | diffusion_change = 1.1486928144788244e-09
[17:15:13] [RANK 0] [STEP 147] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 148] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.0233333303625755
[17:15:13] [RANK 0] [STEP 149] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 150] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 151] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.00933333135282818
[17:15:13] [RANK 0] [STEP 152] Function: update_until | Line: 281 | Starting substep 4
[17:15:13] [RANK 0] [STEP 153] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0233333303625755
[17:15:13] [RANK 0] [STEP 154] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 155] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.023333329702407157
[17:15:13] [RANK 0] [STEP 156] Function: update_until | Line: 322 | diffusion_change = 1.2763252989211882e-09
[17:15:13] [RANK 0] [STEP 157] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 158] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.02566666303574049
[17:15:13] [RANK 0] [STEP 159] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 160] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 161] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.01166666402599317
[17:15:13] [RANK 0] [STEP 162] Function: update_until | Line: 281 | Starting substep 5
[17:15:13] [RANK 0] [STEP 163] Function: update_until | Line: 285 | Copied elevation_before | max = 0.02566666303574049
[17:15:13] [RANK 0] [STEP 164] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 165] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.02566666230955533
[17:15:13] [RANK 0] [STEP 166] Function: update_until | Line: 322 | diffusion_change = 1.403957772955211e-09
[17:15:13] [RANK 0] [STEP 167] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 168] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.027999995642888662
[17:15:13] [RANK 0] [STEP 169] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 170] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 171] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.013999996633141342
[17:15:13] [RANK 0] [STEP 172] Function: update_until | Line: 411 | Updating current_time to 2.0
[17:15:13] [RANK 0] [STEP 173] Function: update_until | Line: 414 | Saving landlab output
[17:15:13] [RANK 0] [STEP 174] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:13] [RANK 0] [STEP 175] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:13] [RANK 0] [STEP 176] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.027999995642888662
[17:15:13] [RANK 0] [STEP 177] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.013999996633141342
[17:15:13] [RANK 0] [STEP 178] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[17:15:13] [RANK 0] [STEP 179] Function: update_until | Line: 264 | Entered update_until
[17:15:13] [RANK 0] [STEP 180] Function: update_until | Line: 267 | Computed dt = 1.0
[17:15:13] [RANK 0] [STEP 181] Function: update_until | Line: 269 | Timestep incremented to 4
[17:15:13] [RANK 0] [STEP 182] Function: update_until | Line: 272 | Initialized deposition_erosion array
[17:15:13] [RANK 0] [STEP 183] Function: update_until | Line: 274 | dt > 0 condition TRUE
[17:15:13] [RANK 0] [STEP 184] Function: update_until | Line: 276 | n_substeps = 6
[17:15:13] [RANK 0] [STEP 185] Function: update_until | Line: 278 | sub_dt = 0.16666666666666666
[17:15:13] [RANK 0] [STEP 186] Function: update_until | Line: 281 | Starting substep 0
[17:15:13] [RANK 0] [STEP 187] Function: update_until | Line: 285 | Copied elevation_before | max = 0.027999995642888662
[17:15:13] [RANK 0] [STEP 188] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 189] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.027999994850686688
[17:15:13] [RANK 0] [STEP 190] Function: update_until | Line: 322 | diffusion_change = 1.5315902365808931e-09
[17:15:13] [RANK 0] [STEP 191] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 192] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03033332818402002
[17:15:13] [RANK 0] [STEP 193] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 194] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 195] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.002333332541131359
[17:15:13] [RANK 0] [STEP 196] Function: update_until | Line: 281 | Starting substep 1
[17:15:13] [RANK 0] [STEP 197] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03033332818402002
[17:15:13] [RANK 0] [STEP 198] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 199] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03033332732580124
[17:15:13] [RANK 0] [STEP 200] Function: update_until | Line: 322 | diffusion_change = 1.6592226897982343e-09
[17:15:13] [RANK 0] [STEP 201] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 202] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03266666065913457
[17:15:13] [RANK 0] [STEP 203] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 204] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 205] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.004666665016245911
[17:15:13] [RANK 0] [STEP 206] Function: update_until | Line: 281 | Starting substep 2
[17:15:13] [RANK 0] [STEP 207] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03266666065913457
[17:15:13] [RANK 0] [STEP 208] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 209] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03266665973489898
[17:15:13] [RANK 0] [STEP 210] Function: update_until | Line: 322 | diffusion_change = 1.7868551291377877e-09
[17:15:13] [RANK 0] [STEP 211] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 212] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.034999993068232316
[17:15:13] [RANK 0] [STEP 213] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 214] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 215] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0069999974253436535
[17:15:13] [RANK 0] [STEP 216] Function: update_until | Line: 281 | Starting substep 3
[17:15:13] [RANK 0] [STEP 217] Function: update_until | Line: 285 | Copied elevation_before | max = 0.034999993068232316
[17:15:13] [RANK 0] [STEP 218] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 219] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03499999207797993
[17:15:13] [RANK 0] [STEP 220] Function: update_until | Line: 322 | diffusion_change = 1.914487561538447e-09
[17:15:13] [RANK 0] [STEP 221] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 222] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.03733332541131326
[17:15:13] [RANK 0] [STEP 223] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 224] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 225] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0093333297684246
[17:15:13] [RANK 0] [STEP 226] Function: update_until | Line: 281 | Starting substep 4
[17:15:13] [RANK 0] [STEP 227] Function: update_until | Line: 285 | Copied elevation_before | max = 0.03733332541131326
[17:15:13] [RANK 0] [STEP 228] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 229] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03733332435504407
[17:15:13] [RANK 0] [STEP 230] Function: update_until | Line: 322 | diffusion_change = 2.0421199870002127e-09
[17:15:13] [RANK 0] [STEP 231] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 232] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.039666657688377405
[17:15:13] [RANK 0] [STEP 233] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 234] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 235] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.011666662045488742
[17:15:13] [RANK 0] [STEP 236] Function: update_until | Line: 281 | Starting substep 5
[17:15:13] [RANK 0] [STEP 237] Function: update_until | Line: 285 | Copied elevation_before | max = 0.039666657688377405
[17:15:13] [RANK 0] [STEP 238] Function: update_until | Line: 296 | Starting diffusion
[17:15:13] [RANK 0] [STEP 239] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.03966665656609142
[17:15:13] [RANK 0] [STEP 240] Function: update_until | Line: 322 | diffusion_change = 2.1697523985841904e-09
[17:15:13] [RANK 0] [STEP 241] Function: update_until | Line: 358 | Starting uplift
[17:15:13] [RANK 0] [STEP 242] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.04199998989942475
[17:15:13] [RANK 0] [STEP 243] Function: update_until | Line: 388 | uplift_change = 0.002333333333333333
[17:15:13] [RANK 0] [STEP 244] Function: update_until | Line: 399 | Starting erosion/deposition
[17:15:13] [RANK 0] [STEP 245] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.01399999425653609
[17:15:13] [RANK 0] [STEP 246] Function: update_until | Line: 411 | Updating current_time to 3.0
[17:15:13] [RANK 0] [STEP 247] Function: update_until | Line: 414 | Saving landlab output
[17:15:13] [RANK 0] [STEP 248] Function: update_until | Line: 416 | Finished saving landlab output
[17:15:13] [RANK 0] [STEP 249] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[17:15:13] [RANK 0] [STEP 250] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.04199998989942475
[17:15:13] [RANK 0] [STEP 251] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.01399999425653609
[17:15:13] [RANK 0] [STEP 252] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
