=====================================
ASPECT-Landlab Execution Trace
MPI Rank: 0
Trace File: outputs/Landlab_defined_uplift_subset_1_trace/trace_logs/execution_trace_rank_0.txt
=====================================

[10:00:34] [RANK 0] [STEP 1] Function: set_mesh_information | Line: 452 | Setting mesh information
[10:00:34] [RANK 0] [STEP 2] Function: set_mesh_information | Line: 456 | Creating RasterModelGrid
[10:00:34] [RANK 0] [STEP 3] Function: set_mesh_information | Line: 469 | Domain parameters | x_extent=900, y_extent=1900, spacing=100
[10:00:34] [RANK 0] [STEP 4] Function: set_mesh_information | Line: 479 | Computed grid size | nrows=20, ncols=10
[10:00:34] [RANK 0] [STEP 5] Function: set_mesh_information | Line: 492 | RasterModelGrid created | nodes=200
[10:00:34] [RANK 0] [STEP 6] Function: set_mesh_information | Line: 507 | Initialized uplift_rate | min=0.0, max=0.014
[10:00:34] [RANK 0] [STEP 7] Function: set_mesh_information | Line: 552 | Creating initial topography field
[10:00:34] [RANK 0] [STEP 8] Function: set_mesh_information | Line: 555 | Random seed set to 0
[10:00:34] [RANK 0] [STEP 9] Function: set_mesh_information | Line: 561 | Initialized elevation field | min=0.0, max=0.0
[10:00:34] [RANK 0] [STEP 10] Function: set_mesh_information | Line: 569 | Setting fixed-value boundary conditions
[10:00:34] [RANK 0] [STEP 11] Function: set_mesh_information | Line: 620 | Setting fixed-value boundary conditions
[10:00:34] [RANK 0] [STEP 12] Function: set_mesh_information | Line: 631 | Grid summary | number_of_nodes=200
[10:00:34] [RANK 0] [STEP 13] Function: set_mesh_information | Line: 635 | Initializing Landlab components
[10:00:34] [RANK 0] [STEP 14] Function: initialize_landlab_components | Line: 646 | Entered initialize_landlab_components
[10:00:34] [RANK 0] [STEP 15] Function: initialize_landlab_components | Line: 649 | Diffusivity D = 50000.0
[10:00:34] [RANK 0] [STEP 16] Function: initialize_landlab_components | Line: 656 | Created linear_diffusivity field
[10:00:34] [RANK 0] [STEP 17] Function: initialize_landlab_components | Line: 659 | Assigned diffusivity values | min=50000.0, max=50000.0
[10:00:34] [RANK 0] [STEP 18] Function: initialize_landlab_components | Line: 670 | LinearDiffuser initialized
[10:00:34] [RANK 0] [STEP 19] Function: set_mesh_information | Line: 641 | Returning model_grid
[10:00:34] [RANK 0] [STEP 20] Function: update_until | Line: 264 | Entered update_until
[10:00:34] [RANK 0] [STEP 21] Function: update_until | Line: 267 | Computed dt = 0.0
[10:00:34] [RANK 0] [STEP 22] Function: update_until | Line: 269 | Timestep incremented to 1
[10:00:34] [RANK 0] [STEP 23] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:00:34] [RANK 0] [STEP 24] Function: update_until | Line: 411 | Updating current_time to 0.0
[10:00:34] [RANK 0] [STEP 25] Function: update_until | Line: 414 | Saving landlab output
[10:00:34] [RANK 0] [STEP 26] Function: update_until | Line: 416 | Finished saving landlab output
[10:00:34] [RANK 0] [STEP 27] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:00:34] [RANK 0] [STEP 28] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.0
[10:00:34] [RANK 0] [STEP 29] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.0
[10:00:34] [RANK 0] [STEP 30] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[10:00:34] [RANK 0] [STEP 31] Function: update_until | Line: 264 | Entered update_until
[10:00:34] [RANK 0] [STEP 32] Function: update_until | Line: 267 | Computed dt = 1.0
[10:00:34] [RANK 0] [STEP 33] Function: update_until | Line: 269 | Timestep incremented to 2
[10:00:34] [RANK 0] [STEP 34] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:00:34] [RANK 0] [STEP 35] Function: update_until | Line: 274 | dt > 0 condition TRUE
[10:00:34] [RANK 0] [STEP 36] Function: update_until | Line: 276 | n_substeps = 1
[10:00:34] [RANK 0] [STEP 37] Function: update_until | Line: 278 | sub_dt = 1.0
[10:00:34] [RANK 0] [STEP 38] Function: update_until | Line: 281 | Starting substep 0
[10:00:34] [RANK 0] [STEP 39] Function: update_until | Line: 285 | Copied elevation_before | max = 0.0
[10:00:34] [RANK 0] [STEP 40] Function: update_until | Line: 296 | Starting diffusion
[10:00:34] [RANK 0] [STEP 41] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.0
[10:00:34] [RANK 0] [STEP 42] Function: update_until | Line: 322 | diffusion_change = 0.0
[10:00:34] [RANK 0] [STEP 43] Function: update_until | Line: 358 | Starting uplift
[10:00:34] [RANK 0] [STEP 44] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.014
[10:00:34] [RANK 0] [STEP 45] Function: update_until | Line: 388 | uplift_change = 0.014
[10:00:34] [RANK 0] [STEP 46] Function: update_until | Line: 399 | Starting erosion/deposition
[10:00:34] [RANK 0] [STEP 47] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.014
[10:00:34] [RANK 0] [STEP 48] Function: update_until | Line: 411 | Updating current_time to 1.0
[10:00:34] [RANK 0] [STEP 49] Function: update_until | Line: 414 | Saving landlab output
[10:00:34] [RANK 0] [STEP 50] Function: update_until | Line: 416 | Finished saving landlab output
[10:00:34] [RANK 0] [STEP 51] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:00:34] [RANK 0] [STEP 52] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.014
[10:00:34] [RANK 0] [STEP 53] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.014
[10:00:34] [RANK 0] [STEP 54] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[10:00:34] [RANK 0] [STEP 55] Function: update_until | Line: 264 | Entered update_until
[10:00:34] [RANK 0] [STEP 56] Function: update_until | Line: 267 | Computed dt = 1.0
[10:00:34] [RANK 0] [STEP 57] Function: update_until | Line: 269 | Timestep incremented to 3
[10:00:34] [RANK 0] [STEP 58] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:00:34] [RANK 0] [STEP 59] Function: update_until | Line: 274 | dt > 0 condition TRUE
[10:00:34] [RANK 0] [STEP 60] Function: update_until | Line: 276 | n_substeps = 1
[10:00:34] [RANK 0] [STEP 61] Function: update_until | Line: 278 | sub_dt = 1.0
[10:00:34] [RANK 0] [STEP 62] Function: update_until | Line: 281 | Starting substep 0
[10:00:34] [RANK 0] [STEP 63] Function: update_until | Line: 285 | Copied elevation_before | max = 0.014
[10:00:34] [RANK 0] [STEP 64] Function: update_until | Line: 296 | Starting diffusion
[10:00:34] [RANK 0] [STEP 65] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.005811528230866015
[10:00:34] [RANK 0] [STEP 66] Function: update_until | Line: 322 | diffusion_change = 0.013360309497510336
[10:00:34] [RANK 0] [STEP 67] Function: update_until | Line: 358 | Starting uplift
[10:00:34] [RANK 0] [STEP 68] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.016648757334992374
[10:00:34] [RANK 0] [STEP 69] Function: update_until | Line: 388 | uplift_change = 0.014000000000000002
[10:00:34] [RANK 0] [STEP 70] Function: update_until | Line: 399 | Starting erosion/deposition
[10:00:34] [RANK 0] [STEP 71] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.005811528230866015
[10:00:34] [RANK 0] [STEP 72] Function: update_until | Line: 411 | Updating current_time to 2.0
[10:00:34] [RANK 0] [STEP 73] Function: update_until | Line: 414 | Saving landlab output
[10:00:34] [RANK 0] [STEP 74] Function: update_until | Line: 416 | Finished saving landlab output
[10:00:34] [RANK 0] [STEP 75] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:00:34] [RANK 0] [STEP 76] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.016648757334992374
[10:00:34] [RANK 0] [STEP 77] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.005811528230866015
[10:00:34] [RANK 0] [STEP 78] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
[10:00:34] [RANK 0] [STEP 79] Function: update_until | Line: 264 | Entered update_until
[10:00:34] [RANK 0] [STEP 80] Function: update_until | Line: 267 | Computed dt = 1.0
[10:00:34] [RANK 0] [STEP 81] Function: update_until | Line: 269 | Timestep incremented to 4
[10:00:34] [RANK 0] [STEP 82] Function: update_until | Line: 272 | Initialized deposition_erosion array
[10:00:34] [RANK 0] [STEP 83] Function: update_until | Line: 274 | dt > 0 condition TRUE
[10:00:34] [RANK 0] [STEP 84] Function: update_until | Line: 276 | n_substeps = 1
[10:00:34] [RANK 0] [STEP 85] Function: update_until | Line: 278 | sub_dt = 1.0
[10:00:34] [RANK 0] [STEP 86] Function: update_until | Line: 281 | Starting substep 0
[10:00:34] [RANK 0] [STEP 87] Function: update_until | Line: 285 | Copied elevation_before | max = 0.016648757334992374
[10:00:34] [RANK 0] [STEP 88] Function: update_until | Line: 296 | Starting diffusion
[10:00:34] [RANK 0] [STEP 89] Function: update_until | Line: 317 | Finished diffusion | max elevation = 0.008331196503657717
[10:00:34] [RANK 0] [STEP 90] Function: update_until | Line: 322 | diffusion_change = 0.01378280473326197
[10:00:34] [RANK 0] [STEP 91] Function: update_until | Line: 358 | Starting uplift
[10:00:34] [RANK 0] [STEP 92] Function: update_until | Line: 383 | Finished uplift | max elevation = 0.018530918906432436
[10:00:34] [RANK 0] [STEP 93] Function: update_until | Line: 388 | uplift_change = 0.014000000000000002
[10:00:34] [RANK 0] [STEP 94] Function: update_until | Line: 399 | Starting erosion/deposition
[10:00:34] [RANK 0] [STEP 95] Function: update_until | Line: 403 | Finished erosion/deposition | max deposition_erosion = 0.0025580685258563586
[10:00:34] [RANK 0] [STEP 96] Function: update_until | Line: 411 | Updating current_time to 3.0
[10:00:34] [RANK 0] [STEP 97] Function: update_until | Line: 414 | Saving landlab output
[10:00:34] [RANK 0] [STEP 98] Function: update_until | Line: 416 | Finished saving landlab output
[10:00:34] [RANK 0] [STEP 99] Function: update_until | Line: 424 | Computing dimensional deposition/erosion
[10:00:34] [RANK 0] [STEP 100] Function: update_until | Line: 434 | Final elevation stats | min=0.0, max=0.018530918906432436
[10:00:34] [RANK 0] [STEP 101] Function: update_until | Line: 440 | Final deposition_erosion stats | min=0.0, max=0.0025580685258563586
[10:00:34] [RANK 0] [STEP 102] Function: update_until | Line: 446 | Returning dimensional_deposition_erosion
