

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Verification of the n_substeps Coupling Algorithm &mdash; Landlab-Aspect Development Documentation 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d75fae25" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=fa26092b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2709fde1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../_static/slides.js?v=4682ba28"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Implementation (What has been successfully developed?)" href="../implementation/index.html" />
    <link rel="prev" title="Varification (What is being tested?)" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Landlab-Aspect Development Documentation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation Landlab-ASPECT</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation/installation_running.html">Setup Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation/installation_running.html#python-environment-uv">1. Python Environment (uv)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation/installation_running.html#install-aspect-with-python-support">2. Install ASPECT with Python Support</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Varification (What is being tested?)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Verification of the <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> Coupling Algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#objective">Objective</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-discrepancy-was-identified">How discrepancy was identified?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#method-applied-to-investigate-the-origin-of-the-discrepancy">Method applied to investigate the origin of the discrepancy</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-setup">Model Setup</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#case-1-landlab-induced-uplift-configuration">Case 1 : Landlab induced uplift configuration</a></li>
<li class="toctree-l4"><a class="reference internal" href="#case-2-aspect-induced-uplift-configuration">Case 2 : ASPECT induced uplift configuration</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#results">Results</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interpretation">Interpretation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#discussion">Discussion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#summary">Summary</a></li>
<li class="toctree-l3"><a class="reference internal" href="#figures">Figures</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#figure-1-problem-defintion">Figure 1: Problem defintion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#discrepancy-in-topographic-response-for-between-coupled-aspectlandlab-and-standalone-landlab-in-n-substeps-1-greater-then-1-scenarios">Discrepancy in Topographic Response for  Between Coupled ASPECT–Landlab and Standalone Landlab in <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>   <code class="docutils literal notranslate"><span class="pre">(Greater</span> <span class="pre">then</span> <span class="pre">1)</span></code> Scenarios</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-2-n-substeps-purpose">Figure 2: <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> Purpose</a></li>
<li class="toctree-l4"><a class="reference internal" href="#coupling-larger-time-with-shorter-time-frame">Coupling Larger Time with Shorter Time frame</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-3-hypothesis">Figure 3 Hypothesis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#increasing-n-substeps-should-not-change-the-solution">Increasing <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> Should Not Change the Solution</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-4-thumbnail">Figure 4: Thumbnail</a></li>
<li class="toctree-l4"><a class="reference internal" href="#uplift-diffusion-algorithm-in-coupled-landlab-aspect-framework">Uplift-Diffusion Algorithm in coupled Landlab-ASPECT framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-5-operator-splitting-error-or-non-simultaneous-process-interaction">Figure 5: Operator Splitting Error (or Non-Simultaneous Process Interaction)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#isolation-of-diffusion-and-uplift-effects-using-elevation-tracers">Isolation of Diffusion and Uplift Effects Using Elevation Tracers</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-6-summary">Figure 6: Summary</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#complementary-experiments">Complementary Experiments</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#figure-c1-diffusion-first-then-uplift">Figure C1: Diffusion first <code class="docutils literal notranslate"><span class="pre">THEN</span></code> Uplift</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c2-uplift-first-then-diffusion">Figure C2: Uplift first <code class="docutils literal notranslate"><span class="pre">THEN</span></code> Diffusion</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c3-ideal-case-scenario">Figure C3: Ideal case scenario</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c4-coupled-landlab-defined-uplift-no-difusion-uniform-uplift">Figure C4: Coupled Landlab defined uplift (No difusion) uniform Uplift</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c5-aspect-defined-uplift-no-difusion-uniform-uplift">Figure C5: ASPECT defined uplift (No difusion) uniform Uplift</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c7-uplift-implementation-difference">Figure C7: Uplift Implementation difference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c8-n-substeps-10-scenario-crosssection-of-each-time-step-total-of-4">Figure C8: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">10</span></code> scenario: Crosssection of each time step (total of 4)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c9-n-substeps-1-scenario-crosssection-of-each-time-step-total-of-4">Figure C9: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">1</span></code> scenario: Crosssection of each time step (total of 4)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c10-n-substeps-1-scenario-diffusion-and-uplift-effect-on-elevation-changes">Figure C10: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">1</span></code> scenario: Diffusion and Uplift effect on Elevation Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c11-n-substeps-2-scenario-diffusion-and-uplift-effect-on-elevation-changes">Figure C11: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">2</span></code> scenario: Diffusion and Uplift effect on Elevation Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c12-n-substeps-3-scenario-diffusion-and-uplift-effect-on-elevation-changes">Figure C12: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">3</span></code> scenario: Diffusion and Uplift effect on Elevation Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c13-n-substeps-6-scenario-diffusion-and-uplift-effect-on-elevation-changes">Figure C13: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">6</span></code> scenario: Diffusion and Uplift effect on Elevation Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#figure-c14-n-substeps-20-scenario-diffusion-and-uplift-effect-on-elevation-changes">Figure C14: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">20</span></code> scenario: Diffusion and Uplift effect on Elevation Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation (What has been successfully developed?)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../implementation/PR_diffusion_of_hill.html">Benchmark Recreation: ASPECT <code class="docutils literal notranslate"><span class="pre">diffusion_of_hill</span></code> Using Landlab</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../open_questions/index.html">Open Questions (What remains to be understood?)</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Landlab-Aspect Development Documentation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Varification (What is being tested?)</a></li>
      <li class="breadcrumb-item active">Verification of the <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> Coupling Algorithm</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/verifications/uplift_diffusion_n_substeps.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Varification (What is being tested?)" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../implementation/index.html" class="btn btn-neutral float-right" title="Implementation (What has been successfully developed?)" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="verification-of-the-n-substeps-coupling-algorithm">
<h1>Verification of the <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> Coupling Algorithm<a class="headerlink" href="#verification-of-the-n-substeps-coupling-algorithm" title="Link to this heading"></a></h1>
<section id="objective">
<h2>Objective<a class="headerlink" href="#objective" title="Link to this heading"></a></h2>
<p>We are investigating the reliability and numerical consistency of the <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code>
implementation within the coupled algorithm. This effort was motivated by an
observed discrepancy whereby the coupled simulations fail to reproduce
the topographic evolution obtained from the prescribed standalone
benchmark across a range of <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> values. The present experimental
design aims to isolate the source of this discrepancy and determine
whether it arises from the coupling strategy, timestep partitioning,
or another aspect of the implementation.</p>
<p>During the development of an uplift–diffusion benchmark for the coupled ASPECT–Landlab framework based on an existing
standalone Landlab setup, discrepancies were observed between coupled and standalone simulations when the
temporal coupling parameter <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> was increased beyond 1. The parameter <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> is a numerical coupling
parameter rather than a physical model parameter. It controls the temporal resolution of the coupling by dividing
each ASPECT–Landlab coupling timestep into multiple substeps. In the coupling algorithm, <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> is decleared as following
<code class="docutils literal notranslate"><span class="pre">sub_dt</span> <span class="pre">=</span> <span class="pre">dt</span> <span class="pre">/</span> <span class="pre">n_substeps</span></code>, where <code class="docutils literal notranslate"><span class="pre">dt</span></code> represents the ASPECT time.</p>
<div class="math notranslate nohighlight">
\[dt = t_{n+1}^{\mathrm{ASPECT}} - t_n^{\mathrm{ASPECT}}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(t_n^{\mathrm{ASPECT}}\)</span> is the current ASPECT simulation time.</p></li>
<li><p><span class="math notranslate nohighlight">\(t_{n+1}^{\mathrm{ASPECT}}\)</span> is the next ASPECT simulation time.</p></li>
</ul>
<blockquote>
<div><p><strong>Code snippet -1:</strong> <em>Snippet of the coupling algorithm.</em></p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span><span class="w"> </span><span class="nf">set_mesh_information</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">..</span><span class="p">):</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>   <span class="bp">self</span><span class="o">.</span><span class="n">model_grid</span> <span class="o">=</span> <span class="n">landlab</span><span class="o">.</span><span class="n">RasterModelGrid</span><span class="p">()</span>
<span class="linenos"> 4</span>   <span class="bp">self</span><span class="o">.</span><span class="n">uplift_rate</span> <span class="o">=</span> <span class="p">(</span>
<span class="linenos"> 5</span>   <span class="bp">self</span><span class="o">.</span><span class="n">model_grid</span><span class="o">.</span><span class="n">node_y</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">model_grid</span><span class="o">.</span><span class="n">core_cells</span><span class="p">]</span><span class="o">/</span> <span class="mf">1e5</span>
<span class="linenos"> 6</span>   <span class="p">)</span>
<span class="linenos"> 7</span><span class="k">def</span><span class="w"> </span><span class="nf">update_until</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">..</span><span class="p">):</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>   <span class="n">dt</span> <span class="o">=</span> <span class="n">end_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_time</span>
<span class="linenos">10</span>   <span class="k">if</span> <span class="n">dt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">11</span>      <span class="n">n_substeps</span> <span class="o">=</span> <span class="n">N</span>
<span class="linenos">12</span>      <span class="n">sub_dt</span> <span class="o">=</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">n_substeps</span>
<span class="linenos">13</span>         <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_substeps</span><span class="p">):</span>
<span class="linenos">14</span>            <span class="bp">self</span><span class="o">.</span><span class="n">linear_diffuser</span><span class="o">.</span><span class="n">run_one_step</span><span class="p">(</span><span class="n">sub_dt</span><span class="p">)</span>
<span class="linenos">15</span>            <span class="bp">self</span><span class="o">.</span><span class="n">model_grid</span><span class="o">.</span><span class="n">at_node</span><span class="p">[</span><span class="s2">&quot;topographic__elevation&quot;</span><span class="p">]</span>
<span class="linenos">16</span>            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">model_grid</span><span class="o">.</span><span class="n">core_nodes</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">uplift_rate</span> <span class="o">*</span> <span class="n">sub_dt</span><span class="p">)</span>
</pre></div>
</div>
<p>Although the coupling timestep <code class="docutils literal notranslate"><span class="pre">dt</span></code> is subdivided into smaller timesteps according to</p>
<div class="math notranslate nohighlight">
\[\mathrm{sub\_dt} = \frac{\mathrm{dt}}{\mathrm{n\_substeps}}\]</div>
<p>the total elapsed simulation time over a coupling interval remains unchanged. Since <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code>
is a numerical coupling parameter rather than a physical model parameter, varying its value should
not substantially alter the model solution for a benchmark with constant uplift rate and constant
diffusivity. In principle, the same amount of uplift is applied over the interval <code class="docutils literal notranslate"><span class="pre">dt</span></code>, and diffusion
acts over the same total physical time regardless of how that interval is partitioned.
However, the predicted topography varied systematically as <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code>
increased. This indicates that the solution is sensitive to the temporal splitting of uplift and diffusion
within a coupling timestep. The experiments presented below investigate
the origin of these differences and identify suitable range of <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> values for coupled
ASPECT–Landlab simulations in which surface uplift is prescribed from ASPECT-derived velocity fields.</p>
</section>
<section id="how-discrepancy-was-identified">
<h2>How discrepancy was identified?<a class="headerlink" href="#how-discrepancy-was-identified" title="Link to this heading"></a></h2>
<p>When uplift is prescribed directly within the Landlab component of the coupling algorithm (code snippet-1 line number 5),
the coupled ASPECT–Landlab model reproduces the standalone Landlab benchmark only for <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">1</span></code>.
Increasing <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> to <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">9</span></code>, <code class="docutils literal notranslate"><span class="pre">15</span></code>, <code class="docutils literal notranslate"><span class="pre">20</span></code>, and <code class="docutils literal notranslate"><span class="pre">40</span></code> results in progressively lower
topography relative to the standalone solution, despite all simulations using identical uplift and diffusion parameters.</p>
</section>
<section id="method-applied-to-investigate-the-origin-of-the-discrepancy">
<h2>Method applied to investigate the origin of the discrepancy<a class="headerlink" href="#method-applied-to-investigate-the-origin-of-the-discrepancy" title="Link to this heading"></a></h2>
<p>To investigate the origin of this discrepancy, tracer statements were inserted immediately before and
after the diffusion and uplift operations within each coupling substep (code snippet 2 shows the tracer implimentation). The tracer output records the
maximum surface elevation at three stages of the update sequence: (1) before diffusion, (2) after diffusion,
and (3) after uplift. By tracking the elevation change associated with each process independently,
it is possible to determine how repeated diffusion–uplift interactions introduced by increasing <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code>
influence the final topographic evolution.</p>
<p><strong>Code Snippet 2.</strong> <em>Tracer instrumentation used to record elevation changes before diffusion, after diffusion, and after uplift during each coupling substep.</em></p>
<div style="
   background:#f8f9fa;
   padding:12px;
   border-radius:5px;
   border:1px solid #ddd;
   margin:10px 0;
   font-size:0.95em;">

<pre style="
   margin-top:10px;
   font-size:0.9em;
   line-height:1.4;
   font-family:'Courier New', monospace;">

 1  for i in range(n_substeps):

 2      trace(f"Starting substep {i}")

 3      <span style="
          background:#fff3cd;
          color:#856404;
          font-weight:bold;">
 4      # TRACE: elevation before diffusion
 5      trace(f"Before diffusion = {np.max(self.elevation)}")
        </span>

 6      self.linear_diffuser.run_one_step(sub_dt)

 7      <span style="
          background:#d4edda;
          color:#155724;
          font-weight:bold;">
 8      # TRACE: elevation after diffusion
 9      trace(f"After diffusion = {np.max(self.elevation)}")
        </span>

10      self.model_grid.at_node["topographic__elevation"][
11          self.model_grid.core_nodes
12      ] += self.uplift_rate * sub_dt

13      <span style="
          background:#cce5ff;
          color:#004085;
          font-weight:bold;">
14      # TRACE: elevation after uplift
15      trace(f"After uplift = {np.max(self.elevation)}")
        </span>

</pre>

</div></section>
<section id="model-setup">
<h2>Model Setup<a class="headerlink" href="#model-setup" title="Link to this heading"></a></h2>
<p>To evaluate the numerical behavior of the ASPECT–Landlab coupling framework, we constructed a
benchmark experiment based on the standalone Landlab linear diffusion test case. The objective
was to determine whether the coupled framework could reproduce the reference
solution as given in tandalone Landlab linear diffusion test. Two scenarios were tested
in coupled framework:</p>
<ul class="simple">
<li><p>Uplift triggered from Landlab by declearing in <code class="docutils literal notranslate"><span class="pre">inport-template.py</span></code></p></li>
<li><p>Uplift driven from ASPECT velocity field by declearing in <code class="docutils literal notranslate"><span class="pre">.prm</span></code></p></li>
</ul>
<section id="case-1-landlab-induced-uplift-configuration">
<h3>Case 1 : Landlab induced uplift configuration<a class="headerlink" href="#case-1-landlab-induced-uplift-configuration" title="Link to this heading"></a></h3>
<p><strong>ASPECT parameter file</strong> <code class="docutils literal notranslate"><span class="pre">.prm</span></code> :</p>
<p>The geodynamic component was implemented using ASPECT in a three-dimensional
rectangular domain with dimensions of 900 × 1900 × 1 units in the x-, y-, and z-directions,
respectively. The domain was discretized using a structured mesh consisting of 9 and 19 horizontal
repetitions in the x- and y-directions and a single element in the vertical direction,
resulting in a horizontal node spacing of 100 units. No additional global mesh refinement
was applied. Simulations were performed for a total model time of 3 time units (which is in
second by setting <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">Use</span> <span class="pre">years</span> <span class="pre">instead</span> <span class="pre">of</span> <span class="pre">seconds</span> <span class="pre">=</span> <span class="pre">false</span></code>) using a
maximum timestep of 1.</p>
<p><code class="docutils literal notranslate"><span class="pre">no</span> <span class="pre">Stokes,</span> <span class="pre">no</span> <span class="pre">Advection</span></code> non-linear solver used. The initial temperature field
was prescribed as a linear depth-dependent function between a lower boundary temperature
of 1600 K and an upper boundary temperature of 273 K. Gravity was applied vertically with
a magnitude of 1, and the incompressible Boussinesq approximation was employed. Material
properties were represented using ASPECT’s simple material model with a reference density
of 2700 kg m<sup>-3</sup>, a thermal expansion coefficient of 3 × 10<sup>-5</sup> K<sup>-1</sup>,
a thermal conductivity of 3 W m<sup>-1</sup> K<sup>-1</sup>, a specific heat capacity of 800 J kg<sup>-1</sup> K<sup>-1</sup>,
and a constant viscosity of 10<sup>22</sup> Pa s.</p>
<p>Surface evolution was coupled to ASPECT through the mesh deformation
framework. The top boundary of the ASPECT domain was assigned to the
<code class="docutils literal notranslate"><span class="pre">Landlab</span></code> mesh deformation plugin, allowing surface displacements
computed by Landlab to be transferred directly to the ASPECT mesh.
To maintain mesh quality during surface motion, tangential mesh
velocities were permitted along the lateral boundaries.</p>
<p>The coupling was activated in the ASPECT parameter file using:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>subsection Mesh deformation
  set Mesh deformation boundary indicators = top: Landlab
  set Additional tangential mesh velocity boundary indicators = left, right, front, back

  subsection Landlab
    set MPI ranks for Landlab = 1
    set Script name = import-template
  end
end
</pre></div>
</div>
<p>Here, the top surface is controlled by the Landlab mesh deformation
plugin, while one MPI rank is allocated to execute the Landlab model.
The Python script <code class="docutils literal notranslate"><span class="pre">import-template.py</span></code> defines the Landlab grid,
surface-process components, and the data exchange routines used by the
ASPECT–Landlab coupling framework.</p>
<p><strong>Landlab parameter file</strong> <code class="docutils literal notranslate"><span class="pre">import-template.py</span></code> :</p>
<p>The surface-process component was implemented using the Landlab landscape evolution framework.
The Landlab domain covers an area of 900 m × 1900 m and is represented by a raster grid with a
spacing of 100 m, resulting in 20 rows and 10 columns of nodes. All four boundaries were assigned
fixed-elevation boundary conditions. The initial topography consisted of a nearly planar surface
with an elevation of 0 m. To ensure reproducibility and consistency with the original Landlab
benchmark, a small-amplitude random perturbation generated using a fixed random seed was added
to the surface elevation field.</p>
<p>Surface transport was simulated using Landlab’s linear diffusion component. A constant linear
diffusivity was applied uniformly across the domain:</p>
<div class="math notranslate nohighlight">
\[D = 5 \times 10^{4}\ \mathrm{m^2\, ASPECT time^{-1}}\]</div>
<p>The model was advanced using a timestep of 1 year for a total simulation duration of 3 years.</p>
<p>In the standalone Landlab benchmark, uplift was prescribed as</p>
<div class="math notranslate nohighlight">
\[U(y) = \frac{y}{10^5}\]</div>
<p>where <span class="math notranslate nohighlight">\(y\)</span> denotes the northward coordinate of each core node. During each timestep,
diffusion was applied and uplift was subsequently added to the interior nodes. This benchmark
produces a known reference topography and is commonly used to verify the correctness of the
diffusion implementation.</p>
<p>In the coupled ASPECT–Landlab framework, all benchmark parameters, including domain geometry,
grid spacing, boundary conditions, diffusivity, timestep, simulation duration, and initial
topography, were retained unchanged.</p>
<p>Surface evolution was handled through the ASPECT–Landlab coupling interface, where vertical surface
displacement from ASPECT was communicated to Landlab at every global timestep. To investigate the
effect of coupling timescales, the Landlab timestep could be subdivided into multiple substeps
according to</p>
<div class="math notranslate nohighlight">
\[\Delta t_{\mathrm{sub}}
=
\frac{\Delta t}
     {n_{\mathrm{substeps}}}\]</div>
<p>where <span class="math notranslate nohighlight">\(\Delta t\)</span> is the global ASPECT timestep and <span class="math notranslate nohighlight">\(n_{\mathrm{substeps}}\)</span> is the
number of Landlab substeps executed within each coupling interval.</p>
</section>
<section id="case-2-aspect-induced-uplift-configuration">
<h3>Case 2 : ASPECT induced uplift configuration<a class="headerlink" href="#case-2-aspect-induced-uplift-configuration" title="Link to this heading"></a></h3>
<p>This experiment was designed to isolate the effect of transferring uplift from the ASPECT
to the coupling interface. All model parameters, domain geometry, mesh resolution, boundary
conditions, diffusivity, and simulation duration were kept identical to the
<code class="docutils literal notranslate"><span class="pre">case</span> <span class="pre">1</span></code> above. The only modifications were:</p>
<ol class="arabic simple">
<li><p>The uplift term previously prescribed directly within Landlab was disabled.</p></li>
<li><p>Surface uplift was instead imposed through ASPECT using a prescribed vertical velocity boundary condition.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">Single</span> <span class="pre">Stokes</span> <span class="pre">and</span> <span class="pre">Single</span> <span class="pre">Advection</span></code> nonlinear solver was activated to compute the velocity field used by the mesh deformation framework.</p></li>
</ol>
<p>The prescribed velocity boundary condition was defined in the ASPECT parameter file as:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>subsection Boundary velocity model

 set Prescribed velocity boundary indicators =
   left: function, right: function, bottom: function

 subsection Function
   set Coordinate system = cartesian
   set Variable names = x,y,z,t
   set Function expression = 0; 0; y/1e5
 end
end
</pre></div>
</div>
<p>This configuration imposes zero horizontal velocity and a spatially varying vertical velocity,</p>
<div class="math notranslate nohighlight">
\[v_z = \frac{y}{10^5},\]</div>
<p>which produces uplift that increases linearly in the positive <span class="math notranslate nohighlight">\(y\)</span> direction.
The resulting velocity field is incorporated into the ASPECT mesh deformation
framework and communicated to Landlab through the coupling interface.</p>
<p>Unlike the previous benchmark, where uplift was applied directly to
Landlab nodes, surface elevation changes are now induced by ASPECT
through mesh deformation. Consequently, the benchmark evaluates
the ability of the coupling framework to transfer ASPECT-generated
surface motion to Landlab while preserving the expected uplift–diffusion behavior.</p>
</section>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Link to this heading"></a></h2>
<div style="
   background:#e8f5e9;
   border-left:6px solid #2e7d32;
   padding:12px;
   margin:10px 0;
   border-radius:4px;
   line-height:1.7;">



<b></b> As <code>n_substeps</code> increases, tracer analysis reveals two distinct behaviours:

<br><br>

<b style="color:#1565C0;">Constant Uplift:</b>
The magnitude of elevation change produced by the uplift code line
<code>self.uplift_rate * sub_dt</code> (Code Snippet 2, line 10)
remains essentially constant across all <code>n_substeps</code> scenarios (Figure C10 to C14).

<br><br>

<b style="color:#EF6C00;">Diffusion Response Increased Nonlinearly and Reached a Plateau:</b>
The magnitude of elevation change produced by the diffusion code line
<code>self.linear_diffuser.run_one_step(sub_dt)</code> (Code Snippet 2, line 6)
increases nonlinearly with increasing <code>n_substeps</code> before gradually approaching a plateau (Figure C10 to C14).

</div></section>
<section id="interpretation">
<h2>Interpretation<a class="headerlink" href="#interpretation" title="Link to this heading"></a></h2>
<p>As <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> value increases, The effect of diffusion code line <code class="docutils literal notranslate"><span class="pre">self.linear_diffuser.run_one_step(sub_dt)</span></code>
becomes more pronounced, resulting in a lower topography relative to the standalone Landlab benchmark
and it stoped lowering upon further increase in <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> values.</p>
<p><strong>Interpretation 1:</strong></p>
<p><strong>Substepping reduces operator-splitting error</strong> (indicate <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> is working as intented).</p>
<p>The agreement between the coupled and standalone solutions with
increasing <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> suggests that substepping is functioning
as intended (as shown in Figure 5 bellow).</p>
<p><strong>Interpretation 2:</strong></p>
<p><strong>Residual discrepancies likely originate from the coupling strategy itself.</strong></p>
<p>Although increasing <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> improves agreement with the reference
solution, a small mismatch remains, even for the best-performing case
(Figure 6, ASPECT-driven uplift case with <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">3</span></code>). Because the
ASPECT and Landlab grids are geometrically identical at the coupling
interface, the discrepancy cannot be attributed to interpolation or grid
mismatch. Instead, it most likely reflects the numerical characteristics of
the coupled framework, including mesh deformation, temporal coupling, and model synchronization.</p>
</section>
<section id="discussion">
<h2>Discussion<a class="headerlink" href="#discussion" title="Link to this heading"></a></h2>
<p>The progressive lowering of topography as <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> increases and then
no further lowering with further increasing <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code>,
can be understood as the interaction of two temporal subdivision
mechanisms acting within the coupled framework.</p>
<p><strong>In Landlab induced uplift secenario:</strong></p>
<p>In this benchmark recreation, the closest agreement with the standalone
Landlab reference solution is obtained when <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">1</span></code>. This behavior
can be understood by considering that Landlab’s <code class="docutils literal notranslate"><span class="pre">LinearDiffuser</span></code> component
already contains an internal timestep subdivision mechanism through
<cite>self._tstep_ratio = dt/self._dt</cite> (<cite>diffusion.py</cite>, line 445), where
<cite>self._dt</cite> is the CFL-limited stable diffusion timestep. Whenever the
user-specified timestep exceeds the stability limit, the diffusion solver
automatically advances the solution using multiple stable internal
substeps. Consequently, diffusion is already temporally well resolved
within a single Landlab timestep.</p>
<p>In the coupled ASPECT–Landlab framework, an additional level of temporal
subdivision can be introduced through <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>, which further
partitions the ASPECT coupling timestep into smaller intervals. Unlike
Landlab’s internal diffusion substepping, which is required for numerical
stability, <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> is intended to improve the temporal resolution of
the interaction between uplift and diffusion. Increasing <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code>
causes diffusion and uplift to interact more frequently during a coupling
interval, allowing sediment transport to respond to intermediate uplifted
topographies rather than only the final uplifted state.</p>
<p>As a result, increasing <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> modifies the temporal coupling
behavior relative to the original standalone Landlab benchmark. Therefore,
for the specific purpose of reproducing the standalone Landlab diffusion
benchmark within the coupled framework, <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">1</span></code> provides the most
appropriate comparison because it preserves the original benchmark’s
timestep structure. This recommendation should not be interpreted as a
general guideline for coupled simulations, where larger values of
<code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> may be beneficial for reducing operator-splitting errors and
improving temporal coupling accuracy.</p>
<p><strong>In ASPECT induced uplift secenario:</strong></p>
<p>In the ASPECT-defined uplift case, uplift is generated indirectly from the
surface velocity field computed by ASPECT through the Stokes and advection
solution. Under the simple material-model configuration used in this study,
the coupled solution exhibited a noticeable dependence on the temporal
coupling parameter <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code>. Among the tested values, <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">3</span></code>
produced the closest agreement with the reference topography (Figure 6,
second row, middle panel). This observation suggests that multiple coupling
substeps may be required to adequately resolve the transfer of ASPECT-derived
surface motion to the Landlab surface-process model.</p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading"></a></h2>
<div style="background-color:#E8F4FD; border-left:6px solid #1F77B4; padding:15px; border-radius:6px; line-height:1.8;">

The coupled ASPECT–Landlab framework contains multiple levels of temporal discretization. ASPECT controls its timestep according to the requirements of the geodynamic solver, while Landlab's <code>LinearDiffuser</code> component internally subdivides the requested diffusion timestep through <code>self._tstep_ratio = dt/self._dt</code> to satisfy the CFL stability condition. These mechanisms are primarily responsible for the stability and accuracy of their respective numerical solvers.

The parameter <code>n_substeps</code> serves a different purpose. Rather than stabilizing either solver, it improves the temporal accuracy of the uplift–diffusion coupling by subdividing the ASPECT timestep into smaller coupling intervals. This allows diffusion to respond more frequently to intermediate uplifted topographies and reduces the temporal discretization error associated with the operator-split coupling procedure.

Consequently, increasing <code>n_substeps</code> progressively lowers the predicted topography relative to simulations with fewer coupling substeps because diffusion interacts more frequently with evolving uplifted surfaces. The resulting topography approaches a limiting solution as <code>n_substeps</code> increases, indicating convergence of the coupling algorithm. Therefore, the observed lowering should not be interpreted as a consequence of numerical stabilization, but rather as the result of improved temporal resolution of the coupled uplift–diffusion system.

</div><div style="
   background: linear-gradient(135deg, #E8F8FF, #F0FFF4);
   border: 3px solid #4A90E2;
   border-radius: 12px;
   padding: 15px 20px;
   margin: 15px 0;
   box-shadow: 0 4px 10px rgba(0,0,0,0.1);
   line-height: 1.6;
   font-size: 1.05em;">

<span style="font-si
ze:1.2em;"> <b>Main Finding</b></span><br><br>

<span style="color:#1F4E79;">
Increasing <code>n_substeps</code> improves the temporal accuracy of uplift–diffusion coupling. The resulting lower topography reflects a more faithful representation of uplift–diffusion interactions and convergence toward the numerically consistent coupled solution.
</span>

</div></section>
<section id="figures">
<h2>Figures<a class="headerlink" href="#figures" title="Link to this heading"></a></h2>
<section id="figure-1-problem-defintion">
<h3>Figure 1: Problem defintion<a class="headerlink" href="#figure-1-problem-defintion" title="Link to this heading"></a></h3>
</section>
<section id="discrepancy-in-topographic-response-for-between-coupled-aspectlandlab-and-standalone-landlab-in-n-substeps-1-greater-then-1-scenarios">
<h3>Discrepancy in Topographic Response for  Between Coupled ASPECT–Landlab and Standalone Landlab in <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">&gt;</span> <span class="pre">1</span></code>   <code class="docutils literal notranslate"><span class="pre">(Greater</span> <span class="pre">then</span> <span class="pre">1)</span></code> Scenarios<a class="headerlink" href="#discrepancy-in-topographic-response-for-between-coupled-aspectlandlab-and-standalone-landlab-in-n-substeps-1-greater-then-1-scenarios" title="Link to this heading"></a></h3>
<figure class="align-center" id="fig-n-steps-problem-definition">
<img alt="../_images/n_substeps_problem_defination_intro_ppt.png" src="../_images/n_substeps_problem_defination_intro_ppt.png" />
</figure>
</section>
<section id="figure-2-n-substeps-purpose">
<h3>Figure 2: <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> Purpose<a class="headerlink" href="#figure-2-n-substeps-purpose" title="Link to this heading"></a></h3>
</section>
<section id="coupling-larger-time-with-shorter-time-frame">
<h3>Coupling Larger Time with Shorter Time frame<a class="headerlink" href="#coupling-larger-time-with-shorter-time-frame" title="Link to this heading"></a></h3>
<figure class="align-center" id="fig-n-steps-problem-definiti">
<img alt="../_images/n_steps_rate_comparision_geodynamic_landscape_processes.png" src="../_images/n_steps_rate_comparision_geodynamic_landscape_processes.png" />
</figure>
</section>
<section id="figure-3-hypothesis">
<h3>Figure 3 Hypothesis<a class="headerlink" href="#figure-3-hypothesis" title="Link to this heading"></a></h3>
</section>
<section id="increasing-n-substeps-should-not-change-the-solution">
<h3>Increasing <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> Should Not Change the Solution<a class="headerlink" href="#increasing-n-substeps-should-not-change-the-solution" title="Link to this heading"></a></h3>
<figure class="align-center" id="fig-n-steps-problem-defin">
<img alt="../_images/n_step_problem_definition.png" src="../_images/n_step_problem_definition.png" />
</figure>
</section>
<section id="figure-4-thumbnail">
<h3>Figure 4: Thumbnail<a class="headerlink" href="#figure-4-thumbnail" title="Link to this heading"></a></h3>
</section>
<section id="uplift-diffusion-algorithm-in-coupled-landlab-aspect-framework">
<h3>Uplift-Diffusion Algorithm in coupled Landlab-ASPECT framework<a class="headerlink" href="#uplift-diffusion-algorithm-in-coupled-landlab-aspect-framework" title="Link to this heading"></a></h3>
<p><strong>Code snippet -1:</strong> <em>Snippet of the coupling algorithm.</em></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span><span class="w"> </span><span class="nf">set_mesh_information</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">..</span><span class="p">):</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span>   <span class="bp">self</span><span class="o">.</span><span class="n">model_grid</span> <span class="o">=</span> <span class="n">landlab</span><span class="o">.</span><span class="n">RasterModelGrid</span><span class="p">()</span>
<span class="linenos"> 4</span>   <span class="bp">self</span><span class="o">.</span><span class="n">uplift_rate</span> <span class="o">=</span> <span class="p">(</span>
<span class="linenos"> 5</span>   <span class="bp">self</span><span class="o">.</span><span class="n">model_grid</span><span class="o">.</span><span class="n">node_y</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">model_grid</span><span class="o">.</span><span class="n">core_cells</span><span class="p">]</span><span class="o">/</span> <span class="mf">1e5</span>
<span class="linenos"> 6</span>   <span class="p">)</span>
<span class="linenos"> 7</span><span class="k">def</span><span class="w"> </span><span class="nf">update_until</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="o">..</span><span class="p">):</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span>   <span class="n">dt</span> <span class="o">=</span> <span class="n">end_time</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">current_time</span>
<span class="linenos">10</span>   <span class="k">if</span> <span class="n">dt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">11</span>      <span class="n">n_substeps</span> <span class="o">=</span> <span class="n">N</span>
<span class="linenos">12</span>      <span class="n">sub_dt</span> <span class="o">=</span> <span class="n">dt</span> <span class="o">/</span> <span class="n">n_substeps</span>
<span class="linenos">13</span>         <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_substeps</span><span class="p">):</span>
<span class="linenos">14</span>            <span class="bp">self</span><span class="o">.</span><span class="n">linear_diffuser</span><span class="o">.</span><span class="n">run_one_step</span><span class="p">(</span><span class="n">sub_dt</span><span class="p">)</span>
<span class="linenos">15</span>            <span class="bp">self</span><span class="o">.</span><span class="n">model_grid</span><span class="o">.</span><span class="n">at_node</span><span class="p">[</span><span class="s2">&quot;topographic__elevation&quot;</span><span class="p">]</span>
<span class="linenos">16</span>            <span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">model_grid</span><span class="o">.</span><span class="n">core_nodes</span><span class="p">]</span> <span class="o">+=</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">uplift_rate</span> <span class="o">*</span> <span class="n">sub_dt</span><span class="p">)</span>
</pre></div>
</div>
<figure class="align-center">
<img alt="../_images/import-landlab_algo_sequence.png" src="../_images/import-landlab_algo_sequence.png" />
</figure>
</section>
<section id="figure-5-operator-splitting-error-or-non-simultaneous-process-interaction">
<h3>Figure 5: Operator Splitting Error (or Non-Simultaneous Process Interaction)<a class="headerlink" href="#figure-5-operator-splitting-error-or-non-simultaneous-process-interaction" title="Link to this heading"></a></h3>
</section>
<section id="isolation-of-diffusion-and-uplift-effects-using-elevation-tracers">
<h3>Isolation of Diffusion and Uplift Effects Using Elevation Tracers<a class="headerlink" href="#isolation-of-diffusion-and-uplift-effects-using-elevation-tracers" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/n_sub_steps_tracer_cross-section.png" src="../_images/n_sub_steps_tracer_cross-section.png" />
</figure>
</section>
<section id="figure-6-summary">
<h3>Figure 6: Summary<a class="headerlink" href="#figure-6-summary" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/n_subsets_summary.png" src="../_images/n_subsets_summary.png" />
</figure>
<div class="orange-box admonition">
<p class="admonition-title">Key Inetrpretation</p>
<p><strong>Increasing</strong> <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> <strong>improves convergence, but exact reproduction of a standalone benchmark solution should not necessarily be expected.</strong></p>
<p>The coupled solution is sensitive to the choice of <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> because uplift and diffusion are applied as separate discrete operations. Increasing <code class="docutils literal notranslate"><span class="pre">n_substeps</span></code> reduces operator-splitting errors and generally improves convergence toward a temporally better-resolved coupled solution.</p>
<p>However, exact agreement with a standalone benchmark cannot necessarily be expected. Standalone benchmarks are typically formulated and verified within a single numerical framework, whereas the coupled ASPECT–Landlab system combines multiple numerical methods, solution procedures, and data-exchange operations. Consequently, even when the same physical process is represented, differences may arise from the numerical pathways through which information is generated, transferred, and applied within the coupled framework.</p>
<p>Therefore, verification of coupled models ultimately requires benchmark problems that are explicitly designed for coupled geodynamic–surface process systems. Such benchmarks should test the numerical behavior of the coupling strategy itself, including temporal coupling, data exchange, mesh deformation, and process interactions. Developing benchmark problems with analytical or otherwise independently verifiable coupled solutions remains an important direction for future work.</p>
</div>
</section>
</section>
<section id="complementary-experiments">
<h2>Complementary Experiments<a class="headerlink" href="#complementary-experiments" title="Link to this heading"></a></h2>
<section id="figure-c1-diffusion-first-then-uplift">
<h3>Figure C1: Diffusion first <code class="docutils literal notranslate"><span class="pre">THEN</span></code> Uplift<a class="headerlink" href="#figure-c1-diffusion-first-then-uplift" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/cross_section_all_times.png" src="../_images/cross_section_all_times.png" />
</figure>
</section>
<section id="figure-c2-uplift-first-then-diffusion">
<h3>Figure C2: Uplift first <code class="docutils literal notranslate"><span class="pre">THEN</span></code> Diffusion<a class="headerlink" href="#figure-c2-uplift-first-then-diffusion" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/cross_section_all_times1.png" src="../_images/cross_section_all_times1.png" />
</figure>
</section>
<section id="figure-c3-ideal-case-scenario">
<h3>Figure C3: Ideal case scenario<a class="headerlink" href="#figure-c3-ideal-case-scenario" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/cross_section_all_times.png" src="../_images/cross_section_all_times.png" />
</figure>
</section>
<section id="figure-c4-coupled-landlab-defined-uplift-no-difusion-uniform-uplift">
<h3>Figure C4: Coupled Landlab defined uplift (No difusion) uniform Uplift<a class="headerlink" href="#figure-c4-coupled-landlab-defined-uplift-no-difusion-uniform-uplift" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/cross_section_all_times2.png" src="../_images/cross_section_all_times2.png" />
</figure>
</section>
<section id="figure-c5-aspect-defined-uplift-no-difusion-uniform-uplift">
<h3>Figure C5: ASPECT defined uplift (No difusion) uniform Uplift<a class="headerlink" href="#figure-c5-aspect-defined-uplift-no-difusion-uniform-uplift" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/cross_section_all_times3.png" src="../_images/cross_section_all_times3.png" />
</figure>
</section>
<section id="figure-c7-uplift-implementation-difference">
<h3>Figure C7: Uplift Implementation difference<a class="headerlink" href="#figure-c7-uplift-implementation-difference" title="Link to this heading"></a></h3>
<figure class="align-center">
<a class="reference internal image-reference" href="../_images/test_3_Raster_topography_eq_no_of_ncols_nrows.eps.png"><img alt="../_images/test_3_Raster_topography_eq_no_of_ncols_nrows.eps.png" src="../_images/test_3_Raster_topography_eq_no_of_ncols_nrows.eps.png" style="width: 1000px;" />
</a>
</figure>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p><strong>Most Plausible Explanation: Uplift Implementation Differences</strong></p>
<p>The most likely explanation for the remaining discrepancy between the
standalone Landlab benchmark and the coupled ASPECT–Landlab solution
is the fundamentally different manner in which uplift is introduced
into the two modeling frameworks.</p>
<p>In the standalone Landlab benchmark, uplift is prescribed explicitly
and applied directly at individual grid nodes. The imposed uplift field
therefore enters the surface-evolution calculation without any
intermediate numerical processes.</p>
<p>In contrast, within the coupled ASPECT–Landlab framework, uplift is
generated indirectly through the geodynamic solution. Surface motion is
first prescribed through the boundary velocity model and then propagated
through the ASPECT solution procedure, which involves the Stokes and
advection equations and depends on the evolving pressure, temperature,
density, and viscosity fields. The resulting surface displacement is
subsequently transferred to Landlab through the mesh-deformation
interface.</p>
<p>Consequently, even when the prescribed boundary velocity is designed to
reproduce the same uplift pattern, the uplift reaches the landscape
model through a substantially different numerical pathway. Therefore,
the remaining mismatch is more likely to reflect differences in uplift
generation and transfer within the coupled framework than errors arising
from projection, interpolation, or node-to-node mapping between ASPECT
and Landlab.</p>
</div>
<div style="
   background: linear-gradient(135deg, #FFF3E0, #FFE0B2);
   border-left: 8px solid #FF6F00;
   border-radius: 10px;
   padding: 18px 22px;
   margin: 15px 0;
   box-shadow: 0 3px 8px rgba(0,0,0,0.12);">

<h3 style="
   margin-top:0;
   color:#E65100;
   font-size:1.25em;">
   Open Questions
</h3>

<ol style="line-height:1.8; font-size:1.05em; color:#4E342E;">

<li>
<b>Does the coupled solution converge to a unique solution as
<code>n_substeps</code> increases?</b>
<br>
Determining whether the ASPECT–Landlab solution approaches a
limiting topography with increasing temporal resolution would
provide direct evidence that <code>n_substeps</code> functions as a
convergence parameter rather than introducing numerical artifacts.
</li>

<br>

<li>
<b>What <code>n_substeps</code> value is sufficient for practical
coupled simulations?</b>
<br>
Identifying the smallest value of <code>n_substeps</code> that
produces a converged solution would provide a useful guideline for
future ASPECT–Landlab studies by balancing numerical accuracy and
computational cost.
</li>

</ol>

</div></section>
<section id="figure-c8-n-substeps-10-scenario-crosssection-of-each-time-step-total-of-4">
<h3>Figure C8: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">10</span></code> scenario: Crosssection of each time step (total of 4)<a class="headerlink" href="#figure-c8-n-substeps-10-scenario-crosssection-of-each-time-step-total-of-4" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/cross_section_all_times4.png" src="../_images/cross_section_all_times4.png" />
</figure>
</section>
<section id="figure-c9-n-substeps-1-scenario-crosssection-of-each-time-step-total-of-4">
<h3>Figure C9: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">1</span></code> scenario: Crosssection of each time step (total of 4)<a class="headerlink" href="#figure-c9-n-substeps-1-scenario-crosssection-of-each-time-step-total-of-4" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/cross_section_all_times5.png" src="../_images/cross_section_all_times5.png" />
</figure>
</section>
<section id="figure-c10-n-substeps-1-scenario-diffusion-and-uplift-effect-on-elevation-changes">
<h3>Figure C10: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">1</span></code> scenario: Diffusion and Uplift effect on Elevation Changes<a class="headerlink" href="#figure-c10-n-substeps-1-scenario-diffusion-and-uplift-effect-on-elevation-changes" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/loop_vs_max_uplift_diffusion_change_n_substeps_1.png" src="../_images/loop_vs_max_uplift_diffusion_change_n_substeps_1.png" />
</figure>
</section>
<section id="figure-c11-n-substeps-2-scenario-diffusion-and-uplift-effect-on-elevation-changes">
<h3>Figure C11: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">2</span></code> scenario: Diffusion and Uplift effect on Elevation Changes<a class="headerlink" href="#figure-c11-n-substeps-2-scenario-diffusion-and-uplift-effect-on-elevation-changes" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/loop_vs_max_uplift_diffusion_change_n_substeps_2.png" src="../_images/loop_vs_max_uplift_diffusion_change_n_substeps_2.png" />
</figure>
</section>
<section id="figure-c12-n-substeps-3-scenario-diffusion-and-uplift-effect-on-elevation-changes">
<h3>Figure C12: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">3</span></code> scenario: Diffusion and Uplift effect on Elevation Changes<a class="headerlink" href="#figure-c12-n-substeps-3-scenario-diffusion-and-uplift-effect-on-elevation-changes" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/loop_vs_max_uplift_diffusion_change_n_substeps_2.png" src="../_images/loop_vs_max_uplift_diffusion_change_n_substeps_2.png" />
</figure>
</section>
<section id="figure-c13-n-substeps-6-scenario-diffusion-and-uplift-effect-on-elevation-changes">
<h3>Figure C13: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">6</span></code> scenario: Diffusion and Uplift effect on Elevation Changes<a class="headerlink" href="#figure-c13-n-substeps-6-scenario-diffusion-and-uplift-effect-on-elevation-changes" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/loop_vs_max_uplift_diffusion_change_n_substeps_6.png" src="../_images/loop_vs_max_uplift_diffusion_change_n_substeps_6.png" />
</figure>
</section>
<section id="figure-c14-n-substeps-20-scenario-diffusion-and-uplift-effect-on-elevation-changes">
<h3>Figure C14: <code class="docutils literal notranslate"><span class="pre">n_substeps</span> <span class="pre">=</span> <span class="pre">20</span></code> scenario: Diffusion and Uplift effect on Elevation Changes<a class="headerlink" href="#figure-c14-n-substeps-20-scenario-diffusion-and-uplift-effect-on-elevation-changes" title="Link to this heading"></a></h3>
<figure class="align-center">
<img alt="../_images/loop_vs_max_uplift_diffusion_change_n_substeps_20.png" src="../_images/loop_vs_max_uplift_diffusion_change_n_substeps_20.png" />
</figure>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Varification (What is being tested?)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../implementation/index.html" class="btn btn-neutral float-right" title="Implementation (What has been successfully developed?)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Biraj Borgohain.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>